{
glyphname = ae;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"454 -10 OFFCURVE",
"507 46 OFFCURVE",
"538 118 CURVE",
"468 154 LINE",
"443 91 OFFCURVE",
"427 68 OFFCURVE",
"276 65 CURVE SMOOTH",
"201 63 OFFCURVE",
"131 68 OFFCURVE",
"131 134 CURVE SMOOTH",
"131 237 OFFCURVE",
"300 166 OFFCURVE",
"300 327 CURVE",
"258 327 LINE",
"258 223 OFFCURVE",
"48 303 OFFCURVE",
"48 134 CURVE SMOOTH",
"48 32 OFFCURVE",
"125 -10 OFFCURVE",
"278 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 29 LINE",
"341 416 LINE",
"258 416 LINE",
"258 29 LINE"
);
},
{
closed = 1;
nodes = (
"551 235 LINE SMOOTH",
"558 386 OFFCURVE",
"470 484 OFFCURVE",
"288 479 CURVE SMOOTH",
"179 476 OFFCURVE",
"105 440 OFFCURVE",
"65 352 CURVE",
"135 316 LINE",
"171 376 OFFCURVE",
"198 402 OFFCURVE",
"288 404 CURVE SMOOTH",
"472 408 OFFCURVE",
"466 295 OFFCURVE",
"462 235 CURVE SMOOTH",
"461 218 LINE",
"550 213 LINE"
);
},
{
closed = 1;
nodes = (
"530 286 LINE",
"328 287 LINE",
"328 214 LINE",
"550 213 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "A2D0BA10-7D34-4AF1-BCD2-0BFFF89CF05F";
name = "Regular Mar 1 17, 23:17";
paths = (
{
closed = 1;
nodes = (
"547 396 OFFCURVE",
"478 510 OFFCURVE",
"310 510 CURVE SMOOTH",
"228 510 OFFCURVE",
"148 507 OFFCURVE",
"73 415 CURVE",
"131 363 LINE",
"163 401 OFFCURVE",
"198 434 OFFCURVE",
"270 434 CURVE",
"270 290 LINE",
"183 259 OFFCURVE",
"64 239 OFFCURVE",
"64 135 CURVE SMOOTH",
"64 41 OFFCURVE",
"123 -10 OFFCURVE",
"226 -10 CURVE",
"304 -10 LINE SMOOTH",
"445 -10 OFFCURVE",
"496 39 OFFCURVE",
"538 118 CURVE",
"466 154 LINE",
"451 109 OFFCURVE",
"406 66 OFFCURVE",
"352 66 CURVE",
"352 218 LINE",
"547 218 LINE",
"547 250 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 434 LINE",
"412 434 OFFCURVE",
"460 365 OFFCURVE",
"463 293 CURVE",
"352 293 LINE"
);
},
{
closed = 1;
nodes = (
"237 66 LINE",
"192 65 OFFCURVE",
"146 73 OFFCURVE",
"146 135 CURVE SMOOTH",
"146 179 OFFCURVE",
"205 196 OFFCURVE",
"270 217 CURVE",
"270 66 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{1, 0, 0, 1, -20, 0}";
}
);
};
layerId = "87F9AC78-46CC-4D7F-8BB0-E093E2ABE27F";
name = "Oct 9 17, 23:22";
paths = (
{
closed = 1;
nodes = (
"547 396 OFFCURVE",
"478 510 OFFCURVE",
"300 510 CURVE SMOOTH",
"212 510 OFFCURVE",
"129 505 OFFCURVE",
"72 382 CURVE",
"142 346 LINE",
"164 404 OFFCURVE",
"198 435 OFFCURVE",
"270 435 CURVE",
"270 290 LINE",
"270 -10 LINE",
"304 -10 LINE SMOOTH",
"445 -10 OFFCURVE",
"496 39 OFFCURVE",
"538 118 CURVE",
"466 154 LINE",
"451 109 OFFCURVE",
"406 66 OFFCURVE",
"352 66 CURVE",
"352 218 LINE",
"547 218 LINE",
"547 250 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 434 LINE",
"412 434 OFFCURVE",
"460 365 OFFCURVE",
"463 293 CURVE",
"352 293 LINE"
);
},
{
closed = 1;
nodes = (
"132 243 OFFCURVE",
"318 168 OFFCURVE",
"318 344 CURVE",
"271 344 LINE",
"271 235 OFFCURVE",
"49 318 OFFCURVE",
"49 131 CURVE SMOOTH",
"49 42 OFFCURVE",
"116 -10 OFFCURVE",
"224 -10 CURVE SMOOTH",
"327 -10 OFFCURVE",
"398 52 OFFCURVE",
"398 181 CURVE",
"367 181 LINE",
"367 131 OFFCURVE",
"334 65 OFFCURVE",
"224 65 CURVE SMOOTH",
"184 65 OFFCURVE",
"132 72 OFFCURVE",
"132 131 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{1, 0, 0, 1, -20, 0}";
}
);
};
layerId = "C196F2A2-807F-49DB-809A-B2A39EDCD6C0";
name = "Nov 13 17, 21:51";
paths = (
{
closed = 1;
nodes = (
"547 396 OFFCURVE",
"478 510 OFFCURVE",
"300 510 CURVE SMOOTH",
"212 510 OFFCURVE",
"129 505 OFFCURVE",
"72 382 CURVE",
"142 346 LINE",
"164 404 OFFCURVE",
"198 435 OFFCURVE",
"270 435 CURVE",
"270 290 LINE",
"270 -10 LINE",
"304 -10 LINE SMOOTH",
"445 -10 OFFCURVE",
"496 39 OFFCURVE",
"538 118 CURVE",
"466 154 LINE",
"451 109 OFFCURVE",
"406 66 OFFCURVE",
"352 66 CURVE",
"352 218 LINE",
"547 218 LINE",
"547 250 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 434 LINE",
"412 434 OFFCURVE",
"460 365 OFFCURVE",
"463 293 CURVE",
"352 293 LINE"
);
},
{
closed = 1;
nodes = (
"132 243 OFFCURVE",
"318 168 OFFCURVE",
"318 344 CURVE",
"271 344 LINE",
"271 235 OFFCURVE",
"49 318 OFFCURVE",
"49 131 CURVE SMOOTH",
"49 42 OFFCURVE",
"116 -10 OFFCURVE",
"224 -10 CURVE SMOOTH",
"327 -10 OFFCURVE",
"398 52 OFFCURVE",
"398 181 CURVE",
"367 181 LINE",
"367 131 OFFCURVE",
"334 65 OFFCURVE",
"224 65 CURVE SMOOTH",
"184 65 OFFCURVE",
"132 72 OFFCURVE",
"132 131 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{1, 0, 0, 1, -20, 0}";
}
);
};
layerId = "7F46D943-16F7-4B6B-9414-F7A282072C25";
name = "Nov 13 17, 21:51";
paths = (
{
closed = 1;
nodes = (
"547 396 OFFCURVE",
"478 510 OFFCURVE",
"300 510 CURVE SMOOTH",
"212 510 OFFCURVE",
"129 505 OFFCURVE",
"72 382 CURVE",
"142 346 LINE",
"164 404 OFFCURVE",
"198 435 OFFCURVE",
"270 435 CURVE",
"270 290 LINE",
"270 38 LINE",
"224 -10 LINE",
"304 -10 LINE SMOOTH",
"443 -10 OFFCURVE",
"496 39 OFFCURVE",
"538 118 CURVE",
"466 154 LINE",
"451 109 OFFCURVE",
"406 66 OFFCURVE",
"352 66 CURVE",
"352 218 LINE",
"547 218 LINE",
"547 250 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 434 LINE",
"412 434 OFFCURVE",
"460 365 OFFCURVE",
"463 293 CURVE",
"352 293 LINE"
);
},
{
closed = 1;
nodes = (
"132 243 OFFCURVE",
"318 168 OFFCURVE",
"318 344 CURVE",
"271 344 LINE",
"271 235 OFFCURVE",
"49 318 OFFCURVE",
"49 131 CURVE SMOOTH",
"49 42 OFFCURVE",
"116 -10 OFFCURVE",
"224 -10 CURVE SMOOTH",
"327 -10 OFFCURVE",
"335 31 OFFCURVE",
"335 65 CURVE",
"324 65 OFFCURVE",
"291 65 OFFCURVE",
"224 65 CURVE SMOOTH",
"184 65 OFFCURVE",
"132 72 OFFCURVE",
"132 131 CURVE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = ogonek;
position = "{353, 10}";
},
{
name = top;
position = "{310, 580}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = s;
transform = "{1, 0, 0, -1, -28, 470}";
}
);
};
layerId = "FA201AC5-CBEA-4B6C-885A-CF5CDF7562D7";
name = "Dec 5 17, 22:56";
paths = (
{
closed = 1;
nodes = (
"131 247 OFFCURVE",
"317 162 OFFCURVE",
"317 324 CURVE",
"270 324 LINE",
"270 222 OFFCURVE",
"48 315 OFFCURVE",
"48 138 CURVE SMOOTH",
"48 40 OFFCURVE",
"115 -10 OFFCURVE",
"221 -10 CURVE SMOOTH",
"258 -10 OFFCURVE",
"285 -4 OFFCURVE",
"310 8 CURVE",
"311 85 LINE",
"290 73 OFFCURVE",
"261 65 OFFCURVE",
"223 65 CURVE SMOOTH",
"183 65 OFFCURVE",
"131 72 OFFCURVE",
"131 131 CURVE"
);
},
{
closed = 1;
nodes = (
"270 -10 LINE",
"353 -10 LINE",
"353 416 LINE",
"270 416 LINE"
);
},
{
closed = 1;
nodes = (
"328 214 LINE",
"550 213 LINE",
"530 286 LINE",
"328 287 LINE"
);
},
{
closed = 1;
nodes = (
"330 -10 LINE",
"451 -10 OFFCURVE",
"507 46 OFFCURVE",
"538 118 CURVE",
"468 154 LINE",
"447 93 OFFCURVE",
"410 65 OFFCURVE",
"330 65 CURVE"
);
},
{
closed = 1;
nodes = (
"187 480 OFFCURVE",
"117 450 OFFCURVE",
"71 352 CURVE",
"141 316 LINE",
"182 384 OFFCURVE",
"200 405 OFFCURVE",
"286 405 CURVE SMOOTH",
"474 405 OFFCURVE",
"466 305 OFFCURVE",
"462 235 CURVE SMOOTH",
"461 218 LINE",
"550 213 LINE",
"551 235 LINE SMOOTH",
"558 383 OFFCURVE",
"476 480 OFFCURVE",
"290 480 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 00E6;
}
