{
glyphname = ampersand;
layers = (
{
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 596, 0}";
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"448 177 OFFCURVE",
"385 67 OFFCURVE",
"261 67 CURVE SMOOTH",
"192 67 OFFCURVE",
"129 101 OFFCURVE",
"129 190 CURVE SMOOTH",
"129 271 OFFCURVE",
"192 293 OFFCURVE",
"275 348 CURVE SMOOTH",
"366 408 OFFCURVE",
"430 462 OFFCURVE",
"430 558 CURVE SMOOTH",
"430 623 OFFCURVE",
"395 710 OFFCURVE",
"272 710 CURVE SMOOTH",
"151 710 OFFCURVE",
"112 623 OFFCURVE",
"112 558 CURVE SMOOTH",
"112 468 OFFCURVE",
"180 401 OFFCURVE",
"204 370 CURVE SMOOTH",
"495 0 LINE",
"605 0 LINE",
"270 419 LINE SMOOTH",
"241 456 OFFCURVE",
"197 499 OFFCURVE",
"197 558 CURVE SMOOTH",
"197 603 OFFCURVE",
"218 633 OFFCURVE",
"271 633 CURVE SMOOTH",
"324 633 OFFCURVE",
"345 603 OFFCURVE",
"345 558 CURVE SMOOTH",
"345 493 OFFCURVE",
"291 452 OFFCURVE",
"215 404 CURVE SMOOTH",
"130 351 OFFCURVE",
"44 308 OFFCURVE",
"44 190 CURVE SMOOTH",
"44 72 OFFCURVE",
"128 -10 OFFCURVE",
"259 -10 CURVE SMOOTH",
"413 -10 OFFCURVE",
"503 90 OFFCURVE",
"545 234 CURVE",
"468 271 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "70F5527C-59C6-4D9E-8A79-FD873AC2FE71";
name = "Regular Dec 20 17, 14:07";
paths = (
{
closed = 1;
nodes = (
"449 199 OFFCURVE",
"373 65 OFFCURVE",
"261 65 CURVE SMOOTH",
"184 65 OFFCURVE",
"129 100 OFFCURVE",
"129 177 CURVE SMOOTH",
"129 243 OFFCURVE",
"207 292 OFFCURVE",
"277 349 CURVE SMOOTH",
"353 411 OFFCURVE",
"423 465 OFFCURVE",
"423 554 CURVE SMOOTH",
"423 621 OFFCURVE",
"383 710 OFFCURVE",
"262 710 CURVE SMOOTH",
"139 710 OFFCURVE",
"98 625 OFFCURVE",
"98 554 CURVE SMOOTH",
"98 483 OFFCURVE",
"158 407 OFFCURVE",
"180 375 CURVE SMOOTH",
"442 0 LINE",
"542 0 LINE",
"246 421 LINE SMOOTH",
"218 461 OFFCURVE",
"181 503 OFFCURVE",
"181 554 CURVE SMOOTH",
"181 606 OFFCURVE",
"206 635 OFFCURVE",
"261 635 CURVE SMOOTH",
"312 635 OFFCURVE",
"340 604 OFFCURVE",
"340 554 CURVE SMOOTH",
"340 497 OFFCURVE",
"286 457 OFFCURVE",
"217 403 CURVE SMOOTH",
"139 342 OFFCURVE",
"46 276 OFFCURVE",
"46 177 CURVE SMOOTH",
"46 75 OFFCURVE",
"119 -10 OFFCURVE",
"261 -10 CURVE SMOOTH",
"402 -10 OFFCURVE",
"491 109 OFFCURVE",
"555 215 CURVE",
"487 258 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 596, 0}";
}
);
};
layerId = "F5E99F68-0BD8-41A2-AE72-19B5DC459E43";
name = "Regular Dec 20 17, 22:28";
paths = (
{
closed = 1;
nodes = (
"452 178 OFFCURVE",
"385 65 OFFCURVE",
"261 65 CURVE SMOOTH",
"192 65 OFFCURVE",
"128 103 OFFCURVE",
"128 186 CURVE SMOOTH",
"128 283 OFFCURVE",
"188 295 OFFCURVE",
"275 349 CURVE SMOOTH",
"356 399 OFFCURVE",
"429 465 OFFCURVE",
"429 559 CURVE SMOOTH",
"429 621 OFFCURVE",
"395 710 OFFCURVE",
"272 710 CURVE SMOOTH",
"151 710 OFFCURVE",
"113 623 OFFCURVE",
"113 559 CURVE SMOOTH",
"113 480 OFFCURVE",
"179 403 OFFCURVE",
"203 373 CURVE SMOOTH",
"500 0 LINE",
"600 0 LINE",
"269 419 LINE SMOOTH",
"240 456 OFFCURVE",
"196 501 OFFCURVE",
"196 559 CURVE SMOOTH",
"196 604 OFFCURVE",
"218 635 OFFCURVE",
"271 635 CURVE SMOOTH",
"324 635 OFFCURVE",
"346 604 OFFCURVE",
"346 559 CURVE SMOOTH",
"346 495 OFFCURVE",
"291 447 OFFCURVE",
"215 403 CURVE SMOOTH",
"125 351 OFFCURVE",
"45 316 OFFCURVE",
"45 188 CURVE SMOOTH",
"45 72 OFFCURVE",
"116 -10 OFFCURVE",
"262 -10 CURVE SMOOTH",
"418 -10 OFFCURVE",
"506 92 OFFCURVE",
"532 237 CURVE",
"460 272 LINE"
);
}
);
width = 610;
}
);
unicode = 0026;
}
