{
glyphname = at;
layers = (
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "6EAEDA82-47DE-462E-92B6-1A3A15509268";
name = "May 22 17, 23:06";
paths = (
{
closed = 1;
nodes = (
"226 510 OFFCURVE",
"182 387 OFFCURVE",
"182 290 CURVE SMOOTH",
"182 193 OFFCURVE",
"232 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"479 60 OFFCURVE",
"512 200 OFFCURVE",
"512 290 CURVE SMOOTH",
"512 380 OFFCURVE",
"478 510 OFFCURVE",
"358 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 435 OFFCURVE",
"471 380 OFFCURVE",
"471 290 CURVE SMOOTH",
"471 200 OFFCURVE",
"408 135 OFFCURVE",
"358 135 CURVE SMOOTH",
"302 135 OFFCURVE",
"265 193 OFFCURVE",
"265 290 CURVE SMOOTH",
"265 387 OFFCURVE",
"296 435 OFFCURVE",
"358 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 70 LINE",
"543 70 LINE",
"543 475 LINE SMOOTH",
"543 630 OFFCURVE",
"439 707 OFFCURVE",
"308 707 CURVE SMOOTH",
"114 707 OFFCURVE",
"42 507 OFFCURVE",
"42 270 CURVE SMOOTH",
"42 33 OFFCURVE",
"122 -167 OFFCURVE",
"316 -167 CURVE SMOOTH",
"403 -167 OFFCURVE",
"479 -133 OFFCURVE",
"519 -64 CURVE",
"444 -30 LINE",
"417 -72 OFFCURVE",
"371 -92 OFFCURVE",
"316 -92 CURVE SMOOTH",
"177 -92 OFFCURVE",
"125 99 OFFCURVE",
"125 270 CURVE SMOOTH",
"125 441 OFFCURVE",
"169 632 OFFCURVE",
"308 632 CURVE SMOOTH",
"394 632 OFFCURVE",
"458 584 OFFCURVE",
"461 475 CURVE SMOOTH",
"463 394 LINE",
"471 290 LINE",
"460 175 LINE",
"467 121 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"226 510 OFFCURVE",
"182 387 OFFCURVE",
"182 290 CURVE SMOOTH",
"182 193 OFFCURVE",
"232 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"479 60 OFFCURVE",
"512 200 OFFCURVE",
"512 290 CURVE SMOOTH",
"512 380 OFFCURVE",
"478 510 OFFCURVE",
"358 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 435 OFFCURVE",
"471 380 OFFCURVE",
"471 290 CURVE SMOOTH",
"471 200 OFFCURVE",
"408 135 OFFCURVE",
"358 135 CURVE SMOOTH",
"302 135 OFFCURVE",
"265 193 OFFCURVE",
"265 290 CURVE SMOOTH",
"265 387 OFFCURVE",
"296 435 OFFCURVE",
"358 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 70 LINE",
"543 70 LINE",
"543 475 LINE SMOOTH",
"543 630 OFFCURVE",
"439 707 OFFCURVE",
"308 707 CURVE SMOOTH",
"114 707 OFFCURVE",
"42 507 OFFCURVE",
"42 270 CURVE SMOOTH",
"42 33 OFFCURVE",
"122 -167 OFFCURVE",
"316 -167 CURVE SMOOTH",
"403 -167 OFFCURVE",
"479 -133 OFFCURVE",
"519 -64 CURVE",
"444 -30 LINE",
"417 -72 OFFCURVE",
"371 -92 OFFCURVE",
"316 -92 CURVE SMOOTH",
"177 -92 OFFCURVE",
"125 99 OFFCURVE",
"125 270 CURVE SMOOTH",
"125 441 OFFCURVE",
"169 632 OFFCURVE",
"308 632 CURVE SMOOTH",
"394 632 OFFCURVE",
"458 584 OFFCURVE",
"461 475 CURVE SMOOTH",
"463 394 LINE",
"471 290 LINE",
"460 175 LINE",
"467 121 LINE"
);
}
);
};
layerId = "D6E38427-EFAB-4753-B826-05B14BCCBD29";
name = "Regular Dec 18 17, 22:50";
paths = (
{
closed = 1;
nodes = (
"226 490 OFFCURVE",
"182 367 OFFCURVE",
"182 280 CURVE SMOOTH",
"182 193 OFFCURVE",
"232 60 OFFCURVE",
"358 60 CURVE SMOOTH",
"479 60 OFFCURVE",
"512 200 OFFCURVE",
"512 280 CURVE SMOOTH",
"512 360 OFFCURVE",
"478 490 OFFCURVE",
"358 490 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 415 OFFCURVE",
"471 360 OFFCURVE",
"471 280 CURVE SMOOTH",
"471 200 OFFCURVE",
"408 135 OFFCURVE",
"358 135 CURVE SMOOTH",
"302 135 OFFCURVE",
"265 193 OFFCURVE",
"265 280 CURVE SMOOTH",
"265 367 OFFCURVE",
"296 415 OFFCURVE",
"358 415 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 72 LINE",
"543 72 LINE",
"543 475 LINE SMOOTH",
"543 630 OFFCURVE",
"439 707 OFFCURVE",
"308 707 CURVE SMOOTH",
"114 707 OFFCURVE",
"42 507 OFFCURVE",
"42 270 CURVE SMOOTH",
"42 33 OFFCURVE",
"122 -167 OFFCURVE",
"316 -167 CURVE SMOOTH",
"403 -167 OFFCURVE",
"479 -133 OFFCURVE",
"519 -64 CURVE",
"444 -30 LINE",
"417 -72 OFFCURVE",
"371 -92 OFFCURVE",
"316 -92 CURVE SMOOTH",
"177 -92 OFFCURVE",
"125 99 OFFCURVE",
"125 270 CURVE SMOOTH",
"125 441 OFFCURVE",
"169 632 OFFCURVE",
"308 632 CURVE SMOOTH",
"394 632 OFFCURVE",
"458 584 OFFCURVE",
"461 475 CURVE SMOOTH",
"463 394 LINE",
"471 373 LINE",
"471 280 LINE",
"471 177 LINE",
"467 121 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"553 772 LINE",
"470 772 LINE",
"473 446 LINE",
"501 322 LINE",
"465 131 LINE",
"502 72 LINE",
"553 72 LINE"
);
}
);
};
layerId = "5676D249-5192-4B57-890D-172D066201D9";
name = "Regular Dec 18 17, 23:01";
paths = (
{
closed = 1;
nodes = (
"502 72 LINE",
"553 72 LINE",
"553 475 LINE SMOOTH",
"553 633 OFFCURVE",
"448 710 OFFCURVE",
"323 710 CURVE SMOOTH",
"165 710 OFFCURVE",
"75 588 OFFCURVE",
"44 421 CURVE SMOOTH",
"36 376 OFFCURVE",
"32 329 OFFCURVE",
"32 280 CURVE SMOOTH",
"32 234 OFFCURVE",
"36 190 OFFCURVE",
"43 147 CURVE SMOOTH",
"73 -32 OFFCURVE",
"168 -167 OFFCURVE",
"330 -167 CURVE SMOOTH",
"416 -167 OFFCURVE",
"492 -129 OFFCURVE",
"529 -64 CURVE",
"454 -30 LINE",
"429 -71 OFFCURVE",
"378 -92 OFFCURVE",
"330 -92 CURVE SMOOTH",
"219 -92 OFFCURVE",
"152 23 OFFCURVE",
"127 155 CURVE SMOOTH",
"119 196 OFFCURVE",
"115 239 OFFCURVE",
"115 281 CURVE SMOOTH",
"115 326 OFFCURVE",
"119 371 OFFCURVE",
"128 415 CURVE SMOOTH",
"154 535 OFFCURVE",
"215 635 OFFCURVE",
"325 635 CURVE SMOOTH",
"401 635 OFFCURVE",
"466 587 OFFCURVE",
"470 475 CURVE SMOOTH",
"473 394 LINE",
"481 373 LINE",
"486 281 LINE",
"481 177 LINE",
"465 131 LINE"
);
},
{
closed = 1;
nodes = (
"230 491 OFFCURVE",
"169 373 OFFCURVE",
"169 276 CURVE SMOOTH",
"169 178 OFFCURVE",
"231 62 OFFCURVE",
"360 62 CURVE SMOOTH",
"483 62 OFFCURVE",
"522 184 OFFCURVE",
"522 277 CURVE SMOOTH",
"522 368 OFFCURVE",
"494 491 OFFCURVE",
"361 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 416 OFFCURVE",
"486 368 OFFCURVE",
"486 278 CURVE SMOOTH",
"486 185 OFFCURVE",
"436 137 OFFCURVE",
"357 137 CURVE SMOOTH",
"301 137 OFFCURVE",
"252 196 OFFCURVE",
"252 277 CURVE SMOOTH",
"252 344 OFFCURVE",
"290 416 OFFCURVE",
"361 416 CURVE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"509 72 LINE",
"560 72 LINE",
"560 465 LINE SMOOTH",
"560 651 OFFCURVE",
"415 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"199 710 OFFCURVE",
"51 651 OFFCURVE",
"51 465 CURVE SMOOTH",
"50 78 LINE SMOOTH",
"50 -108 OFFCURVE",
"199 -167 OFFCURVE",
"307 -167 CURVE SMOOTH",
"409 -167 OFFCURVE",
"499 -129 OFFCURVE",
"536 -64 CURVE",
"461 -30 LINE",
"436 -71 OFFCURVE",
"371 -92 OFFCURVE",
"307 -92 CURVE SMOOTH",
"246 -92 OFFCURVE",
"134 -55 OFFCURVE",
"134 78 CURVE SMOOTH",
"135 465 LINE SMOOTH",
"135 598 OFFCURVE",
"246 635 OFFCURVE",
"307 635 CURVE SMOOTH",
"368 635 OFFCURVE",
"477 598 OFFCURVE",
"477 465 CURVE SMOOTH",
"477 394 LINE",
"488 373 LINE",
"493 281 LINE",
"488 177 LINE",
"472 131 LINE"
);
}
);
};
components = (
{
name = DotWideUppercase;
transform = "{1, 0, 0, 1, -150, 220}";
}
);
layerId = "ABF2AFA8-2BD1-4CCD-9FC1-1E13045DD3B1";
name = "Regular Dec 20 17, 23:01";
paths = (
{
closed = 1;
nodes = (
"509 72 LINE",
"560 72 LINE",
"560 465 LINE SMOOTH",
"560 651 OFFCURVE",
"415 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"129 710 OFFCURVE",
"43 621 OFFCURVE",
"43 282 CURVE SMOOTH",
"43 262 LINE SMOOTH",
"43 -78 OFFCURVE",
"129 -167 OFFCURVE",
"307 -167 CURVE SMOOTH",
"409 -167 OFFCURVE",
"499 -129 OFFCURVE",
"536 -64 CURVE",
"461 -30 LINE",
"436 -71 OFFCURVE",
"371 -92 OFFCURVE",
"307 -92 CURVE SMOOTH",
"186 -92 OFFCURVE",
"128 -24 OFFCURVE",
"128 262 CURVE SMOOTH",
"128 282 LINE SMOOTH",
"128 567 OFFCURVE",
"196 635 OFFCURVE",
"307 635 CURVE SMOOTH",
"368 635 OFFCURVE",
"477 598 OFFCURVE",
"477 465 CURVE SMOOTH",
"477 394 LINE",
"488 373 LINE",
"493 281 LINE",
"488 177 LINE",
"472 131 LINE"
);
},
{
closed = 1;
nodes = (
"239 491 OFFCURVE",
"182 381 OFFCURVE",
"182 276 CURVE SMOOTH",
"182 172 OFFCURVE",
"240 62 OFFCURVE",
"369 62 CURVE SMOOTH",
"492 62 OFFCURVE",
"529 184 OFFCURVE",
"529 277 CURVE SMOOTH",
"529 368 OFFCURVE",
"503 491 OFFCURVE",
"370 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 416 OFFCURVE",
"493 368 OFFCURVE",
"493 278 CURVE SMOOTH",
"493 185 OFFCURVE",
"445 137 OFFCURVE",
"366 137 CURVE SMOOTH",
"310 137 OFFCURVE",
"265 190 OFFCURVE",
"265 277 CURVE SMOOTH",
"265 352 OFFCURVE",
"299 416 OFFCURVE",
"370 416 CURVE SMOOTH"
);
}
);
width = 610;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"509 72 LINE",
"560 72 LINE",
"560 465 LINE SMOOTH",
"560 651 OFFCURVE",
"415 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"199 710 OFFCURVE",
"51 651 OFFCURVE",
"51 465 CURVE SMOOTH",
"50 78 LINE SMOOTH",
"50 -108 OFFCURVE",
"199 -167 OFFCURVE",
"307 -167 CURVE SMOOTH",
"409 -167 OFFCURVE",
"499 -129 OFFCURVE",
"536 -64 CURVE",
"461 -30 LINE",
"436 -71 OFFCURVE",
"371 -92 OFFCURVE",
"307 -92 CURVE SMOOTH",
"246 -92 OFFCURVE",
"134 -55 OFFCURVE",
"134 78 CURVE SMOOTH",
"135 465 LINE SMOOTH",
"135 598 OFFCURVE",
"246 635 OFFCURVE",
"307 635 CURVE SMOOTH",
"368 635 OFFCURVE",
"477 598 OFFCURVE",
"477 465 CURVE SMOOTH",
"477 394 LINE",
"488 373 LINE",
"493 281 LINE",
"488 177 LINE",
"472 131 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"509 72 LINE",
"560 72 LINE",
"560 465 LINE SMOOTH",
"560 651 OFFCURVE",
"415 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"199 710 OFFCURVE",
"51 651 OFFCURVE",
"51 465 CURVE SMOOTH",
"50 78 LINE SMOOTH",
"50 -108 OFFCURVE",
"199 -167 OFFCURVE",
"307 -167 CURVE SMOOTH",
"409 -167 OFFCURVE",
"499 -129 OFFCURVE",
"536 -64 CURVE",
"461 -30 LINE",
"436 -71 OFFCURVE",
"371 -92 OFFCURVE",
"307 -92 CURVE SMOOTH",
"246 -92 OFFCURVE",
"134 -55 OFFCURVE",
"134 78 CURVE SMOOTH",
"135 465 LINE SMOOTH",
"135 598 OFFCURVE",
"246 635 OFFCURVE",
"307 635 CURVE SMOOTH",
"368 635 OFFCURVE",
"477 598 OFFCURVE",
"477 465 CURVE SMOOTH",
"477 394 LINE",
"488 373 LINE",
"493 281 LINE",
"488 177 LINE",
"472 131 LINE"
);
},
{
closed = 1;
nodes = (
"263 491 OFFCURVE",
"186 405 OFFCURVE",
"186 276 CURVE SMOOTH",
"186 148 OFFCURVE",
"262 62 OFFCURVE",
"367 62 CURVE SMOOTH",
"490 62 OFFCURVE",
"529 184 OFFCURVE",
"529 277 CURVE SMOOTH",
"529 368 OFFCURVE",
"501 491 OFFCURVE",
"368 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 416 OFFCURVE",
"493 361 OFFCURVE",
"493 278 CURVE SMOOTH",
"493 193 OFFCURVE",
"446 137 OFFCURVE",
"376 137 CURVE SMOOTH",
"312 137 OFFCURVE",
"269 193 OFFCURVE",
"269 277 CURVE SMOOTH",
"269 360 OFFCURVE",
"313 416 OFFCURVE",
"380 416 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 0040;
}
