{
color = 8;
export = 0;
glyphname = "b-bowl";
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"155 480 OFFCURVE",
"113 340 OFFCURVE",
"113 240 CURVE SMOOTH",
"113 131 OFFCURVE",
"154 -10 OFFCURVE",
"313 -10 CURVE SMOOTH",
"467 -10 OFFCURVE",
"528 123 OFFCURVE",
"528 235 CURVE SMOOTH",
"528 346 OFFCURVE",
"467 480 OFFCURVE",
"313 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 405 OFFCURVE",
"445 339 OFFCURVE",
"445 235 CURVE SMOOTH",
"445 131 OFFCURVE",
"394 65 OFFCURVE",
"306 65 CURVE SMOOTH",
"218 65 OFFCURVE",
"154 130 OFFCURVE",
"154 240 CURVE SMOOTH",
"154 340 OFFCURVE",
"218 405 OFFCURVE",
"306 405 CURVE SMOOTH"
);
}
);
width = 610;
}
);
}
