{
glyphname = B;
layers = (
{
background = {
components = (
{
name = R;
transform = "{1, 0, 0, 1, -37, 0}";
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"425 362 OFFCURVE",
"502 419 OFFCURVE",
"502 522 CURVE SMOOTH",
"502 624 OFFCURVE",
"423 700 OFFCURVE",
"309 700 CURVE SMOOTH",
"122 700 LINE",
"122 623 LINE",
"305 623 LINE SMOOTH",
"399 623 OFFCURVE",
"417 558 OFFCURVE",
"417 522 CURVE SMOOTH",
"417 484 OFFCURVE",
"399 419 OFFCURVE",
"317 419 CURVE",
"268 419 LINE",
"268 362 LINE",
"309 362 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 0 LINE",
"168 700 LINE",
"83 700 LINE",
"83 0 LINE"
);
},
{
closed = 1;
nodes = (
"452 0 OFFCURVE",
"526 105 OFFCURVE",
"526 209 CURVE SMOOTH",
"526 317 OFFCURVE",
"437 419 OFFCURVE",
"295 419 CURVE SMOOTH",
"126 419 LINE",
"126 342 LINE",
"290 342 LINE SMOOTH",
"425 342 OFFCURVE",
"441 247 OFFCURVE",
"441 209 CURVE SMOOTH",
"441 171 OFFCURVE",
"424 77 OFFCURVE",
"310 77 CURVE SMOOTH",
"146 77 LINE",
"146 0 LINE",
"323 0 LINE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "B4A4A26E-8BC4-4962-9291-BA3B3497F6DA";
name = "1";
paths = (
{
closed = 1;
nodes = (
"425 353 OFFCURVE",
"501 419 OFFCURVE",
"501 522 CURVE SMOOTH",
"501 623 OFFCURVE",
"423 700 OFFCURVE",
"311 700 CURVE SMOOTH",
"122 700 LINE",
"122 625 LINE",
"305 625 LINE SMOOTH",
"399 625 OFFCURVE",
"418 558 OFFCURVE",
"418 522 CURVE SMOOTH",
"418 484 OFFCURVE",
"399 418 OFFCURVE",
"317 418 CURVE SMOOTH",
"268 418 LINE",
"268 353 LINE",
"309 353 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 0 LINE",
"167 700 LINE",
"84 700 LINE",
"84 0 LINE"
);
},
{
closed = 1;
nodes = (
"449 0 OFFCURVE",
"525 105 OFFCURVE",
"525 209 CURVE SMOOTH",
"525 317 OFFCURVE",
"440 418 OFFCURVE",
"298 418 CURVE SMOOTH",
"126 418 LINE",
"126 343 LINE",
"290 343 LINE SMOOTH",
"425 343 OFFCURVE",
"442 247 OFFCURVE",
"442 209 CURVE SMOOTH",
"442 171 OFFCURVE",
"424 75 OFFCURVE",
"310 75 CURVE SMOOTH",
"146 75 LINE",
"146 0 LINE",
"315 0 LINE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 0042;
}
