{
glyphname = braceright;
layers = (
{
guideLines = (
{
position = "{229, -164}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"439 297 LINE",
"438 313 LINE",
"409 344 OFFCURVE",
"376 363 OFFCURVE",
"376 447 CURVE SMOOTH",
"376 536 LINE SMOOTH",
"376 659 OFFCURVE",
"313 732 OFFCURVE",
"229 757 CURVE",
"200 686 LINE",
"264 662 OFFCURVE",
"291 622 OFFCURVE",
"291 521 CURVE SMOOTH",
"291 447 LINE SMOOTH",
"291 370 OFFCURVE",
"332 315 OFFCURVE",
"371 278 CURVE",
"371 316 LINE",
"332 279 OFFCURVE",
"291 224 OFFCURVE",
"291 147 CURVE SMOOTH",
"291 73 LINE SMOOTH",
"291 -28 OFFCURVE",
"264 -68 OFFCURVE",
"200 -92 CURVE",
"229 -163 LINE",
"313 -138 OFFCURVE",
"376 -65 OFFCURVE",
"376 58 CURVE SMOOTH",
"376 147 LINE SMOOTH",
"376 231 OFFCURVE",
"409 250 OFFCURVE",
"438 281 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
position = "{229, -164}";
}
);
layerId = "1B2777A5-9CC4-4603-935C-1933225A3ACC";
name = "Oct 12 17, 20:02";
paths = (
{
closed = 1;
nodes = (
"375 536 LINE SMOOTH",
"375 650 OFFCURVE",
"285 721 OFFCURVE",
"229 757 CURVE",
"178 700 LINE",
"228 661 OFFCURVE",
"292 622 OFFCURVE",
"292 536 CURVE SMOOTH",
"292 447 LINE SMOOTH",
"292 368 OFFCURVE",
"325 327 OFFCURVE",
"353 297 CURVE",
"325 266 OFFCURVE",
"292 225 OFFCURVE",
"292 146 CURVE SMOOTH",
"292 57 LINE SMOOTH",
"292 -29 OFFCURVE",
"228 -68 OFFCURVE",
"178 -107 CURVE",
"229 -164 LINE",
"285 -128 OFFCURVE",
"375 -57 OFFCURVE",
"375 57 CURVE SMOOTH",
"375 146 LINE SMOOTH",
"375 230 OFFCURVE",
"409 252 OFFCURVE",
"438 283 CURVE",
"438 310 LINE",
"409 341 OFFCURVE",
"375 363 OFFCURVE",
"375 447 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 007D;
}
