{
color = 4;
glyphname = braceright.case;
layers = (
{
background = {
components = (
{
name = H;
}
);
};
components = (
{
name = braceleft.case;
transform = "{-1, 0, 0, 1, 610, 0}";
}
);
guideLines = (
{
position = "{229, -164}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
position = "{229, -164}";
}
);
layerId = "1B2777A5-9CC4-4603-935C-1933225A3ACC";
name = "Oct 12 17, 20:02";
paths = (
{
closed = 1;
nodes = (
"375 536 LINE SMOOTH",
"375 650 OFFCURVE",
"285 721 OFFCURVE",
"229 757 CURVE",
"178 700 LINE",
"228 661 OFFCURVE",
"292 622 OFFCURVE",
"292 536 CURVE SMOOTH",
"292 447 LINE SMOOTH",
"292 368 OFFCURVE",
"325 327 OFFCURVE",
"353 297 CURVE",
"325 266 OFFCURVE",
"292 225 OFFCURVE",
"292 146 CURVE SMOOTH",
"292 57 LINE SMOOTH",
"292 -29 OFFCURVE",
"228 -68 OFFCURVE",
"178 -107 CURVE",
"229 -164 LINE",
"285 -128 OFFCURVE",
"375 -57 OFFCURVE",
"375 57 CURVE SMOOTH",
"375 146 LINE SMOOTH",
"375 230 OFFCURVE",
"409 252 OFFCURVE",
"438 283 CURVE",
"438 310 LINE",
"409 341 OFFCURVE",
"375 363 OFFCURVE",
"375 447 CURVE SMOOTH"
);
}
);
width = 610;
}
);
}
