{
color = 4;
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
position = "{295.688, 493}";
},
{
name = top;
position = "{288.659, 737.495}";
}
);
guideLines = (
{
position = "{292, 490}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"384 439 OFFCURVE",
"456 511 OFFCURVE",
"456 600 CURVE SMOOTH",
"456 689 OFFCURVE",
"384 761 OFFCURVE",
"296 761 CURVE SMOOTH",
"207 761 OFFCURVE",
"135 689 OFFCURVE",
"135 600 CURVE SMOOTH",
"135 511 OFFCURVE",
"207 439 OFFCURVE",
"296 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 393 OFFCURVE",
"89 486 OFFCURVE",
"89 600 CURVE SMOOTH",
"89 714 OFFCURVE",
"182 807 OFFCURVE",
"296 807 CURVE SMOOTH",
"409 807 OFFCURVE",
"502 714 OFFCURVE",
"502 600 CURVE SMOOTH",
"502 486 OFFCURVE",
"409 393 OFFCURVE",
"296 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 531 OFFCURVE",
"252 560 OFFCURVE",
"252 600 CURVE SMOOTH",
"252 640 OFFCURVE",
"270 668 OFFCURVE",
"301 668 CURVE SMOOTH",
"322 668 OFFCURVE",
"332 653 OFFCURVE",
"343 631 CURVE",
"384 638 LINE",
"373 682 OFFCURVE",
"342 710 OFFCURVE",
"301 710 CURVE SMOOTH",
"243 710 OFFCURVE",
"206 663 OFFCURVE",
"206 600 CURVE SMOOTH",
"206 537 OFFCURVE",
"243 490 OFFCURVE",
"301 490 CURVE SMOOTH",
"342 490 OFFCURVE",
"373 518 OFFCURVE",
"384 561 CURVE",
"343 579 LINE",
"332 546 OFFCURVE",
"322 531 OFFCURVE",
"301 531 CURVE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "F10440DE-33A9-486C-AFBE-B7620C2EA301";
name = "Regular Feb 1 18, 11:18";
paths = (
{
closed = 1;
nodes = (
"258 523 OFFCURVE",
"239 550 OFFCURVE",
"239 600 CURVE SMOOTH",
"239 650 OFFCURVE",
"258 677 OFFCURVE",
"292 677 CURVE SMOOTH",
"321 677 OFFCURVE",
"325 660 OFFCURVE",
"337 635 CURVE",
"366 649 LINE",
"355 687 OFFCURVE",
"328 709 OFFCURVE",
"292 709 CURVE SMOOTH",
"238 709 OFFCURVE",
"205 667 OFFCURVE",
"205 600 CURVE SMOOTH",
"205 532 OFFCURVE",
"238 490 OFFCURVE",
"292 490 CURVE SMOOTH",
"328 490 OFFCURVE",
"356 513 OFFCURVE",
"366 551 CURVE",
"337 565 LINE",
"325 539 OFFCURVE",
"321 523 OFFCURVE",
"292 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 439 OFFCURVE",
"456 511 OFFCURVE",
"456 600 CURVE SMOOTH",
"456 689 OFFCURVE",
"384 761 OFFCURVE",
"296 761 CURVE SMOOTH",
"207 761 OFFCURVE",
"135 689 OFFCURVE",
"135 600 CURVE SMOOTH",
"135 511 OFFCURVE",
"207 439 OFFCURVE",
"296 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 401 OFFCURVE",
"97 490 OFFCURVE",
"97 600 CURVE SMOOTH",
"97 710 OFFCURVE",
"186 799 OFFCURVE",
"296 799 CURVE SMOOTH",
"405 799 OFFCURVE",
"494 710 OFFCURVE",
"494 600 CURVE SMOOTH",
"494 490 OFFCURVE",
"405 401 OFFCURVE",
"296 401 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 00A9;
}
