{
glyphname = currency;
layers = (
{
background = {
components = (
{
name = o;
}
);
};
components = (
{
name = o;
transform = "{0.94126, 0, 0, 0.89944, 18, 121}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"416 164 LINE",
"511 67 LINE",
"569 119 LINE",
"474 214 LINE"
);
},
{
closed = 1;
nodes = (
"42 547 LINE",
"144 443 LINE",
"202 495 LINE",
"100 597 LINE"
);
},
{
closed = 1;
nodes = (
"42 119 LINE",
"100 67 LINE",
"195 164 LINE",
"137 214 LINE"
);
},
{
closed = 1;
nodes = (
"409 495 LINE",
"467 443 LINE",
"569 547 LINE",
"511 597 LINE"
);
}
);
width = 610;
}
);
unicode = 00A4;
}
