{
glyphname = degree;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"381 444 OFFCURVE",
"441 504 OFFCURVE",
"441 577 CURVE SMOOTH",
"441 650 OFFCURVE",
"381 710 OFFCURVE",
"308 710 CURVE SMOOTH",
"235 710 OFFCURVE",
"175 650 OFFCURVE",
"175 577 CURVE SMOOTH",
"175 504 OFFCURVE",
"235 444 OFFCURVE",
"308 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 519 OFFCURVE",
"258 545 OFFCURVE",
"258 577 CURVE SMOOTH",
"258 609 OFFCURVE",
"280 635 OFFCURVE",
"308 635 CURVE SMOOTH",
"336 635 OFFCURVE",
"358 609 OFFCURVE",
"358 577 CURVE SMOOTH",
"358 545 OFFCURVE",
"336 519 OFFCURVE",
"308 519 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 00B0;
}
