{
color = 4;
glyphname = eight.dnom;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"281.801 171.905 OFFCURVE",
"200.168 152.828 OFFCURVE",
"200.168 78.738 CURVE SMOOTH",
"200.168 24.612 OFFCURVE",
"244 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"410.46 23.725 OFFCURVE",
"410.46 83.174 CURVE SMOOTH",
"410.46 155.49 OFFCURVE",
"345.243 164.807 OFFCURVE",
"305.314 173.68 CURVE SMOOTH",
"273.371 180.778 OFFCURVE",
"248.527 189.651 OFFCURVE",
"248.527 224.7 CURVE SMOOTH",
"248.527 260.636 OFFCURVE",
"274.702 274.833 OFFCURVE",
"305.314 274.833 CURVE SMOOTH",
"335.926 274.833 OFFCURVE",
"361.658 260.636 OFFCURVE",
"361.658 224.7 CURVE SMOOTH",
"361.658 191.426 OFFCURVE",
"339.476 164.363 OFFCURVE",
"305.314 160.37 CURVE",
"305.314 142.18 LINE",
"355.447 144.842 OFFCURVE",
"399.369 171.905 OFFCURVE",
"399.369 226.031 CURVE SMOOTH",
"399.369 275.276 OFFCURVE",
"362.546 308.994 OFFCURVE",
"305.314 308.994 CURVE SMOOTH",
"248.083 308.994 OFFCURVE",
"210.816 275.72 OFFCURVE",
"210.816 222.925 CURVE SMOOTH",
"210.816 164.363 OFFCURVE",
"257.4 150.61 OFFCURVE",
"305.314 139.518 CURVE SMOOTH",
"341.25 131.089 OFFCURVE",
"372.75 124.878 OFFCURVE",
"372.75 82.731 CURVE SMOOTH",
"372.75 45.02 OFFCURVE",
"347.461 23.725 OFFCURVE",
"305.314 23.725 CURVE SMOOTH",
"262.28 23.725 OFFCURVE",
"237.879 45.464 OFFCURVE",
"237.879 80.956 CURVE SMOOTH",
"237.879 116.448 OFFCURVE",
"264.498 147.06 OFFCURVE",
"305.314 152.828 CURVE",
"305.314 171.018 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"306 179 LINE",
"281 180 OFFCURVE",
"190 160 OFFCURVE",
"190 83 CURVE SMOOTH",
"190 30 OFFCURVE",
"237 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"375 -10 OFFCURVE",
"420 31 OFFCURVE",
"420 87 CURVE",
"420 164 OFFCURVE",
"347 173 OFFCURVE",
"307 181 CURVE SMOOTH",
"270 190 OFFCURVE",
"259 197 OFFCURVE",
"259 220 CURVE",
"259 243 OFFCURVE",
"275 257 OFFCURVE",
"305 257 CURVE SMOOTH",
"336 257 OFFCURVE",
"352 243 OFFCURVE",
"352 220 CURVE SMOOTH",
"352 190 OFFCURVE",
"328 168 OFFCURVE",
"295 168 CURVE",
"295 133 LINE",
"364 133 OFFCURVE",
"409 168 OFFCURVE",
"409 222 CURVE SMOOTH",
"409 272 OFFCURVE",
"367 309 OFFCURVE",
"305 309 CURVE SMOOTH",
"242 309 OFFCURVE",
"201 271 OFFCURVE",
"201 219 CURVE SMOOTH",
"201 157 OFFCURVE",
"255 141 OFFCURVE",
"303 131 CURVE SMOOTH",
"339 123 OFFCURVE",
"363 119 OFFCURVE",
"363 87 CURVE SMOOTH",
"363 59 OFFCURVE",
"343 42 OFFCURVE",
"305 42 CURVE SMOOTH",
"268 42 OFFCURVE",
"248 59 OFFCURVE",
"248 85 CURVE",
"248 117 OFFCURVE",
"276 142 OFFCURVE",
"315 144 CURVE",
"315 169 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "2CB554E9-50CE-4DF8-8221-B3AECB3DC0E0";
name = "Regular Jan 29 18, 21:31";
paths = (
{
closed = 1;
nodes = (
"281.801 171.905 OFFCURVE",
"200.168 152.828 OFFCURVE",
"200.168 78.738 CURVE SMOOTH",
"200.168 24.612 OFFCURVE",
"244 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"410.46 23.725 OFFCURVE",
"410.46 83.174 CURVE SMOOTH",
"410.46 155.49 OFFCURVE",
"345.243 164.807 OFFCURVE",
"305.314 173.68 CURVE SMOOTH",
"273.371 180.778 OFFCURVE",
"248.527 189.651 OFFCURVE",
"248.527 224.7 CURVE SMOOTH",
"248.527 260.636 OFFCURVE",
"274.702 274.833 OFFCURVE",
"305.314 274.833 CURVE SMOOTH",
"335.926 274.833 OFFCURVE",
"361.658 260.636 OFFCURVE",
"361.658 224.7 CURVE SMOOTH",
"361.658 191.426 OFFCURVE",
"339.476 164.363 OFFCURVE",
"305.314 160.37 CURVE",
"305.314 142.18 LINE",
"355.447 144.842 OFFCURVE",
"399.369 171.905 OFFCURVE",
"399.369 226.031 CURVE SMOOTH",
"399.369 275.276 OFFCURVE",
"362.546 308.994 OFFCURVE",
"305.314 308.994 CURVE SMOOTH",
"248.083 308.994 OFFCURVE",
"210.816 275.72 OFFCURVE",
"210.816 222.925 CURVE SMOOTH",
"210.816 164.363 OFFCURVE",
"257.4 150.61 OFFCURVE",
"305.314 139.518 CURVE SMOOTH",
"341.25 131.089 OFFCURVE",
"372.75 124.878 OFFCURVE",
"372.75 82.731 CURVE SMOOTH",
"372.75 45.02 OFFCURVE",
"347.461 23.725 OFFCURVE",
"305.314 23.725 CURVE SMOOTH",
"262.28 23.725 OFFCURVE",
"237.879 45.464 OFFCURVE",
"237.879 80.956 CURVE SMOOTH",
"237.879 116.448 OFFCURVE",
"264.498 147.06 OFFCURVE",
"305.314 152.828 CURVE",
"305.314 171.018 LINE"
);
}
);
width = 610;
}
);
}
