{
glyphname = eight;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"252 401 OFFCURVE",
"68 358 OFFCURVE",
"68 191 CURVE SMOOTH",
"68 69 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"442 -10 OFFCURVE",
"542 67 OFFCURVE",
"542 201 CURVE SMOOTH",
"542 364 OFFCURVE",
"395 385 OFFCURVE",
"305 405 CURVE SMOOTH",
"233 421 OFFCURVE",
"177 441 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 601 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"374 633 OFFCURVE",
"432 601 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 445 OFFCURVE",
"382 384 OFFCURVE",
"305 375 CURVE",
"305 334 LINE",
"418 340 OFFCURVE",
"517 401 OFFCURVE",
"517 523 CURVE SMOOTH",
"517 634 OFFCURVE",
"434 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 635 OFFCURVE",
"92 516 CURVE SMOOTH",
"92 384 OFFCURVE",
"197 353 OFFCURVE",
"305 328 CURVE SMOOTH",
"386 309 OFFCURVE",
"457 295 OFFCURVE",
"457 200 CURVE SMOOTH",
"457 115 OFFCURVE",
"400 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"208 67 OFFCURVE",
"153 116 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 276 OFFCURVE",
"213 345 OFFCURVE",
"305 358 CURVE",
"305 399 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "4BFEAE77-1E00-4298-BFCD-5D9F147754E5";
name = "Mar 16 17, 23:36";
paths = (
{
closed = 1;
nodes = (
"204 385 OFFCURVE",
"78 312 OFFCURVE",
"78 186 CURVE SMOOTH",
"78 80 OFFCURVE",
"176 -9 OFFCURVE",
"303 -9 CURVE SMOOTH",
"426 -9 OFFCURVE",
"532 74 OFFCURVE",
"532 186 CURVE SMOOTH",
"532 398 OFFCURVE",
"172 399 OFFCURVE",
"172 536 CURVE SMOOTH",
"172 596 OFFCURVE",
"236 635 OFFCURVE",
"303 635 CURVE SMOOTH",
"360 635 OFFCURVE",
"430 596 OFFCURVE",
"430 536 CURVE SMOOTH",
"430 460 OFFCURVE",
"354 412 OFFCURVE",
"295 393 CURVE",
"349 336 LINE",
"403 355 OFFCURVE",
"513 409 OFFCURVE",
"513 536 CURVE SMOOTH",
"513 631 OFFCURVE",
"426 710 OFFCURVE",
"303 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"89 631 OFFCURVE",
"89 536 CURVE SMOOTH",
"89 341 OFFCURVE",
"449 340 OFFCURVE",
"449 186 CURVE SMOOTH",
"449 121 OFFCURVE",
"389 67 OFFCURVE",
"303 67 CURVE SMOOTH",
"217 67 OFFCURVE",
"161 127 OFFCURVE",
"161 186 CURVE SMOOTH",
"161 268 OFFCURVE",
"262 338 OFFCURVE",
"301 359 CURVE",
"241 409 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = six;
}
);
};
layerId = "52D7E082-3FE4-47FE-9B07-0FCFEC535846";
name = "Mar 16 17, 23:46";
paths = (
{
closed = 1;
nodes = (
"204 385 OFFCURVE",
"63 351 OFFCURVE",
"63 196 CURVE SMOOTH",
"63 67 OFFCURVE",
"162 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"439 -10 OFFCURVE",
"546 67 OFFCURVE",
"546 196 CURVE SMOOTH",
"546 351 OFFCURVE",
"419 381 OFFCURVE",
"305 406 CURVE SMOOTH",
"214 426 OFFCURVE",
"177 456 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 600 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"360 633 OFFCURVE",
"432 600 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 456 OFFCURVE",
"374 392 OFFCURVE",
"315 373 CURVE",
"349 336 LINE",
"403 355 OFFCURVE",
"517 395 OFFCURVE",
"517 520 CURVE SMOOTH",
"517 635 OFFCURVE",
"426 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 635 OFFCURVE",
"92 520 CURVE SMOOTH",
"92 395 OFFCURVE",
"196 343 OFFCURVE",
"305 326 CURVE SMOOTH",
"393 312 OFFCURVE",
"461 296 OFFCURVE",
"461 196 CURVE SMOOTH",
"461 114 OFFCURVE",
"402 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"203 67 OFFCURVE",
"148 114 OFFCURVE",
"148 196 CURVE SMOOTH",
"148 296 OFFCURVE",
"242 348 OFFCURVE",
"281 369 CURVE",
"241 409 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = six;
}
);
};
layerId = "0CC6BDA7-E898-4EF8-93CD-6B9439C77C22";
name = "Mar 21 17, 21:25";
paths = (
{
closed = 1;
nodes = (
"228 405 OFFCURVE",
"68 351 OFFCURVE",
"68 196 CURVE SMOOTH",
"68 67 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"435 -10 OFFCURVE",
"542 67 OFFCURVE",
"542 196 CURVE SMOOTH",
"542 351 OFFCURVE",
"422 402 OFFCURVE",
"305 405 CURVE SMOOTH",
"214 407 OFFCURVE",
"177 456 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 600 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"360 633 OFFCURVE",
"432 600 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 456 OFFCURVE",
"394 405 OFFCURVE",
"335 405 CURVE",
"335 328 LINE",
"389 328 OFFCURVE",
"517 395 OFFCURVE",
"517 520 CURVE SMOOTH",
"517 635 OFFCURVE",
"426 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 635 OFFCURVE",
"92 520 CURVE SMOOTH",
"92 395 OFFCURVE",
"196 326 OFFCURVE",
"305 328 CURVE SMOOTH",
"394 328 OFFCURVE",
"457 296 OFFCURVE",
"457 196 CURVE SMOOTH",
"457 114 OFFCURVE",
"398 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"208 67 OFFCURVE",
"153 114 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 296 OFFCURVE",
"226 328 OFFCURVE",
"265 328 CURVE",
"265 405 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{0.9362, 0, 0, 1, 19, 0}";
}
);
};
layerId = "5CD3142A-E643-4DD2-A7B7-DB075E66483A";
name = "Mar 21 17, 22:24";
paths = (
{
closed = 1;
nodes = (
"268 393 OFFCURVE",
"68 374 OFFCURVE",
"68 196 CURVE SMOOTH",
"68 67 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"443 -10 OFFCURVE",
"542 68 OFFCURVE",
"542 196 CURVE SMOOTH",
"542 351 OFFCURVE",
"422 383 OFFCURVE",
"305 405 CURVE SMOOTH",
"215 422 OFFCURVE",
"177 456 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 601 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"374 633 OFFCURVE",
"432 601 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 445 OFFCURVE",
"382 377 OFFCURVE",
"305 377 CURVE",
"305 336 LINE",
"418 336 OFFCURVE",
"517 392 OFFCURVE",
"517 520 CURVE SMOOTH",
"517 635 OFFCURVE",
"434 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 635 OFFCURVE",
"92 520 CURVE SMOOTH",
"92 383 OFFCURVE",
"197 351 OFFCURVE",
"305 328 CURVE SMOOTH",
"394 309 OFFCURVE",
"457 291 OFFCURVE",
"457 196 CURVE SMOOTH",
"457 116 OFFCURVE",
"400 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"208 67 OFFCURVE",
"153 116 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 296 OFFCURVE",
"221 352 OFFCURVE",
"305 352 CURVE",
"305 393 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{0.9362, 0, 0, 1, 19, 0}";
}
);
};
layerId = "A6A8D0A8-A02F-42AE-8A41-A45A65077500";
name = "Mar 21 17, 22:30";
paths = (
{
closed = 1;
nodes = (
"260 393 OFFCURVE",
"68 374 OFFCURVE",
"68 196 CURVE SMOOTH",
"68 67 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"443 -10 OFFCURVE",
"542 68 OFFCURVE",
"542 196 CURVE SMOOTH",
"542 351 OFFCURVE",
"422 383 OFFCURVE",
"305 405 CURVE SMOOTH",
"215 422 OFFCURVE",
"177 456 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 601 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"374 633 OFFCURVE",
"432 601 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 445 OFFCURVE",
"382 391 OFFCURVE",
"305 405 CURVE",
"305 364 LINE",
"418 350 OFFCURVE",
"517 392 OFFCURVE",
"517 520 CURVE SMOOTH",
"517 635 OFFCURVE",
"434 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 635 OFFCURVE",
"92 520 CURVE SMOOTH",
"92 383 OFFCURVE",
"197 351 OFFCURVE",
"305 328 CURVE SMOOTH",
"394 309 OFFCURVE",
"457 291 OFFCURVE",
"457 196 CURVE SMOOTH",
"457 116 OFFCURVE",
"400 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"208 67 OFFCURVE",
"153 116 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 296 OFFCURVE",
"213 352 OFFCURVE",
"305 328 CURVE",
"305 369 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"305 328 LINE",
"397 332 OFFCURVE",
"457 296 OFFCURVE",
"457 196 CURVE SMOOTH",
"457 116 OFFCURVE",
"402 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"210 67 OFFCURVE",
"153 116 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 291 OFFCURVE",
"216 309 OFFCURVE",
"305 328 CURVE SMOOTH",
"413 351 OFFCURVE",
"518 383 OFFCURVE",
"518 520 CURVE SMOOTH",
"518 635 OFFCURVE",
"434 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"93 635 OFFCURVE",
"93 520 CURVE SMOOTH",
"93 402 OFFCURVE",
"192 370 OFFCURVE",
"305 364 CURVE",
"305 405 LINE",
"228 411 OFFCURVE",
"178 445 OFFCURVE",
"178 520 CURVE SMOOTH",
"178 601 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"374 633 OFFCURVE",
"433 601 OFFCURVE",
"433 520 CURVE SMOOTH",
"433 456 OFFCURVE",
"395 422 OFFCURVE",
"305 405 CURVE SMOOTH",
"188 383 OFFCURVE",
"68 351 OFFCURVE",
"68 196 CURVE SMOOTH",
"68 68 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"443 -10 OFFCURVE",
"542 67 OFFCURVE",
"542 196 CURVE SMOOTH",
"542 364 OFFCURVE",
"350 373 OFFCURVE",
"305 369 CURVE"
);
}
);
};
layerId = "A411961C-688B-40D8-BDD5-39F00C323640";
name = "Mar 21 17, 22:34";
paths = (
{
closed = 1;
nodes = (
"260 373 OFFCURVE",
"68 364 OFFCURVE",
"68 196 CURVE SMOOTH",
"68 67 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"443 -10 OFFCURVE",
"542 68 OFFCURVE",
"542 196 CURVE SMOOTH",
"542 351 OFFCURVE",
"422 383 OFFCURVE",
"305 405 CURVE SMOOTH",
"215 422 OFFCURVE",
"177 456 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 601 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"374 633 OFFCURVE",
"432 601 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 445 OFFCURVE",
"382 414 OFFCURVE",
"305 405 CURVE",
"305 364 LINE",
"418 370 OFFCURVE",
"517 402 OFFCURVE",
"517 520 CURVE SMOOTH",
"517 635 OFFCURVE",
"434 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 635 OFFCURVE",
"92 520 CURVE SMOOTH",
"92 383 OFFCURVE",
"197 351 OFFCURVE",
"305 328 CURVE SMOOTH",
"394 309 OFFCURVE",
"457 291 OFFCURVE",
"457 196 CURVE SMOOTH",
"457 116 OFFCURVE",
"400 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"208 67 OFFCURVE",
"153 116 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 276 OFFCURVE",
"213 315 OFFCURVE",
"305 328 CURVE",
"305 369 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "262B58FE-1A4F-4AC9-95F2-8FB6FAB71127";
name = "Dec 16 17, 18:26";
paths = (
{
closed = 1;
nodes = (
"260 403 OFFCURVE",
"68 358 OFFCURVE",
"68 196 CURVE SMOOTH",
"68 68 OFFCURVE",
"167 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"442 -10 OFFCURVE",
"542 69 OFFCURVE",
"542 196 CURVE SMOOTH",
"542 351 OFFCURVE",
"422 383 OFFCURVE",
"305 405 CURVE SMOOTH",
"215 422 OFFCURVE",
"177 456 OFFCURVE",
"177 520 CURVE SMOOTH",
"177 601 OFFCURVE",
"236 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"374 633 OFFCURVE",
"432 601 OFFCURVE",
"432 520 CURVE SMOOTH",
"432 445 OFFCURVE",
"382 384 OFFCURVE",
"305 375 CURVE",
"305 334 LINE",
"418 340 OFFCURVE",
"517 402 OFFCURVE",
"517 520 CURVE SMOOTH",
"517 634 OFFCURVE",
"434 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"176 710 OFFCURVE",
"92 634 OFFCURVE",
"92 520 CURVE SMOOTH",
"92 385 OFFCURVE",
"197 351 OFFCURVE",
"305 328 CURVE SMOOTH",
"394 309 OFFCURVE",
"457 291 OFFCURVE",
"457 196 CURVE SMOOTH",
"457 116 OFFCURVE",
"400 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"208 67 OFFCURVE",
"153 116 OFFCURVE",
"153 196 CURVE SMOOTH",
"153 276 OFFCURVE",
"213 345 OFFCURVE",
"305 358 CURVE",
"305 399 LINE"
);
}
);
width = 610;
}
);
unicode = 0038;
}
