{
glyphname = eth;
layers = (
{
anchors = (
{
name = _center;
position = "{253, 250}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = six;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
guideLines = (
{
position = "{427, 235}";
}
);
layerId = "D953850D-F93D-4839-9B82-17CD82025263";
name = "1";
paths = (
{
closed = 1;
nodes = (
"388 589 OFFCURVE",
"449 515 OFFCURVE",
"449 316 CURVE SMOOTH",
"449 214 OFFCURVE",
"437 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"217 65 OFFCURVE",
"165 131 OFFCURVE",
"165 235 CURVE SMOOTH",
"165 339 OFFCURVE",
"217 405 OFFCURVE",
"303 405 CURVE SMOOTH",
"423 405 OFFCURVE",
"453 311 OFFCURVE",
"445 218 CURVE",
"486 218 LINE",
"516 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"141 480 OFFCURVE",
"82 346 OFFCURVE",
"82 235 CURVE SMOOTH",
"82 124 OFFCURVE",
"140 -10 OFFCURVE",
"303 -10 CURVE SMOOTH",
"471 -10 OFFCURVE",
"523 129 OFFCURVE",
"523 316 CURVE SMOOTH",
"523 524 OFFCURVE",
"471 613 OFFCURVE",
"366 700 CURVE",
"288 664 LINE"
);
},
{
closed = 1;
nodes = (
"550 600 LINE",
"303 600 LINE",
"303 537 LINE",
"550 537 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = _center;
position = "{253, 250}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = six;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
guideLines = (
{
position = "{427, 235}";
}
);
layerId = "62D93AE0-6893-4CFB-A793-91A62C79059F";
name = "2";
paths = (
{
closed = 1;
nodes = (
"388 589 OFFCURVE",
"449 515 OFFCURVE",
"449 316 CURVE SMOOTH",
"449 214 OFFCURVE",
"437 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"217 65 OFFCURVE",
"165 131 OFFCURVE",
"165 235 CURVE SMOOTH",
"165 339 OFFCURVE",
"217 405 OFFCURVE",
"303 405 CURVE SMOOTH",
"423 405 OFFCURVE",
"453 311 OFFCURVE",
"445 218 CURVE",
"486 218 LINE",
"516 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"141 480 OFFCURVE",
"82 346 OFFCURVE",
"82 235 CURVE SMOOTH",
"82 124 OFFCURVE",
"140 -10 OFFCURVE",
"303 -10 CURVE SMOOTH",
"471 -10 OFFCURVE",
"523 129 OFFCURVE",
"523 316 CURVE SMOOTH",
"523 524 OFFCURVE",
"471 613 OFFCURVE",
"366 700 CURVE",
"288 664 LINE"
);
},
{
closed = 1;
nodes = (
"550 600 LINE",
"303 600 LINE",
"303 537 LINE",
"550 537 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "65C1924F-3934-4280-B0EE-D0AD8CFC3BD3";
name = "Dec 6 17, 14:56";
paths = (
{
closed = 1;
nodes = (
"385 581 OFFCURVE",
"449 517 OFFCURVE",
"449 318 CURVE SMOOTH",
"449 216 OFFCURVE",
"440 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"217 65 OFFCURVE",
"165 131 OFFCURVE",
"165 235 CURVE SMOOTH",
"165 339 OFFCURVE",
"217 405 OFFCURVE",
"303 405 CURVE SMOOTH",
"423 405 OFFCURVE",
"453 311 OFFCURVE",
"445 218 CURVE",
"486 218 LINE",
"516 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"141 480 OFFCURVE",
"82 346 OFFCURVE",
"82 235 CURVE SMOOTH",
"82 124 OFFCURVE",
"140 -10 OFFCURVE",
"303 -10 CURVE SMOOTH",
"469 -10 OFFCURVE",
"533 122 OFFCURVE",
"533 316 CURVE SMOOTH",
"533 524 OFFCURVE",
"471 607 OFFCURVE",
"356 700 CURVE",
"278 662 LINE"
);
},
{
closed = 1;
nodes = (
"550 610 LINE",
"303 610 LINE",
"303 547 LINE",
"550 547 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "B9B279FE-F35B-43E9-8157-732570570A49";
name = "Regular Dec 23 17, 18:24";
paths = (
{
closed = 1;
nodes = (
"372 591 OFFCURVE",
"452 517 OFFCURVE",
"456 371 CURVE SMOOTH",
"457 349 OFFCURVE",
"449 334 OFFCURVE",
"449 307 CURVE SMOOTH",
"449 216 OFFCURVE",
"438 65 OFFCURVE",
"305 65 CURVE SMOOTH",
"217 65 OFFCURVE",
"165 131 OFFCURVE",
"165 236 CURVE SMOOTH",
"165 339 OFFCURVE",
"215 405 OFFCURVE",
"308 405 CURVE SMOOTH",
"422 405 OFFCURVE",
"454 306 OFFCURVE",
"445 218 CURVE",
"486 218 LINE",
"516 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"141 480 OFFCURVE",
"82 346 OFFCURVE",
"82 235 CURVE SMOOTH",
"82 125 OFFCURVE",
"139 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"469 -10 OFFCURVE",
"532 121 OFFCURVE",
"532 322 CURVE SMOOTH",
"532 524 OFFCURVE",
"468 610 OFFCURVE",
"356 700 CURVE",
"278 662 LINE"
);
},
{
closed = 1;
nodes = (
"550 610 LINE",
"303 610 LINE",
"303 547 LINE",
"550 547 LINE"
);
}
);
width = 610;
},
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"400 561 OFFCURVE",
"472 430 OFFCURVE",
"472 277 CURVE SMOOTH",
"472 277 OFFCURVE",
"460 279 OFFCURVE",
"460 277 CURVE SMOOTH",
"460 137 OFFCURVE",
"403 65 OFFCURVE",
"308 65 CURVE SMOOTH",
"216 65 OFFCURVE",
"166 131 OFFCURVE",
"166 236 CURVE SMOOTH",
"166 339 OFFCURVE",
"215 405 OFFCURVE",
"308 405 CURVE SMOOTH",
"422 405 OFFCURVE",
"466 306 OFFCURVE",
"457 218 CURVE",
"496 218 LINE",
"526 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"142 480 OFFCURVE",
"83 345 OFFCURVE",
"83 234 CURVE SMOOTH",
"83 125 OFFCURVE",
"141 -10 OFFCURVE",
"306 -10 CURVE SMOOTH",
"416 -10 OFFCURVE",
"538 48 OFFCURVE",
"538 281 CURVE SMOOTH",
"538 444 OFFCURVE",
"478 595 OFFCURVE",
"306 700 CURVE",
"231 657 LINE"
);
},
{
closed = 1;
nodes = (
"477 675 LINE",
"224 566 LINE",
"247 505 LINE",
"504 616 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "0C7CB418-5FE8-4A8A-8FD2-0AF38752DB19";
name = "Regular Jan 1 18, 18:22";
paths = (
{
closed = 1;
nodes = (
"400 561 OFFCURVE",
"472 430 OFFCURVE",
"472 277 CURVE SMOOTH",
"472 277 OFFCURVE",
"460 279 OFFCURVE",
"460 277 CURVE SMOOTH",
"460 137 OFFCURVE",
"403 65 OFFCURVE",
"308 65 CURVE SMOOTH",
"216 65 OFFCURVE",
"166 131 OFFCURVE",
"166 236 CURVE SMOOTH",
"166 339 OFFCURVE",
"215 405 OFFCURVE",
"308 405 CURVE SMOOTH",
"422 405 OFFCURVE",
"466 306 OFFCURVE",
"457 218 CURVE",
"496 218 LINE",
"526 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"142 480 OFFCURVE",
"83 345 OFFCURVE",
"83 234 CURVE SMOOTH",
"83 125 OFFCURVE",
"141 -10 OFFCURVE",
"306 -10 CURVE SMOOTH",
"416 -10 OFFCURVE",
"538 48 OFFCURVE",
"538 281 CURVE SMOOTH",
"538 444 OFFCURVE",
"478 595 OFFCURVE",
"306 700 CURVE",
"231 657 LINE"
);
},
{
closed = 1;
nodes = (
"488 660 LINE",
"366 625 LINE",
"265 597 LINE",
"265 519 LINE",
"395 555 LINE",
"488 581 LINE"
);
}
);
width = 610;
}
);
unicode = 00F0;
}
