{
glyphname = euro;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"95 461 LINE",
"65 384 LINE",
"385 384 LINE",
"415 461 LINE"
);
},
{
closed = 1;
nodes = (
"105 311 LINE",
"75 234 LINE",
"395 234 LINE",
"425 311 LINE"
);
},
{
closed = 1;
nodes = (
"252 69 OFFCURVE",
"203 158 OFFCURVE",
"203 351 CURVE SMOOTH",
"203 544 OFFCURVE",
"252 633 OFFCURVE",
"373 633 CURVE SMOOTH",
"434 633 OFFCURVE",
"458 608 OFFCURVE",
"482 576 CURVE",
"545 628 LINE",
"511 670 OFFCURVE",
"468 710 OFFCURVE",
"373 710 CURVE SMOOTH",
"184 710 OFFCURVE",
"119 562 OFFCURVE",
"119 351 CURVE SMOOTH",
"119 140 OFFCURVE",
"184 -8 OFFCURVE",
"373 -8 CURVE SMOOTH",
"468 -8 OFFCURVE",
"511 32 OFFCURVE",
"545 74 CURVE",
"482 126 LINE",
"458 94 OFFCURVE",
"434 69 OFFCURVE",
"373 69 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 20AC;
}
