{
color = 4;
glyphname = five.dnom;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"208.302 36.631 OFFCURVE",
"242.94 -10.441 OFFCURVE",
"308.662 -10.441 CURVE SMOOTH",
"381.046 -10.441 OFFCURVE",
"415.239 45.956 OFFCURVE",
"415.239 98.801 CURVE SMOOTH",
"415.239 160.971 OFFCURVE",
"368.168 200.049 OFFCURVE",
"311.327 200.049 CURVE SMOOTH",
"268.252 200.049 OFFCURVE",
"238.499 179.178 OFFCURVE",
"225.621 130.774 CURVE",
"245.16 130.774 LINE",
"259.37 151.645 OFFCURVE",
"279.353 165.856 OFFCURVE",
"309.106 165.856 CURVE SMOOTH",
"355.734 165.856 OFFCURVE",
"377.493 130.774 OFFCURVE",
"377.493 96.58 CURVE SMOOTH",
"377.493 59.278 OFFCURVE",
"352.181 23.753 OFFCURVE",
"308.218 23.753 CURVE SMOOTH",
"263.811 23.753 OFFCURVE",
"236.278 59.723 OFFCURVE",
"228.729 71.712 CURVE",
"200.309 48.621 LINE"
);
},
{
closed = 1;
nodes = (
"228.729 304.85 LINE",
"212.743 130.774 LINE",
"245.16 130.774 LINE",
"260.702 290.64 LINE",
"242.051 271.1 LINE",
"391.703 270.212 LINE",
"391.703 304.85 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"192 39 LINE",
"208 15 OFFCURVE",
"248 -20 OFFCURVE",
"306 -20 CURVE SMOOTH",
"377 -20 OFFCURVE",
"425 25 OFFCURVE",
"425 94 CURVE SMOOTH",
"425 158 OFFCURVE",
"383 200 OFFCURVE",
"317 200 CURVE SMOOTH",
"264 200 OFFCURVE",
"233 173 OFFCURVE",
"223 114 CURVE",
"251 114 LINE",
"270 142 OFFCURVE",
"292 148 OFFCURVE",
"312 148 CURVE SMOOTH",
"350 148 OFFCURVE",
"367 127 OFFCURVE",
"367 94 CURVE SMOOTH",
"367 55 OFFCURVE",
"343 32 OFFCURVE",
"309 32 CURVE SMOOTH",
"273 32 OFFCURVE",
"247 57 OFFCURVE",
"235 77 CURVE"
);
},
{
closed = 1;
nodes = (
"220 299 LINE",
"202 114 LINE",
"246 114 LINE",
"270 271 LINE",
"219 250 LINE",
"402 244 LINE",
"402 299 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "13509E60-AFF1-4FC7-A5E3-48CFF4951987";
name = "Regular Jan 29 18, 21:05";
paths = (
{
closed = 1;
nodes = (
"208.302 36.631 OFFCURVE",
"242.94 -10.441 OFFCURVE",
"308.662 -10.441 CURVE SMOOTH",
"381.046 -10.441 OFFCURVE",
"415.239 45.956 OFFCURVE",
"415.239 98.801 CURVE SMOOTH",
"415.239 160.971 OFFCURVE",
"368.168 200.049 OFFCURVE",
"311.327 200.049 CURVE SMOOTH",
"268.252 200.049 OFFCURVE",
"238.499 179.178 OFFCURVE",
"225.621 130.774 CURVE",
"245.16 130.774 LINE",
"259.37 151.645 OFFCURVE",
"279.353 165.856 OFFCURVE",
"309.106 165.856 CURVE SMOOTH",
"355.734 165.856 OFFCURVE",
"377.493 130.774 OFFCURVE",
"377.493 96.58 CURVE SMOOTH",
"377.493 59.278 OFFCURVE",
"352.181 23.753 OFFCURVE",
"308.218 23.753 CURVE SMOOTH",
"263.811 23.753 OFFCURVE",
"236.278 59.723 OFFCURVE",
"228.729 71.712 CURVE",
"200.309 48.621 LINE"
);
},
{
closed = 1;
nodes = (
"228.729 304.85 LINE",
"212.743 130.774 LINE",
"245.16 130.774 LINE",
"260.702 290.64 LINE",
"242.051 271.1 LINE",
"391.703 270.212 LINE",
"391.703 304.85 LINE"
);
}
);
width = 610;
}
);
}
