{
glyphname = five;
layers = (
{
guideLines = (
{
angle = 270;
position = "{319, 710}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"84 96 OFFCURVE",
"162 -10 OFFCURVE",
"310 -10 CURVE SMOOTH",
"473 -10 OFFCURVE",
"550 117 OFFCURVE",
"550 236 CURVE SMOOTH",
"550 376 OFFCURVE",
"444 464 OFFCURVE",
"316 464 CURVE SMOOTH",
"219 464 OFFCURVE",
"152 417 OFFCURVE",
"123 308 CURVE",
"167 308 LINE",
"199 355 OFFCURVE",
"244 387 OFFCURVE",
"311 387 CURVE SMOOTH",
"416 387 OFFCURVE",
"465 308 OFFCURVE",
"465 231 CURVE SMOOTH",
"465 147 OFFCURVE",
"408 67 OFFCURVE",
"309 67 CURVE SMOOTH",
"209 67 OFFCURVE",
"147 148 OFFCURVE",
"130 175 CURVE",
"66 123 LINE"
);
},
{
closed = 1;
nodes = (
"130 700 LINE",
"94 308 LINE",
"167 308 LINE",
"202 668 LINE",
"160 624 LINE",
"497 622 LINE",
"497 700 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "F9074C05-C364-4AC5-B8B2-501DCA0984FF";
name = "Regular Feb 28 17, 22:01";
paths = (
{
closed = 1;
nodes = (
"142 625 LINE",
"487 625 LINE",
"487 700 LINE",
"157 700 LINE"
);
},
{
closed = 1;
nodes = (
"129 700 LINE",
"98 371 LINE",
"178 340 LINE",
"212 700 LINE"
);
},
{
closed = 1;
nodes = (
"84 96 OFFCURVE",
"162 -10 OFFCURVE",
"310 -10 CURVE SMOOTH",
"468 -10 OFFCURVE",
"544 97 OFFCURVE",
"544 214 CURVE SMOOTH",
"544 378 OFFCURVE",
"432 440 OFFCURVE",
"310 440 CURVE SMOOTH",
"255 440 OFFCURVE",
"178 431 OFFCURVE",
"137 356 CURVE",
"178 340 LINE",
"231 361 OFFCURVE",
"258 365 OFFCURVE",
"310 365 CURVE SMOOTH",
"418 365 OFFCURVE",
"461 306 OFFCURVE",
"461 214 CURVE SMOOTH",
"461 127 OFFCURVE",
"408 65 OFFCURVE",
"310 65 CURVE SMOOTH",
"208 65 OFFCURVE",
"139 148 OFFCURVE",
"122 175 CURVE",
"66 123 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
angle = 270;
position = "{319, 710}";
}
);
layerId = "27A07A64-3719-41A4-AF4C-151ABF65440B";
name = "Dec 16 17, 13:40";
paths = (
{
closed = 1;
nodes = (
"84 96 OFFCURVE",
"162 -10 OFFCURVE",
"310 -10 CURVE SMOOTH",
"473 -10 OFFCURVE",
"550 117 OFFCURVE",
"550 234 CURVE SMOOTH",
"550 374 OFFCURVE",
"448 464 OFFCURVE",
"319 464 CURVE SMOOTH",
"231 464 OFFCURVE",
"152 417 OFFCURVE",
"123 308 CURVE",
"168 308 LINE",
"200 355 OFFCURVE",
"261 387 OFFCURVE",
"319 387 CURVE SMOOTH",
"429 387 OFFCURVE",
"465 302 OFFCURVE",
"465 234 CURVE SMOOTH",
"465 147 OFFCURVE",
"408 67 OFFCURVE",
"310 67 CURVE SMOOTH",
"209 67 OFFCURVE",
"147 148 OFFCURVE",
"130 175 CURVE",
"66 123 LINE"
);
},
{
closed = 1;
nodes = (
"130 700 LINE",
"83 308 LINE",
"161 308 LINE",
"202 668 LINE",
"160 624 LINE",
"497 623 LINE",
"497 700 LINE"
);
}
);
width = 610;
}
);
unicode = 0035;
}
