{
glyphname = florin;
layers = (
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "59B58FC4-DBA6-4E7F-8DBE-AA5E5547AA91";
name = "1";
paths = (
{
closed = 1;
nodes = (
"68 -70 OFFCURVE",
"102 -89 OFFCURVE",
"171 -89 CURVE SMOOTH",
"294 -89 OFFCURVE",
"334 40 OFFCURVE",
"347 325 CURVE SMOOTH",
"355 490 OFFCURVE",
"365 635 OFFCURVE",
"429 635 CURVE SMOOTH",
"471 635 OFFCURVE",
"491 628 OFFCURVE",
"532 594 CURVE",
"578 647 LINE",
"543 679 OFFCURVE",
"486 710 OFFCURVE",
"429 710 CURVE SMOOTH",
"297 710 OFFCURVE",
"280 567 OFFCURVE",
"264 326 CURVE SMOOTH",
"247 70 OFFCURVE",
"227 -14 OFFCURVE",
"167 -14 CURVE SMOOTH",
"129 -14 OFFCURVE",
"110 -7 OFFCURVE",
"80 17 CURVE",
"30 -42 LINE"
);
},
{
closed = 1;
nodes = (
"120 394 LINE",
"120 331 LINE",
"490 331 LINE",
"490 394 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
components = (
{
name = DotWideUppercase;
transform = "{1, 0, 0, 1, 21, -13}";
}
);
layerId = "BC34ABD7-56FB-42F5-87E8-ED3FEB6AA599";
name = "Regular Dec 17 17, 19:01";
paths = (
{
closed = 1;
nodes = (
"43 -68 OFFCURVE",
"77 -85 OFFCURVE",
"139 -85 CURVE SMOOTH",
"259 -85 OFFCURVE",
"318 1 OFFCURVE",
"330 144 CURVE SMOOTH",
"358 466 LINE SMOOTH",
"369 600 OFFCURVE",
"401 635 OFFCURVE",
"454 635 CURVE SMOOTH",
"495 635 OFFCURVE",
"520 626 OFFCURVE",
"536 589 CURVE",
"594 635 LINE",
"564 689 OFFCURVE",
"517 710 OFFCURVE",
"454 710 CURVE SMOOTH",
"345 710 OFFCURVE",
"290 657 OFFCURVE",
"274 478 CURVE SMOOTH",
"246 156 LINE SMOOTH",
"239 72 OFFCURVE",
"226 -6 OFFCURVE",
"139 -6 CURVE SMOOTH",
"106 -6 OFFCURVE",
"87 3 OFFCURVE",
"62 17 CURVE",
"17 -47 LINE"
);
},
{
closed = 1;
nodes = (
"120 394 LINE",
"120 317 LINE",
"490 317 LINE",
"490 394 LINE"
);
}
);
width = 610;
},
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"41 -67 OFFCURVE",
"79 -83 OFFCURVE",
"135 -83 CURVE SMOOTH",
"304 -83 OFFCURVE",
"323 62 OFFCURVE",
"330 144 CURVE SMOOTH",
"359 466 LINE SMOOTH",
"368 571 OFFCURVE",
"375 633 OFFCURVE",
"456 633 CURVE SMOOTH",
"499 633 OFFCURVE",
"520 614 OFFCURVE",
"538 585 CURVE",
"599 635 LINE",
"569 689 OFFCURVE",
"517 710 OFFCURVE",
"455 710 CURVE SMOOTH",
"295 710 OFFCURVE",
"284 573 OFFCURVE",
"275 478 CURVE SMOOTH",
"249 190 LINE SMOOTH",
"238 72 OFFCURVE",
"232 -6 OFFCURVE",
"138 -6 CURVE SMOOTH",
"107 -6 OFFCURVE",
"87 2 OFFCURVE",
"62 17 CURVE",
"17 -47 LINE"
);
},
{
closed = 1;
nodes = (
"120 394 LINE",
"120 317 LINE",
"490 317 LINE",
"490 394 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "443F58E7-6310-45C7-9900-E4F26DD4782E";
name = "Regular Dec 17 17, 19:11";
paths = (
{
closed = 1;
nodes = (
"41 -67 OFFCURVE",
"78 -83 OFFCURVE",
"138 -83 CURVE SMOOTH",
"259 -83 OFFCURVE",
"316 -12 OFFCURVE",
"330 144 CURVE SMOOTH",
"359 466 LINE SMOOTH",
"369 582 OFFCURVE",
"376 633 OFFCURVE",
"462 633 CURVE SMOOTH",
"497 633 OFFCURVE",
"520 614 OFFCURVE",
"538 585 CURVE",
"599 635 LINE",
"569 689 OFFCURVE",
"517 710 OFFCURVE",
"455 710 CURVE SMOOTH",
"295 710 OFFCURVE",
"284 573 OFFCURVE",
"275 478 CURVE SMOOTH",
"249 190 LINE SMOOTH",
"238 72 OFFCURVE",
"230 -6 OFFCURVE",
"143 -6 CURVE SMOOTH",
"106 -6 OFFCURVE",
"87 2 OFFCURVE",
"62 17 CURVE",
"17 -47 LINE"
);
},
{
closed = 1;
nodes = (
"120 394 LINE",
"120 317 LINE",
"490 317 LINE",
"490 394 LINE"
);
}
);
width = 610;
}
);
unicode = 0192;
}
