{
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, -200}";
},
{
name = top;
position = "{294, 580}";
}
);
background = {
components = (
{
name = o;
transform = "{0, -0.6677, 0.6677, 0, 130, 516}";
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"207 405 OFFCURVE",
"164 376 OFFCURVE",
"164 317 CURVE SMOOTH",
"164 260 OFFCURVE",
"204 229 OFFCURVE",
"288 229 CURVE SMOOTH",
"368 229 OFFCURVE",
"411 258 OFFCURVE",
"411 317 CURVE SMOOTH",
"411 374 OFFCURVE",
"371 405 OFFCURVE",
"287 405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 480 OFFCURVE",
"494 421 OFFCURVE",
"494 317 CURVE SMOOTH",
"494 213 OFFCURVE",
"408 154 OFFCURVE",
"288 154 CURVE SMOOTH",
"167 154 OFFCURVE",
"81 213 OFFCURVE",
"81 317 CURVE SMOOTH",
"81 421 OFFCURVE",
"167 480 OFFCURVE",
"287 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 184 LINE",
"211 184 OFFCURVE",
"168 181 OFFCURVE",
"168 133 CURVE SMOOTH",
"168 2 OFFCURVE",
"523 177 OFFCURVE",
"523 -65 CURVE SMOOTH",
"523 -164 OFFCURVE",
"448 -210 OFFCURVE",
"285 -210 CURVE SMOOTH",
"117 -210 OFFCURVE",
"40 -168 OFFCURVE",
"40 -75 CURVE SMOOTH",
"40 9 OFFCURVE",
"111 47 OFFCURVE",
"265 47 CURVE",
"265 8 LINE",
"225 8 OFFCURVE",
"123 9 OFFCURVE",
"123 -65 CURVE SMOOTH",
"123 -113 OFFCURVE",
"174 -135 OFFCURVE",
"285 -135 CURVE SMOOTH",
"391 -135 OFFCURVE",
"440 -113 OFFCURVE",
"440 -65 CURVE SMOOTH",
"440 93 OFFCURVE",
"85 -85 OFFCURVE",
"85 108 CURVE SMOOTH",
"85 189 OFFCURVE",
"161 220 OFFCURVE",
"265 220 CURVE"
);
},
{
closed = 1;
nodes = (
"438 376 LINE",
"415 480 OFFCURVE",
"476 520 OFFCURVE",
"588 520 CURVE",
"588 452 LINE",
"535 452 OFFCURVE",
"483 453 OFFCURVE",
"483 376 CURVE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, -200}";
},
{
name = top;
position = "{307, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "F789FEAA-46E9-41F5-A847-1F2A69868BC6";
name = "Mar 14 17, 21:48";
paths = (
{
closed = 1;
nodes = (
"193 437 OFFCURVE",
"155 404 OFFCURVE",
"155 344 CURVE SMOOTH",
"155 274 OFFCURVE",
"193 251 OFFCURVE",
"283 251 CURVE SMOOTH",
"363 251 OFFCURVE",
"411 274 OFFCURVE",
"411 344 CURVE SMOOTH",
"411 404 OFFCURVE",
"363 437 OFFCURVE",
"283 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 512 OFFCURVE",
"494 448 OFFCURVE",
"494 344 CURVE SMOOTH",
"494 230 OFFCURVE",
"403 176 OFFCURVE",
"283 176 CURVE SMOOTH",
"153 176 OFFCURVE",
"72 230 OFFCURVE",
"72 344 CURVE SMOOTH",
"72 448 OFFCURVE",
"153 512 OFFCURVE",
"283 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 176 LINE",
"243 176 OFFCURVE",
"182 194 OFFCURVE",
"182 135 CURVE SMOOTH",
"182 98 OFFCURVE",
"240 96 OFFCURVE",
"303 96 CURVE SMOOTH",
"464 96 OFFCURVE",
"547 47 OFFCURVE",
"547 -62 CURVE SMOOTH",
"547 -157 OFFCURVE",
"430 -210 OFFCURVE",
"303 -210 CURVE SMOOTH",
"154 -210 OFFCURVE",
"63 -156 OFFCURVE",
"63 -62 CURVE SMOOTH",
"63 66 OFFCURVE",
"242 61 OFFCURVE",
"304 61 CURVE",
"303 21 LINE",
"251 21 OFFCURVE",
"146 35 OFFCURVE",
"146 -62 CURVE SMOOTH",
"146 -118 OFFCURVE",
"228 -135 OFFCURVE",
"303 -135 CURVE SMOOTH",
"359 -135 OFFCURVE",
"464 -118 OFFCURVE",
"464 -62 CURVE SMOOTH",
"464 0 OFFCURVE",
"420 21 OFFCURVE",
"303 21 CURVE SMOOTH",
"226 21 OFFCURVE",
"99 34 OFFCURVE",
"99 135 CURVE SMOOTH",
"99 215 OFFCURVE",
"181 251 OFFCURVE",
"283 251 CURVE"
);
},
{
closed = 1;
nodes = (
"404 463 LINE",
"453 515 OFFCURVE",
"520 528 OFFCURVE",
"588 486 CURVE",
"554 418 LINE",
"511 439 OFFCURVE",
"482 436 OFFCURVE",
"455 408 CURVE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, -200}";
},
{
name = top;
position = "{307, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "DBA647F9-4E94-4FE6-950D-8D8ED977A839";
name = "Regular Dec 24 17, 17:43";
paths = (
{
closed = 1;
nodes = (
"202 437 OFFCURVE",
"164 404 OFFCURVE",
"164 344 CURVE SMOOTH",
"164 274 OFFCURVE",
"202 251 OFFCURVE",
"294 251 CURVE SMOOTH",
"363 251 OFFCURVE",
"411 274 OFFCURVE",
"411 344 CURVE SMOOTH",
"411 404 OFFCURVE",
"363 437 OFFCURVE",
"294 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 512 OFFCURVE",
"494 448 OFFCURVE",
"494 344 CURVE SMOOTH",
"494 230 OFFCURVE",
"403 176 OFFCURVE",
"294 176 CURVE SMOOTH",
"162 176 OFFCURVE",
"81 230 OFFCURVE",
"81 344 CURVE SMOOTH",
"81 448 OFFCURVE",
"162 512 OFFCURVE",
"294 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 176 LINE",
"243 176 OFFCURVE",
"191 194 OFFCURVE",
"191 135 CURVE SMOOTH",
"191 98 OFFCURVE",
"240 96 OFFCURVE",
"294 96 CURVE SMOOTH",
"464 96 OFFCURVE",
"547 44 OFFCURVE",
"547 -65 CURVE SMOOTH",
"547 -170 OFFCURVE",
"440 -210 OFFCURVE",
"294 -210 CURVE SMOOTH",
"154 -210 OFFCURVE",
"63 -159 OFFCURVE",
"63 -65 CURVE SMOOTH",
"63 63 OFFCURVE",
"242 61 OFFCURVE",
"294 61 CURVE",
"294 21 LINE",
"251 21 OFFCURVE",
"146 32 OFFCURVE",
"146 -65 CURVE SMOOTH",
"146 -122 OFFCURVE",
"228 -135 OFFCURVE",
"294 -135 CURVE SMOOTH",
"359 -135 OFFCURVE",
"464 -131 OFFCURVE",
"464 -65 CURVE SMOOTH",
"464 -3 OFFCURVE",
"420 21 OFFCURVE",
"294 21 CURVE SMOOTH",
"226 21 OFFCURVE",
"108 34 OFFCURVE",
"108 135 CURVE SMOOTH",
"108 215 OFFCURVE",
"190 251 OFFCURVE",
"294 251 CURVE"
);
},
{
closed = 1;
nodes = (
"404 463 LINE",
"453 515 OFFCURVE",
"520 528 OFFCURVE",
"588 486 CURVE",
"554 418 LINE",
"511 439 OFFCURVE",
"482 436 OFFCURVE",
"455 408 CURVE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, -200}";
},
{
name = top;
position = "{294, 580}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = o;
transform = "{0, -0.6677, 0.6677, 0, 130, 516}";
}
);
};
layerId = "4D1B65B3-FAE3-4ADD-BC36-2A91BF653C02";
name = "Regular Jan 1 18, 21:22";
paths = (
{
closed = 1;
nodes = (
"207 405 OFFCURVE",
"164 376 OFFCURVE",
"164 317 CURVE SMOOTH",
"164 260 OFFCURVE",
"204 229 OFFCURVE",
"288 229 CURVE SMOOTH",
"368 229 OFFCURVE",
"411 258 OFFCURVE",
"411 317 CURVE SMOOTH",
"411 374 OFFCURVE",
"371 405 OFFCURVE",
"287 405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 480 OFFCURVE",
"494 421 OFFCURVE",
"494 317 CURVE SMOOTH",
"494 213 OFFCURVE",
"408 154 OFFCURVE",
"288 154 CURVE SMOOTH",
"167 154 OFFCURVE",
"81 213 OFFCURVE",
"81 317 CURVE SMOOTH",
"81 421 OFFCURVE",
"167 480 OFFCURVE",
"287 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 154 LINE",
"235 154 OFFCURVE",
"191 158 OFFCURVE",
"191 110 CURVE SMOOTH",
"191 70 OFFCURVE",
"240 83 OFFCURVE",
"294 83 CURVE SMOOTH",
"464 83 OFFCURVE",
"547 37 OFFCURVE",
"547 -65 CURVE SMOOTH",
"547 -170 OFFCURVE",
"464 -210 OFFCURVE",
"294 -210 CURVE SMOOTH",
"154 -210 OFFCURVE",
"63 -159 OFFCURVE",
"63 -65 CURVE SMOOTH",
"63 54 OFFCURVE",
"242 48 OFFCURVE",
"294 48 CURVE",
"294 8 LINE",
"251 8 OFFCURVE",
"146 -5 OFFCURVE",
"146 -65 CURVE SMOOTH",
"146 -122 OFFCURVE",
"228 -135 OFFCURVE",
"294 -135 CURVE SMOOTH",
"359 -135 OFFCURVE",
"464 -131 OFFCURVE",
"464 -65 CURVE SMOOTH",
"464 -2 OFFCURVE",
"420 8 OFFCURVE",
"294 8 CURVE SMOOTH",
"226 8 OFFCURVE",
"108 4 OFFCURVE",
"108 110 CURVE SMOOTH",
"108 183 OFFCURVE",
"182 199 OFFCURVE",
"286 199 CURVE"
);
},
{
closed = 1;
nodes = (
"438 376 LINE",
"415 480 OFFCURVE",
"469 520 OFFCURVE",
"568 520 CURVE",
"568 452 LINE",
"525 452 OFFCURVE",
"483 453 OFFCURVE",
"483 376 CURVE"
);
}
);
width = 610;
}
);
}
