{
glyphname = germandbls;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"459 395 OFFCURVE",
"501 448 OFFCURVE",
"501 525 CURVE SMOOTH",
"501 630 OFFCURVE",
"421 700 OFFCURVE",
"297 700 CURVE SMOOTH",
"197 700 OFFCURVE",
"83 654 OFFCURVE",
"83 456 CURVE SMOOTH",
"83 -200 LINE",
"166 -200 LINE",
"166 466 LINE SMOOTH",
"166 602 OFFCURVE",
"240 625 OFFCURVE",
"301 625 CURVE SMOOTH",
"382 625 OFFCURVE",
"418 578 OFFCURVE",
"418 522 CURVE SMOOTH",
"418 484 OFFCURVE",
"400 418 OFFCURVE",
"318 418 CURVE SMOOTH",
"271 418 LINE",
"271 343 LINE",
"295 343 LINE SMOOTH",
"402 343 OFFCURVE",
"442 270 OFFCURVE",
"442 209 CURVE SMOOTH",
"442 171 OFFCURVE",
"424 77 OFFCURVE",
"311 77 CURVE SMOOTH",
"271 77 LINE",
"271 0 LINE",
"325 0 LINE SMOOTH",
"453 0 OFFCURVE",
"525 105 OFFCURVE",
"525 209 CURVE SMOOTH",
"525 297 OFFCURVE",
"473 362 OFFCURVE",
"394 402 CURVE",
"394 374 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "55E2B9F3-BF26-4EE1-A32D-79F2AC6DBCD2";
name = "1";
paths = (
{
closed = 1;
nodes = (
"478 417 OFFCURVE",
"507 460 OFFCURVE",
"507 522 CURVE SMOOTH",
"507 640 OFFCURVE",
"406 700 OFFCURVE",
"296 700 CURVE SMOOTH",
"194 700 OFFCURVE",
"81 669 OFFCURVE",
"81 456 CURVE SMOOTH",
"81 -200 LINE",
"165 -200 LINE",
"165 466 LINE SMOOTH",
"165 618 OFFCURVE",
"239 625 OFFCURVE",
"296 625 CURVE SMOOTH",
"382 625 OFFCURVE",
"423 582 OFFCURVE",
"423 522 CURVE SMOOTH",
"423 484 OFFCURVE",
"405 419 OFFCURVE",
"323 419 CURVE SMOOTH",
"298 419 LINE",
"298 344 LINE",
"326 344 LINE SMOOTH",
"429 344 OFFCURVE",
"447 247 OFFCURVE",
"447 209 CURVE SMOOTH",
"447 171 OFFCURVE",
"429 76 OFFCURVE",
"315 76 CURVE SMOOTH",
"221 76 LINE",
"221 -1 LINE",
"339 -1 LINE SMOOTH",
"453 -1 OFFCURVE",
"531 105 OFFCURVE",
"531 209 CURVE SMOOTH",
"531 299 OFFCURVE",
"494 347 OFFCURVE",
"431 387 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = B;
}
);
};
layerId = "7EE83EE1-C097-468B-BE2C-728EAFCA9D8F";
name = "2";
paths = (
{
closed = 1;
nodes = (
"472 412 OFFCURVE",
"502 460 OFFCURVE",
"502 522 CURVE SMOOTH",
"502 639 OFFCURVE",
"407 700 OFFCURVE",
"308 700 CURVE SMOOTH",
"194 700 OFFCURVE",
"82 669 OFFCURVE",
"82 456 CURVE SMOOTH",
"82 -200 LINE",
"167 -200 LINE",
"167 466 LINE SMOOTH",
"167 608 OFFCURVE",
"239 623 OFFCURVE",
"301 623 CURVE SMOOTH",
"382 623 OFFCURVE",
"417 578 OFFCURVE",
"417 522 CURVE SMOOTH",
"417 484 OFFCURVE",
"400 419 OFFCURVE",
"318 419 CURVE SMOOTH",
"271 419 LINE",
"271 342 LINE",
"295 342 LINE SMOOTH",
"402 342 OFFCURVE",
"441 270 OFFCURVE",
"441 209 CURVE SMOOTH",
"441 171 OFFCURVE",
"424 77 OFFCURVE",
"311 77 CURVE SMOOTH",
"271 77 LINE",
"271 0 LINE",
"325 0 LINE SMOOTH",
"453 0 OFFCURVE",
"526 105 OFFCURVE",
"526 209 CURVE SMOOTH",
"526 286 OFFCURVE",
"486 346 OFFCURVE",
"423 386 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = B;
}
);
};
layerId = "E2B54D62-67F8-4467-A164-E474002A46B1";
name = "3";
paths = (
{
closed = 1;
nodes = (
"459 395 OFFCURVE",
"502 449 OFFCURVE",
"502 522 CURVE SMOOTH",
"502 639 OFFCURVE",
"407 700 OFFCURVE",
"308 700 CURVE SMOOTH",
"193 700 OFFCURVE",
"82 654 OFFCURVE",
"82 456 CURVE SMOOTH",
"82 -200 LINE",
"167 -200 LINE",
"167 466 LINE SMOOTH",
"167 602 OFFCURVE",
"240 623 OFFCURVE",
"301 623 CURVE SMOOTH",
"382 623 OFFCURVE",
"417 578 OFFCURVE",
"417 522 CURVE SMOOTH",
"417 484 OFFCURVE",
"400 418 OFFCURVE",
"318 418 CURVE SMOOTH",
"271 418 LINE",
"271 343 LINE",
"295 343 LINE SMOOTH",
"402 343 OFFCURVE",
"441 270 OFFCURVE",
"441 209 CURVE SMOOTH",
"441 171 OFFCURVE",
"424 77 OFFCURVE",
"311 77 CURVE SMOOTH",
"271 77 LINE",
"271 0 LINE",
"325 0 LINE SMOOTH",
"453 0 OFFCURVE",
"526 105 OFFCURVE",
"526 209 CURVE SMOOTH",
"526 297 OFFCURVE",
"473 362 OFFCURVE",
"394 402 CURVE",
"394 374 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "DDE34F89-B814-4CE1-ACFF-0F073EF2A812";
name = "4";
paths = (
{
closed = 1;
nodes = (
"459 395 OFFCURVE",
"502 449 OFFCURVE",
"502 522 CURVE SMOOTH",
"502 639 OFFCURVE",
"407 700 OFFCURVE",
"308 700 CURVE SMOOTH",
"193 700 OFFCURVE",
"82 654 OFFCURVE",
"82 456 CURVE SMOOTH",
"82 -200 LINE",
"167 -200 LINE",
"167 466 LINE SMOOTH",
"167 602 OFFCURVE",
"240 623 OFFCURVE",
"301 623 CURVE SMOOTH",
"382 623 OFFCURVE",
"417 578 OFFCURVE",
"417 522 CURVE SMOOTH",
"417 484 OFFCURVE",
"400 418 OFFCURVE",
"318 418 CURVE SMOOTH",
"271 418 LINE",
"271 343 LINE",
"295 343 LINE SMOOTH",
"402 343 OFFCURVE",
"441 270 OFFCURVE",
"441 209 CURVE SMOOTH",
"441 171 OFFCURVE",
"424 77 OFFCURVE",
"311 77 CURVE SMOOTH",
"271 77 LINE",
"271 0 LINE",
"325 0 LINE SMOOTH",
"453 0 OFFCURVE",
"526 105 OFFCURVE",
"526 209 CURVE SMOOTH",
"526 297 OFFCURVE",
"473 362 OFFCURVE",
"394 402 CURVE",
"394 374 LINE"
);
}
);
width = 610;
}
);
unicode = 00DF;
}
