{
color = 4;
glyphname = greaterequal.case;
layers = (
{
background = {
components = (
{
name = plus;
}
);
paths = (
{
closed = 1;
nodes = (
"99 515 LINE",
"455 366 LINE",
"455 406 LINE",
"99 258 LINE",
"139 196 LINE",
"500 345 LINE",
"500 427 LINE",
"139 576 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"75 175 LINE",
"76 98 LINE",
"525 98 LINE",
"525 175 LINE"
);
},
{
closed = 1;
nodes = (
"500 389 LINE",
"500 463 LINE",
"138 616 LINE",
"96 548 LINE",
"454 406 LINE",
"454 446 LINE",
"96 304 LINE",
"138 236 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "F9911E03-D289-4775-9A24-4D015E06115B";
name = "Regular Dec 17 17, 20:04";
paths = (
{
closed = 1;
nodes = (
"99 515 LINE",
"455 366 LINE",
"455 406 LINE",
"99 258 LINE",
"139 196 LINE",
"500 345 LINE",
"500 427 LINE",
"139 576 LINE"
);
},
{
closed = 1;
nodes = (
"75 138 LINE",
"76 55 LINE",
"525 55 LINE",
"525 138 LINE"
);
}
);
width = 610;
}
);
}
