{
glyphname = infinity;
layers = (
{
background = {
components = (
{
name = plus;
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"371 478 OFFCURVE",
"334 441 OFFCURVE",
"301 357 CURVE",
"309 357 LINE",
"275 441 OFFCURVE",
"238 478 OFFCURVE",
"174 478 CURVE SMOOTH",
"72 478 OFFCURVE",
"21 402 OFFCURVE",
"21 279 CURVE SMOOTH",
"21 156 OFFCURVE",
"72 80 OFFCURVE",
"174 80 CURVE SMOOTH",
"238 80 OFFCURVE",
"275 117 OFFCURVE",
"309 201 CURVE",
"301 201 LINE",
"334 117 OFFCURVE",
"371 80 OFFCURVE",
"435 80 CURVE SMOOTH",
"537 80 OFFCURVE",
"588 156 OFFCURVE",
"588 279 CURVE SMOOTH",
"588 402 OFFCURVE",
"537 478 OFFCURVE",
"435 478 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 261 LINE",
"344 326 OFFCURVE",
"378 401 OFFCURVE",
"437 401 CURVE SMOOTH",
"484 401 OFFCURVE",
"503 355 OFFCURVE",
"503 279 CURVE SMOOTH",
"503 205 OFFCURVE",
"485 157 OFFCURVE",
"437 157 CURVE SMOOTH",
"378 157 OFFCURVE",
"344 232 OFFCURVE",
"344 297 CURVE",
"266 297 LINE",
"266 232 OFFCURVE",
"231 157 OFFCURVE",
"172 157 CURVE SMOOTH",
"125 157 OFFCURVE",
"106 203 OFFCURVE",
"106 279 CURVE SMOOTH",
"106 353 OFFCURVE",
"124 401 OFFCURVE",
"172 401 CURVE SMOOTH",
"231 401 OFFCURVE",
"266 326 OFFCURVE",
"266 261 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "36E34E35-FF1B-49FD-87C0-C59AA521C108";
name = "Regular Dec 17 17, 20:15";
paths = (
{
closed = 1;
nodes = (
"360 540 OFFCURVE",
"321 504 OFFCURVE",
"288 420 CURVE",
"320 420 LINE",
"286 504 OFFCURVE",
"247 540 OFFCURVE",
"173 540 CURVE SMOOTH",
"71 540 OFFCURVE",
"21 465 OFFCURVE",
"21 342 CURVE SMOOTH",
"21 219 OFFCURVE",
"71 144 OFFCURVE",
"173 144 CURVE SMOOTH",
"247 144 OFFCURVE",
"286 180 OFFCURVE",
"320 264 CURVE",
"288 264 LINE",
"321 180 OFFCURVE",
"360 144 OFFCURVE",
"434 144 CURVE SMOOTH",
"536 144 OFFCURVE",
"586 219 OFFCURVE",
"586 342 CURVE SMOOTH",
"586 465 OFFCURVE",
"536 540 OFFCURVE",
"434 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 324 LINE",
"344 389 OFFCURVE",
"378 465 OFFCURVE",
"434 465 CURVE SMOOTH",
"484 465 OFFCURVE",
"503 418 OFFCURVE",
"503 342 CURVE SMOOTH",
"503 266 OFFCURVE",
"484 219 OFFCURVE",
"434 219 CURVE SMOOTH",
"378 219 OFFCURVE",
"344 295 OFFCURVE",
"341 360 CURVE",
"266 360 LINE",
"263 295 OFFCURVE",
"229 219 OFFCURVE",
"173 219 CURVE SMOOTH",
"123 219 OFFCURVE",
"104 266 OFFCURVE",
"104 342 CURVE SMOOTH",
"104 418 OFFCURVE",
"123 465 OFFCURVE",
"173 465 CURVE SMOOTH",
"229 465 OFFCURVE",
"263 389 OFFCURVE",
"266 324 CURVE"
);
}
);
width = 610;
}
);
unicode = 221E;
}
