{
color = 4;
glyphname = infinity.case;
layers = (
{
background = {
components = (
{
name = plus;
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"371 548 OFFCURVE",
"334 511 OFFCURVE",
"301 427 CURVE",
"309 427 LINE",
"275 511 OFFCURVE",
"238 548 OFFCURVE",
"174 548 CURVE SMOOTH",
"72 548 OFFCURVE",
"21 472 OFFCURVE",
"21 349 CURVE SMOOTH",
"21 226 OFFCURVE",
"72 150 OFFCURVE",
"174 150 CURVE SMOOTH",
"238 150 OFFCURVE",
"275 187 OFFCURVE",
"309 271 CURVE",
"301 271 LINE",
"334 187 OFFCURVE",
"371 150 OFFCURVE",
"435 150 CURVE SMOOTH",
"537 150 OFFCURVE",
"588 226 OFFCURVE",
"588 349 CURVE SMOOTH",
"588 472 OFFCURVE",
"537 548 OFFCURVE",
"435 548 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 331 LINE",
"344 396 OFFCURVE",
"378 471 OFFCURVE",
"437 471 CURVE SMOOTH",
"484 471 OFFCURVE",
"503 425 OFFCURVE",
"503 349 CURVE SMOOTH",
"503 275 OFFCURVE",
"485 227 OFFCURVE",
"437 227 CURVE SMOOTH",
"378 227 OFFCURVE",
"344 302 OFFCURVE",
"344 367 CURVE",
"266 367 LINE",
"266 302 OFFCURVE",
"231 227 OFFCURVE",
"172 227 CURVE SMOOTH",
"125 227 OFFCURVE",
"106 273 OFFCURVE",
"106 349 CURVE SMOOTH",
"106 423 OFFCURVE",
"124 471 OFFCURVE",
"172 471 CURVE SMOOTH",
"231 471 OFFCURVE",
"266 396 OFFCURVE",
"266 331 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "36E34E35-FF1B-49FD-87C0-C59AA521C108";
name = "Regular Dec 17 17, 20:15";
paths = (
{
closed = 1;
nodes = (
"360 540 OFFCURVE",
"321 504 OFFCURVE",
"288 420 CURVE",
"320 420 LINE",
"286 504 OFFCURVE",
"247 540 OFFCURVE",
"173 540 CURVE SMOOTH",
"71 540 OFFCURVE",
"21 465 OFFCURVE",
"21 342 CURVE SMOOTH",
"21 219 OFFCURVE",
"71 144 OFFCURVE",
"173 144 CURVE SMOOTH",
"247 144 OFFCURVE",
"286 180 OFFCURVE",
"320 264 CURVE",
"288 264 LINE",
"321 180 OFFCURVE",
"360 144 OFFCURVE",
"434 144 CURVE SMOOTH",
"536 144 OFFCURVE",
"586 219 OFFCURVE",
"586 342 CURVE SMOOTH",
"586 465 OFFCURVE",
"536 540 OFFCURVE",
"434 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 324 LINE",
"344 389 OFFCURVE",
"378 465 OFFCURVE",
"434 465 CURVE SMOOTH",
"484 465 OFFCURVE",
"503 418 OFFCURVE",
"503 342 CURVE SMOOTH",
"503 266 OFFCURVE",
"484 219 OFFCURVE",
"434 219 CURVE SMOOTH",
"378 219 OFFCURVE",
"344 295 OFFCURVE",
"341 360 CURVE",
"266 360 LINE",
"263 295 OFFCURVE",
"229 219 OFFCURVE",
"173 219 CURVE SMOOTH",
"123 219 OFFCURVE",
"104 266 OFFCURVE",
"104 342 CURVE SMOOTH",
"104 418 OFFCURVE",
"123 465 OFFCURVE",
"173 465 CURVE SMOOTH",
"229 465 OFFCURVE",
"263 389 OFFCURVE",
"266 324 CURVE"
);
}
);
width = 610;
}
);
}
