{
glyphname = integral;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"304 710 OFFCURVE",
"266 633 OFFCURVE",
"265 505 CURVE SMOOTH",
"262 103 LINE SMOOTH",
"261 16 OFFCURVE",
"253 -25 OFFCURVE",
"152 -25 CURVE SMOOTH",
"100 -25 LINE",
"100 -102 LINE",
"152 -102 LINE SMOOTH",
"306 -102 OFFCURVE",
"344 -25 OFFCURVE",
"345 103 CURVE SMOOTH",
"348 505 LINE SMOOTH",
"349 592 OFFCURVE",
"357 633 OFFCURVE",
"458 633 CURVE SMOOTH",
"510 633 LINE",
"510 710 LINE",
"458 710 LINE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "CC433EAB-A889-46E0-9C4B-774DDF2EF285";
name = "Regular Dec 17 17, 20:18";
paths = (
{
closed = 1;
nodes = (
"291 711 OFFCURVE",
"264 618 OFFCURVE",
"264 304 CURVE SMOOTH",
"264 70 OFFCURVE",
"261 -25 OFFCURVE",
"174 -26 CURVE SMOOTH",
"101 -27 LINE",
"101 -100 LINE",
"162 -101 LINE SMOOTH",
"320 -104 OFFCURVE",
"347 -11 OFFCURVE",
"347 303 CURVE SMOOTH",
"347 537 OFFCURVE",
"350 632 OFFCURVE",
"437 633 CURVE SMOOTH",
"510 634 LINE",
"510 707 LINE",
"449 708 LINE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 222B;
}
