{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = center;
position = "{305, 388}";
},
{
name = top;
position = "{305, 759}";
},
{
name = topright;
position = "{590, 500}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"264 0 LINE",
"346 0 LINE",
"345 700 LINE",
"263 700 LINE"
);
},
{
closed = 1;
nodes = (
"94 0 LINE",
"516 0 LINE",
"516 75 LINE",
"94 75 LINE"
);
},
{
closed = 1;
nodes = (
"124 625 LINE",
"346 625 LINE",
"346 700 LINE",
"124 700 LINE"
);
}
);
width = 610;
}
);
unicode = 006C;
}
