{
color = 10;
glyphname = L_periodcentered_L.loclCAT;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"236 310 LINE",
"319 310 LINE",
"319 393 LINE",
"236 393 LINE"
);
},
{
closed = 1;
nodes = (
"82 0 LINE",
"260 0 LINE",
"260 77 LINE",
"82 77 LINE"
);
},
{
closed = 1;
nodes = (
"82 0 LINE",
"165 0 LINE",
"165 699 LINE",
"82 700 LINE"
);
},
{
closed = 1;
nodes = (
"373 0 LINE",
"551 0 LINE",
"551 77 LINE",
"373 77 LINE"
);
},
{
closed = 1;
nodes = (
"373 0 LINE",
"456 0 LINE",
"456 699 LINE",
"373 700 LINE"
);
}
);
width = 610;
}
);
}
