{
glyphname = nine;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"75 115 LINE",
"108 48 OFFCURVE",
"180 -10 OFFCURVE",
"288 -10 CURVE SMOOTH",
"475 -10 OFFCURVE",
"550 165 OFFCURVE",
"550 364 CURVE SMOOTH",
"550 569 OFFCURVE",
"471 710 OFFCURVE",
"302 710 CURVE SMOOTH",
"147 710 OFFCURVE",
"59 591 OFFCURVE",
"59 464 CURVE SMOOTH",
"59 319 OFFCURVE",
"175 237 OFFCURVE",
"292 237 CURVE SMOOTH",
"431 237 OFFCURVE",
"508 354 OFFCURVE",
"489 509 CURVE",
"448 509 LINE",
"465 376 OFFCURVE",
"387 314 OFFCURVE",
"294 314 CURVE SMOOTH",
"181 314 OFFCURVE",
"144 407 OFFCURVE",
"144 468 CURVE SMOOTH",
"144 537 OFFCURVE",
"192 633 OFFCURVE",
"301 633 CURVE SMOOTH",
"436 633 OFFCURVE",
"465 486 OFFCURVE",
"465 369 CURVE SMOOTH",
"465 274 OFFCURVE",
"446 67 OFFCURVE",
"286 67 CURVE SMOOTH",
"241 67 OFFCURVE",
"183 83 OFFCURVE",
"150 151 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "36060DDA-670D-4168-BF8B-E70A30B922E8";
name = "1";
paths = (
{
closed = 1;
nodes = (
"88 79 LINE",
"127 39 OFFCURVE",
"179 -8 OFFCURVE",
"289 -10 CURVE SMOOTH",
"470 -13 OFFCURVE",
"548 143 OFFCURVE",
"548 379 CURVE SMOOTH",
"548 566 OFFCURVE",
"464 710 OFFCURVE",
"291 710 CURVE SMOOTH",
"144 710 OFFCURVE",
"62 589 OFFCURVE",
"62 470 CURVE SMOOTH",
"62 316 OFFCURVE",
"171 248 OFFCURVE",
"281 248 CURVE SMOOTH",
"422 248 OFFCURVE",
"499 382 OFFCURVE",
"499 459 CURVE",
"459 459 LINE",
"459 402 OFFCURVE",
"380 323 OFFCURVE",
"291 323 CURVE SMOOTH",
"173 323 OFFCURVE",
"145 407 OFFCURVE",
"145 470 CURVE SMOOTH",
"145 537 OFFCURVE",
"189 635 OFFCURVE",
"291 635 CURVE SMOOTH",
"431 635 OFFCURVE",
"466 486 OFFCURVE",
"466 379 CURVE SMOOTH",
"466 214 OFFCURVE",
"422 61 OFFCURVE",
"289 65 CURVE SMOOTH",
"217 67 OFFCURVE",
"172 100 OFFCURVE",
"139 137 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "EB7BA518-3370-4819-B52A-34732FB936DA";
name = "Dec 16 17, 18:30";
paths = (
{
closed = 1;
nodes = (
"75 115 LINE",
"114 40 OFFCURVE",
"181 -10 OFFCURVE",
"297 -10 CURVE SMOOTH",
"474 -10 OFFCURVE",
"550 166 OFFCURVE",
"550 379 CURVE SMOOTH",
"550 566 OFFCURVE",
"471 710 OFFCURVE",
"297 710 CURVE SMOOTH",
"150 710 OFFCURVE",
"59 589 OFFCURVE",
"59 470 CURVE SMOOTH",
"59 315 OFFCURVE",
"174 237 OFFCURVE",
"297 237 CURVE SMOOTH",
"428 237 OFFCURVE",
"509 356 OFFCURVE",
"489 509 CURVE",
"448 509 LINE",
"465 376 OFFCURVE",
"386 314 OFFCURVE",
"297 314 CURVE SMOOTH",
"179 314 OFFCURVE",
"144 407 OFFCURVE",
"144 470 CURVE SMOOTH",
"144 537 OFFCURVE",
"195 633 OFFCURVE",
"297 633 CURVE SMOOTH",
"437 633 OFFCURVE",
"465 486 OFFCURVE",
"465 379 CURVE SMOOTH",
"465 274 OFFCURVE",
"441 67 OFFCURVE",
"297 67 CURVE SMOOTH",
"238 67 OFFCURVE",
"186 80 OFFCURVE",
"150 151 CURVE"
);
}
);
width = 610;
}
);
unicode = 0039;
}
