{
color = 4;
glyphname = nine.dnom;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"197 43 LINE",
"217 10 OFFCURVE",
"254 -10 OFFCURVE",
"296 -10 CURVE SMOOTH",
"375 -10 OFFCURVE",
"423 53 OFFCURVE",
"423 156 CURVE SMOOTH",
"423 253 OFFCURVE",
"379 309 OFFCURVE",
"303 309 CURVE SMOOTH",
"235 309 OFFCURVE",
"189 262 OFFCURVE",
"189 199 CURVE SMOOTH",
"189 138 OFFCURVE",
"234 101 OFFCURVE",
"298 101 CURVE SMOOTH",
"367 101 OFFCURVE",
"382 158 OFFCURVE",
"369 235 CURVE",
"349 238 LINE",
"361 188 OFFCURVE",
"343 152 OFFCURVE",
"299 152 CURVE SMOOTH",
"265 152 OFFCURVE",
"247 171 OFFCURVE",
"247 200 CURVE SMOOTH",
"247 234 OFFCURVE",
"268 257 OFFCURVE",
"302 257 CURVE SMOOTH",
"344 257 OFFCURVE",
"365 223 OFFCURVE",
"365 158 CURVE SMOOTH",
"365 84 OFFCURVE",
"341 42 OFFCURVE",
"296 42 CURVE SMOOTH",
"272 42 OFFCURVE",
"255 52 OFFCURVE",
"245 71 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"202 45 LINE",
"217 16 OFFCURVE",
"249 -10 OFFCURVE",
"296 -10 CURVE SMOOTH",
"379 -10 OFFCURVE",
"413 67 OFFCURVE",
"413 156 CURVE SMOOTH",
"413 247 OFFCURVE",
"378 309 OFFCURVE",
"302.65 309.211 CURVE SMOOTH",
"234 309 OFFCURVE",
"195 256 OFFCURVE",
"195 200 CURVE SMOOTH",
"195 136 OFFCURVE",
"246 99 OFFCURVE",
"298 99 CURVE SMOOTH",
"360 99 OFFCURVE",
"394 151 OFFCURVE",
"386 220 CURVE",
"367 220 LINE",
"375 161 OFFCURVE",
"340 134 OFFCURVE",
"299 134 CURVE SMOOTH",
"249 134 OFFCURVE",
"233 175 OFFCURVE",
"233 202 CURVE SMOOTH",
"233 232 OFFCURVE",
"254 275 OFFCURVE",
"302 275 CURVE SMOOTH",
"362 275 OFFCURVE",
"375 210 OFFCURVE",
"375 158 CURVE SMOOTH",
"375 116 OFFCURVE",
"367 24 OFFCURVE",
"296 24 CURVE SMOOTH",
"276 24 OFFCURVE",
"250 31 OFFCURVE",
"235 61 CURVE"
);
}
);
};
layerId = "32D1C915-B74C-4C25-B266-76756A0553A2";
name = "Regular Jan 29 18, 21:36";
paths = (
{
closed = 1;
nodes = (
"202 45 LINE",
"217 16 OFFCURVE",
"249 -10 OFFCURVE",
"296 -10 CURVE SMOOTH",
"379 -10 OFFCURVE",
"413 67 OFFCURVE",
"413 156 CURVE SMOOTH",
"413 247 OFFCURVE",
"378 309 OFFCURVE",
"302.65 309.211 CURVE SMOOTH",
"234 309 OFFCURVE",
"195 256 OFFCURVE",
"195 200 CURVE SMOOTH",
"195 136 OFFCURVE",
"246 99 OFFCURVE",
"298 99 CURVE SMOOTH",
"360 99 OFFCURVE",
"394 151 OFFCURVE",
"386 220 CURVE",
"367 220 LINE",
"375 161 OFFCURVE",
"340 134 OFFCURVE",
"299 134 CURVE SMOOTH",
"249 134 OFFCURVE",
"233 175 OFFCURVE",
"233 202 CURVE SMOOTH",
"233 232 OFFCURVE",
"254 275 OFFCURVE",
"302 275 CURVE SMOOTH",
"362 275 OFFCURVE",
"375 210 OFFCURVE",
"375 158 CURVE SMOOTH",
"375 116 OFFCURVE",
"367 24 OFFCURVE",
"296 24 CURVE SMOOTH",
"276 24 OFFCURVE",
"250 31 OFFCURVE",
"235 61 CURVE"
);
}
);
width = 610;
}
);
}
