{
glyphname = Omega;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"571 588 OFFCURVE",
"461 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"149 710 OFFCURVE",
"39 588 OFFCURVE",
"39 410 CURVE SMOOTH",
"39 250 OFFCURVE",
"128 189 OFFCURVE",
"185 147 CURVE",
"166 200 LINE",
"166 32 LINE",
"214 77 LINE",
"77 77 LINE",
"77 0 LINE",
"251 0 LINE",
"251 195 LINE",
"199 220 OFFCURVE",
"124 290 OFFCURVE",
"124 411 CURVE SMOOTH",
"124 506 OFFCURVE",
"171 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"439 633 OFFCURVE",
"486 506 OFFCURVE",
"486 411 CURVE SMOOTH",
"486 290 OFFCURVE",
"411 220 OFFCURVE",
"359 195 CURVE",
"359 0 LINE",
"533 0 LINE",
"533 77 LINE",
"396 77 LINE",
"444 32 LINE",
"444 200 LINE",
"425 147 LINE",
"482 189 OFFCURVE",
"571 250 OFFCURVE",
"571 410 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 03A9;
}
