{
color = 4;
glyphname = onehalf;
layers = (
{
background = {
components = (
{
alignment = -1;
name = four.dnom;
transform = "{1, 0, 0, 1, 168, 0}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, -6, 1}";
},
{
alignment = -1;
name = one.numr;
transform = "{1, 0, 0, 1, -173, 7}";
}
);
};
components = (
{
alignment = -1;
name = two.dnom;
transform = "{1, 0, 0, 1, 170, 0}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, -6, 1}";
},
{
alignment = -1;
name = one.numr;
transform = "{1, 0, 0, 1, -173, 7}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
width = 610;
}
);
unicode = 00BD;
}
