{
color = 3;
glyphname = ordfeminine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"382 577 LINE",
"440 577 LINE",
"440 786 LINE",
"382 786 LINE"
);
}
);
};
guideLines = (
{
position = "{287, 486}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"377 401 LINE",
"463 401 LINE",
"463 453 LINE",
"377 453 LINE"
);
},
{
closed = 1;
nodes = (
"230 713 OFFCURVE",
"184 686 OFFCURVE",
"162 629 CURVE",
"213 603 LINE",
"227 642 OFFCURVE",
"253 662 OFFCURVE",
"292 662 CURVE SMOOTH",
"332 662 OFFCURVE",
"356 636 OFFCURVE",
"356 604 CURVE SMOOTH",
"356 573 LINE",
"356 441 LINE",
"378 401 LINE",
"417 401 LINE",
"417 580 LINE",
"417 605 LINE SMOOTH",
"417 672 OFFCURVE",
"368 713 OFFCURVE",
"293 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 557 OFFCURVE",
"397 491 OFFCURVE",
"394 605 CURVE",
"356 605 LINE",
"356 535 OFFCURVE",
"148 597 OFFCURVE",
"148 478 CURVE SMOOTH",
"148 418 OFFCURVE",
"191 394 OFFCURVE",
"262 394 CURVE SMOOTH",
"339 394 OFFCURVE",
"384 439 OFFCURVE",
"383 516 CURVE",
"356 516 LINE",
"360 498 OFFCURVE",
"341 445 OFFCURVE",
"268 445 CURVE SMOOTH",
"239 445 OFFCURVE",
"208 454 OFFCURVE",
"208 483 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{331.228, 496}";
},
{
name = ogonek;
position = "{375.531, 502.515}";
},
{
name = top;
position = "{318.197, 873.879}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
position = "{368, 809}";
}
);
layerId = "86C3E5F0-8FA1-4041-B1FC-BC3CE7D61EF7";
name = "Regular Feb 1 18, 17:01";
paths = (
{
closed = 1;
nodes = (
"142 381 LINE",
"468 381 LINE",
"468 425 LINE",
"142 425 LINE"
);
},
{
closed = 0;
nodes = (
"385.955 525.318 LINE"
);
},
{
closed = 1;
nodes = (
"404.197 496 LINE",
"484.334 496 LINE",
"484.334 544.212 LINE",
"404.197 544.212 LINE"
);
},
{
closed = 1;
nodes = (
"269.334 808.728 OFFCURVE",
"217.864 788.531 OFFCURVE",
"191.803 725.334 CURVE",
"237.409 701.879 LINE",
"250.44 737.061 OFFCURVE",
"274.546 759.864 OFFCURVE",
"316.894 759.864 CURVE SMOOTH",
"364.455 759.864 OFFCURVE",
"384 731.197 OFFCURVE",
"384 702.531 CURVE SMOOTH",
"384 667.349 LINE",
"384 534.439 LINE",
"404.197 496 LINE",
"438.076 496 LINE",
"438.076 673.864 LINE",
"438.076 699.925 LINE SMOOTH",
"438.076 765.728 OFFCURVE",
"389.864 808.728 OFFCURVE",
"318.197 808.728 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230.894 667.349 OFFCURVE",
"414.622 592.424 OFFCURVE",
"414.622 700.576 CURVE",
"384 700.576 LINE",
"384 630.864 OFFCURVE",
"176.818 713.606 OFFCURVE",
"176.818 583.303 CURVE SMOOTH",
"176.818 522.712 OFFCURVE",
"221.121 489.485 OFFCURVE",
"286.925 489.485 CURVE SMOOTH",
"359.243 489.485 OFFCURVE",
"404.197 529.879 OFFCURVE",
"404.197 607.409 CURVE",
"384 607.409 LINE",
"384 581.349 OFFCURVE",
"363.152 538.349 OFFCURVE",
"288.879 538.349 CURVE SMOOTH",
"264.773 538.349 OFFCURVE",
"230.894 542.909 OFFCURVE",
"230.894 581.349 CURVE"
);
}
);
width = 610;
}
);
unicode = 00AA;
}
