{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 580}";
}
);
components = (
{
alignment = -1;
name = b;
transform = "{1, 0, 0, -1, 0, 470}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = b;
transform = "{1, 0, 0, -1, 0, 500}";
},
{
name = a;
transform = "{-1, 0, 0, -1, 545, 500}";
}
);
};
layerId = "3158898B-732F-4DB1-B6D2-28EF397EF386";
name = "Regular Dec 22 16, 21:49";
paths = (
{
closed = 1;
nodes = (
"82 -200 LINE",
"165 -200 LINE",
"163 106 LINE",
"154 250 LINE",
"165 395 LINE",
"163 428 LINE",
"146 500 LINE",
"82 500 LINE"
);
},
{
closed = 1;
nodes = (
"469 -10 OFFCURVE",
"528 126 OFFCURVE",
"528 250 CURVE SMOOTH",
"528 374 OFFCURVE",
"469 510 OFFCURVE",
"307 510 CURVE SMOOTH",
"156 510 OFFCURVE",
"113 370 OFFCURVE",
"113 250 CURVE SMOOTH",
"113 130 OFFCURVE",
"157 -10 OFFCURVE",
"307 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 65 OFFCURVE",
"154 130 OFFCURVE",
"154 250 CURVE SMOOTH",
"154 370 OFFCURVE",
"217 435 OFFCURVE",
"307 435 CURVE SMOOTH",
"393 435 OFFCURVE",
"445 374 OFFCURVE",
"445 250 CURVE SMOOTH",
"445 126 OFFCURVE",
"393 65 OFFCURVE",
"307 65 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 0070;
}
