{
glyphname = partialdiff;
layers = (
{
background = {
components = (
{
name = d;
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"227 657 LINE",
"353 586 OFFCURVE",
"456 504 OFFCURVE",
"447 339 CURVE",
"458 399 LINE",
"423 446 OFFCURVE",
"369 480 OFFCURVE",
"303 480 CURVE SMOOTH",
"141 480 OFFCURVE",
"81 346 OFFCURVE",
"81 236 CURVE SMOOTH",
"81 125 OFFCURVE",
"139 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"436 -10 OFFCURVE",
"529 66 OFFCURVE",
"529 287 CURVE SMOOTH",
"529 444 OFFCURVE",
"474 599 OFFCURVE",
"306 700 CURVE"
);
},
{
closed = 1;
nodes = (
"217 67 OFFCURVE",
"166 131 OFFCURVE",
"166 236 CURVE SMOOTH",
"166 339 OFFCURVE",
"215 403 OFFCURVE",
"308 403 CURVE SMOOTH",
"412 403 OFFCURVE",
"456 320 OFFCURVE",
"456 239 CURVE SMOOTH",
"456 119 OFFCURVE",
"394 67 OFFCURVE",
"305 67 CURVE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "AF7B4D98-B99D-4C85-99D3-3694206D7318";
name = "Regular Dec 17 17, 23:38";
paths = (
{
closed = 1;
nodes = (
"368 589 OFFCURVE",
"438 515 OFFCURVE",
"438 316 CURVE SMOOTH",
"438 214 OFFCURVE",
"428 65 OFFCURVE",
"293 65 CURVE SMOOTH",
"183 65 OFFCURVE",
"157 157 OFFCURVE",
"157 240 CURVE SMOOTH",
"157 311 OFFCURVE",
"187 395 OFFCURVE",
"298 395 CURVE SMOOTH",
"419 395 OFFCURVE",
"434 264 OFFCURVE",
"434 193 CURVE",
"475 200 LINE",
"478 277 OFFCURVE",
"470 470 OFFCURVE",
"299 470 CURVE SMOOTH",
"169 470 OFFCURVE",
"76 385 OFFCURVE",
"76 240 CURVE SMOOTH",
"76 121 OFFCURVE",
"135 -10 OFFCURVE",
"293 -10 CURVE SMOOTH",
"462 -10 OFFCURVE",
"512 129 OFFCURVE",
"512 316 CURVE SMOOTH",
"512 524 OFFCURVE",
"451 613 OFFCURVE",
"346 700 CURVE",
"268 664 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "D8D290D9-94FA-4AE5-8452-12818B523215";
name = "Regular Dec 23 17, 17:58";
paths = (
{
closed = 1;
nodes = (
"385 581 OFFCURVE",
"449 522 OFFCURVE",
"449 307 CURVE SMOOTH",
"449 216 OFFCURVE",
"438 67 OFFCURVE",
"305 67 CURVE SMOOTH",
"217 67 OFFCURVE",
"166 131 OFFCURVE",
"166 236 CURVE SMOOTH",
"166 339 OFFCURVE",
"215 403 OFFCURVE",
"308 403 CURVE SMOOTH",
"422 403 OFFCURVE",
"454 306 OFFCURVE",
"445 218 CURVE",
"486 218 LINE",
"516 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"141 480 OFFCURVE",
"81 346 OFFCURVE",
"81 235 CURVE SMOOTH",
"81 125 OFFCURVE",
"139 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"469 -10 OFFCURVE",
"534 121 OFFCURVE",
"534 322 CURVE SMOOTH",
"534 524 OFFCURVE",
"468 614 OFFCURVE",
"356 700 CURVE",
"278 662 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = d;
}
);
};
layerId = "93C6E9FF-0913-43A3-899F-876F38D0085D";
name = "Regular Dec 23 17, 18:12";
paths = (
{
closed = 1;
nodes = (
"396 561 OFFCURVE",
"472 430 OFFCURVE",
"472 277 CURVE SMOOTH",
"472 276 OFFCURVE",
"460 279 OFFCURVE",
"460 278 CURVE SMOOTH",
"459 137 OFFCURVE",
"403 67 OFFCURVE",
"308 67 CURVE SMOOTH",
"216 67 OFFCURVE",
"166 131 OFFCURVE",
"166 236 CURVE SMOOTH",
"166 339 OFFCURVE",
"215 403 OFFCURVE",
"308 403 CURVE SMOOTH",
"422 403 OFFCURVE",
"466 306 OFFCURVE",
"457 218 CURVE",
"496 218 LINE",
"526 328 OFFCURVE",
"443 480 OFFCURVE",
"303 480 CURVE",
"141 480 OFFCURVE",
"81 346 OFFCURVE",
"81 234 CURVE SMOOTH",
"81 124 OFFCURVE",
"139 -10 OFFCURVE",
"306 -10 CURVE SMOOTH",
"416 -10 OFFCURVE",
"538 48 OFFCURVE",
"538 281 CURVE SMOOTH",
"538 444 OFFCURVE",
"478 595 OFFCURVE",
"306 700 CURVE",
"227 657 LINE"
);
}
);
width = 610;
}
);
unicode = 2202;
}
