{
glyphname = percent;
layers = (
{
components = (
{
name = fraction;
transform = "{1, 0, 0, 1, 0, 10}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"251 444 OFFCURVE",
"311 504 OFFCURVE",
"311 577 CURVE SMOOTH",
"311 650 OFFCURVE",
"251 710 OFFCURVE",
"178 710 CURVE SMOOTH",
"105 710 OFFCURVE",
"45 650 OFFCURVE",
"45 577 CURVE SMOOTH",
"45 504 OFFCURVE",
"105 444 OFFCURVE",
"178 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 518 OFFCURVE",
"128 544 OFFCURVE",
"128 576 CURVE SMOOTH",
"128 608 OFFCURVE",
"150 634 OFFCURVE",
"178 634 CURVE SMOOTH",
"206 634 OFFCURVE",
"228 608 OFFCURVE",
"228 576 CURVE SMOOTH",
"228 544 OFFCURVE",
"206 518 OFFCURVE",
"178 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 -10 OFFCURVE",
"545 50 OFFCURVE",
"545 123 CURVE SMOOTH",
"545 196 OFFCURVE",
"485 256 OFFCURVE",
"412 256 CURVE SMOOTH",
"339 256 OFFCURVE",
"279 196 OFFCURVE",
"279 123 CURVE SMOOTH",
"279 50 OFFCURVE",
"339 -10 OFFCURVE",
"412 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 65 OFFCURVE",
"362 91 OFFCURVE",
"362 123 CURVE SMOOTH",
"362 155 OFFCURVE",
"384 181 OFFCURVE",
"412 181 CURVE SMOOTH",
"440 181 OFFCURVE",
"462 155 OFFCURVE",
"462 123 CURVE SMOOTH",
"462 91 OFFCURVE",
"440 65 OFFCURVE",
"412 65 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 0025;
}
