{
glyphname = perthousand;
layers = (
{
components = (
{
name = fraction;
transform = "{1, 0, 0, 1, 0, 30}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"251 444 OFFCURVE",
"311 504 OFFCURVE",
"311 577 CURVE SMOOTH",
"311 650 OFFCURVE",
"251 710 OFFCURVE",
"178 710 CURVE SMOOTH",
"105 710 OFFCURVE",
"45 650 OFFCURVE",
"45 577 CURVE SMOOTH",
"45 504 OFFCURVE",
"105 444 OFFCURVE",
"178 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 519 OFFCURVE",
"128 545 OFFCURVE",
"128 577 CURVE SMOOTH",
"128 609 OFFCURVE",
"150 635 OFFCURVE",
"178 635 CURVE SMOOTH",
"206 635 OFFCURVE",
"228 609 OFFCURVE",
"228 577 CURVE SMOOTH",
"228 545 OFFCURVE",
"206 519 OFFCURVE",
"178 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 -10 OFFCURVE",
"575 50 OFFCURVE",
"575 123 CURVE SMOOTH",
"575 196 OFFCURVE",
"515 256 OFFCURVE",
"442 256 CURVE SMOOTH",
"369 256 OFFCURVE",
"322 196 OFFCURVE",
"322 123 CURVE SMOOTH",
"322 50 OFFCURVE",
"369 -10 OFFCURVE",
"442 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 65 OFFCURVE",
"382 91 OFFCURVE",
"382 123 CURVE SMOOTH",
"382 155 OFFCURVE",
"414 181 OFFCURVE",
"442 181 CURVE SMOOTH",
"470 181 OFFCURVE",
"492 155 OFFCURVE",
"492 123 CURVE SMOOTH",
"492 91 OFFCURVE",
"470 65 OFFCURVE",
"442 65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 -10 OFFCURVE",
"382 50 OFFCURVE",
"382 123 CURVE SMOOTH",
"382 196 OFFCURVE",
"335 256 OFFCURVE",
"262 256 CURVE SMOOTH",
"189 256 OFFCURVE",
"129 196 OFFCURVE",
"129 123 CURVE SMOOTH",
"129 50 OFFCURVE",
"189 -10 OFFCURVE",
"262 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 65 OFFCURVE",
"212 91 OFFCURVE",
"212 123 CURVE SMOOTH",
"212 155 OFFCURVE",
"234 181 OFFCURVE",
"262 181 CURVE SMOOTH",
"290 181 OFFCURVE",
"322 155 OFFCURVE",
"322 123 CURVE SMOOTH",
"322 91 OFFCURVE",
"290 65 OFFCURVE",
"262 65 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 2030;
}
