{
glyphname = question;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"340 148 LINE",
"322 241 OFFCURVE",
"356 294 OFFCURVE",
"415 344 CURVE SMOOTH",
"462 384 OFFCURVE",
"526 430 OFFCURVE",
"526 526 CURVE SMOOTH",
"526 651 OFFCURVE",
"419 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"182 710 OFFCURVE",
"107 642 OFFCURVE",
"75 530 CURVE",
"149 498 LINE",
"186 608 OFFCURVE",
"233 635 OFFCURVE",
"303 635 CURVE SMOOTH",
"365 635 OFFCURVE",
"443 611 OFFCURVE",
"443 526 CURVE SMOOTH",
"443 457 OFFCURVE",
"392 427 OFFCURVE",
"349 390 CURVE SMOOTH",
"278 328 OFFCURVE",
"239 249 OFFCURVE",
"258 148 CURVE"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "30EED20B-2102-4EF0-8ED6-ECC89C7A9363";
name = "Oct 10 17, 23:33";
paths = (
{
closed = 1;
nodes = (
"341 148 LINE",
"341 214 LINE SMOOTH",
"341 324 OFFCURVE",
"487 387 OFFCURVE",
"487 534 CURVE SMOOTH",
"487 646 OFFCURVE",
"405 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"182 710 OFFCURVE",
"124 629 OFFCURVE",
"114 609 CURVE",
"187 575 LINE",
"197 592 OFFCURVE",
"238 636 OFFCURVE",
"305 636 CURVE SMOOTH",
"353 636 OFFCURVE",
"404 611 OFFCURVE",
"404 534 CURVE SMOOTH",
"404 417 OFFCURVE",
"258 354 OFFCURVE",
"258 214 CURVE SMOOTH",
"258 148 LINE"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
layerId = "4A0A2916-F9B9-46CE-8744-F9CEF21553A8";
name = "Oct 10 17, 23:35";
paths = (
{
closed = 1;
nodes = (
"341 148 LINE",
"341 214 LINE SMOOTH",
"341 324 OFFCURVE",
"487 387 OFFCURVE",
"487 534 CURVE SMOOTH",
"487 646 OFFCURVE",
"405 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"180 710 OFFCURVE",
"99 647 OFFCURVE",
"64 530 CURVE",
"139 498 LINE",
"176 608 OFFCURVE",
"229 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"353 633 OFFCURVE",
"404 611 OFFCURVE",
"404 534 CURVE SMOOTH",
"404 417 OFFCURVE",
"258 354 OFFCURVE",
"258 214 CURVE SMOOTH",
"258 148 LINE"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
layerId = "23A864F8-3958-4929-A594-047E70054CD8";
name = "Dec 5 17, 23:05";
paths = (
{
closed = 1;
nodes = (
"341 148 LINE",
"341 214 LINE SMOOTH",
"341 274 OFFCURVE",
"383 315 OFFCURVE",
"434 357 CURVE SMOOTH",
"479 394 OFFCURVE",
"526 448 OFFCURVE",
"526 531 CURVE SMOOTH",
"526 649 OFFCURVE",
"415 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"180 710 OFFCURVE",
"109 647 OFFCURVE",
"74 530 CURVE",
"149 498 LINE",
"186 608 OFFCURVE",
"229 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"363 633 OFFCURVE",
"441 606 OFFCURVE",
"441 531 CURVE SMOOTH",
"441 462 OFFCURVE",
"408 433 OFFCURVE",
"369 405 CURVE SMOOTH",
"310 363 OFFCURVE",
"258 300 OFFCURVE",
"258 214 CURVE SMOOTH",
"258 148 LINE"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
components = (
{
name = DotWide;
transform = "{1, 0, 0, 1, 12, -170}";
}
);
layerId = "FEDCDE55-FB6A-4495-8F42-2E1746E0991C";
name = "Dec 5 17, 23:08";
paths = (
{
closed = 1;
nodes = (
"340 148 LINE SMOOTH",
"322 241 OFFCURVE",
"369 300 OFFCURVE",
"415 340 CURVE SMOOTH",
"462 381 OFFCURVE",
"526 435 OFFCURVE",
"526 528 CURVE SMOOTH",
"526 651 OFFCURVE",
"416 710 OFFCURVE",
"301 710 CURVE SMOOTH",
"183 710 OFFCURVE",
"109 648 OFFCURVE",
"74 530 CURVE",
"149 498 LINE",
"186 608 OFFCURVE",
"231 633 OFFCURVE",
"299 633 CURVE SMOOTH",
"363 633 OFFCURVE",
"441 611 OFFCURVE",
"441 523 CURVE SMOOTH",
"441 457 OFFCURVE",
"396 425 OFFCURVE",
"348 390 CURVE SMOOTH",
"286 345 OFFCURVE",
"239 236 OFFCURVE",
"258 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
layerId = "F3868329-906F-4138-AC7B-0DFA4D46F82D";
name = "Dec 5 17, 23:14";
paths = (
{
closed = 1;
nodes = (
"340 148 LINE",
"322 241 OFFCURVE",
"356 294 OFFCURVE",
"415 344 CURVE SMOOTH",
"462 384 OFFCURVE",
"526 430 OFFCURVE",
"526 526 CURVE SMOOTH",
"526 651 OFFCURVE",
"416 710 OFFCURVE",
"311 710 CURVE SMOOTH",
"183 710 OFFCURVE",
"110 648 OFFCURVE",
"75 530 CURVE",
"149 498 LINE",
"186 608 OFFCURVE",
"231 635 OFFCURVE",
"309 635 CURVE SMOOTH",
"363 635 OFFCURVE",
"443 611 OFFCURVE",
"443 526 CURVE SMOOTH",
"443 457 OFFCURVE",
"392 427 OFFCURVE",
"349 390 CURVE SMOOTH",
"278 328 OFFCURVE",
"239 249 OFFCURVE",
"258 148 CURVE"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "6ECBFEC3-A1D2-4290-BC8C-F7A03D6D5428";
name = "Dec 14 17, 21:46";
paths = (
{
closed = 1;
nodes = (
"340 148 LINE",
"322 241 OFFCURVE",
"356 294 OFFCURVE",
"415 344 CURVE SMOOTH",
"462 384 OFFCURVE",
"526 430 OFFCURVE",
"526 526 CURVE SMOOTH",
"526 651 OFFCURVE",
"419 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"182 710 OFFCURVE",
"107 642 OFFCURVE",
"75 530 CURVE",
"149 498 LINE",
"186 608 OFFCURVE",
"233 635 OFFCURVE",
"303 635 CURVE SMOOTH",
"365 635 OFFCURVE",
"443 611 OFFCURVE",
"443 526 CURVE SMOOTH",
"443 457 OFFCURVE",
"392 427 OFFCURVE",
"349 390 CURVE SMOOTH",
"278 328 OFFCURVE",
"239 249 OFFCURVE",
"258 148 CURVE"
);
},
{
closed = 1;
nodes = (
"258 -10 LINE",
"341 -10 LINE",
"341 73 LINE",
"258 73 LINE"
);
}
);
width = 610;
}
);
unicode = 003F;
}
