{
color = 4;
glyphname = registered;
layers = (
{
background = {
components = (
{
name = onesuperior;
transform = "{1, 0, 0, 1, -60, -43}";
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"384 439 OFFCURVE",
"456 511 OFFCURVE",
"456 600 CURVE SMOOTH",
"456 689 OFFCURVE",
"384 761 OFFCURVE",
"296 761 CURVE SMOOTH",
"207 761 OFFCURVE",
"135 689 OFFCURVE",
"135 600 CURVE SMOOTH",
"135 511 OFFCURVE",
"207 439 OFFCURVE",
"296 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 393 OFFCURVE",
"89 486 OFFCURVE",
"89 600 CURVE SMOOTH",
"89 714 OFFCURVE",
"182 807 OFFCURVE",
"296 807 CURVE SMOOTH",
"409 807 OFFCURVE",
"502 714 OFFCURVE",
"502 600 CURVE SMOOTH",
"502 486 OFFCURVE",
"409 393 OFFCURVE",
"296 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 676 OFFCURVE",
"351 705 OFFCURVE",
"314 705 CURVE SMOOTH",
"222 705 LINE",
"222 495 LINE",
"268 495 LINE",
"268 579 LINE",
"257 572 LINE",
"315 572 LINE",
"284 585 LINE",
"332 495 LINE",
"384 495 LINE",
"328 586 LINE",
"297 573 LINE",
"343 573 OFFCURVE",
"379 596 OFFCURVE",
"379 639 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 664 LINE SMOOTH",
"325 664 OFFCURVE",
"334 653 OFFCURVE",
"334 639 CURVE SMOOTH",
"334 624 OFFCURVE",
"326 613 OFFCURVE",
"310 613 CURVE SMOOTH",
"257 613 LINE",
"268 606 LINE",
"268 671 LINE",
"257 664 LINE"
);
}
);
width = 610;
}
);
unicode = 00AE;
}
