{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{-1, 0, 0, 1, 584, 0}";
}
);
};
guideLines = (
{
angle = 270;
position = "{307, 435}";
}
);
layerId = "5B689DC8-D60A-408D-A10A-F29D0242E54E";
name = "4";
paths = (
{
closed = 1;
nodes = (
"137 39 OFFCURVE",
"214 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"419 -10 OFFCURVE",
"504 37 OFFCURVE",
"504 145 CURVE SMOOTH",
"504 325 OFFCURVE",
"211 256 OFFCURVE",
"211 364 CURVE SMOOTH",
"211 416 OFFCURVE",
"250 435 OFFCURVE",
"307 435 CURVE SMOOTH",
"374 435 OFFCURVE",
"407 391 OFFCURVE",
"424 346 CURVE",
"494 381 LINE",
"466 457 OFFCURVE",
"396 510 OFFCURVE",
"307 510 CURVE SMOOTH",
"208 510 OFFCURVE",
"128 461 OFFCURVE",
"128 364 CURVE SMOOTH",
"128 179 OFFCURVE",
"421 249 OFFCURVE",
"421 142 CURVE SMOOTH",
"421 84 OFFCURVE",
"373 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"231 65 OFFCURVE",
"196 104 OFFCURVE",
"177 154 CURVE",
"107 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 580}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"132 39 OFFCURVE",
"207 -10 OFFCURVE",
"306 -10 CURVE",
"422 -10 OFFCURVE",
"507 29 OFFCURVE",
"507 137 CURVE SMOOTH",
"507 249 OFFCURVE",
"395 269 OFFCURVE",
"306 281 CURVE SMOOTH",
"238 290 OFFCURVE",
"206 305 OFFCURVE",
"206 340 CURVE SMOOTH",
"206 392 OFFCURVE",
"245 405 OFFCURVE",
"306 405 CURVE SMOOTH",
"377 405 OFFCURVE",
"406 361 OFFCURVE",
"427 316 CURVE",
"497 351 LINE",
"469 427 OFFCURVE",
"399 480 OFFCURVE",
"306 480 CURVE SMOOTH",
"203 480 OFFCURVE",
"123 435 OFFCURVE",
"123 340 CURVE SMOOTH",
"123 237 OFFCURVE",
"220 214 OFFCURVE",
"306 202 CURVE SMOOTH",
"385 191 OFFCURVE",
"424 178 OFFCURVE",
"424 134 CURVE SMOOTH",
"424 76 OFFCURVE",
"380 65 OFFCURVE",
"306 65 CURVE SMOOTH",
"230 65 OFFCURVE",
"191 104 OFFCURVE",
"172 154 CURVE",
"102 118 LINE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{304, 480}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"128 41 OFFCURVE",
"200 -10 OFFCURVE",
"304 -10 CURVE",
"414 -10 OFFCURVE",
"497 31 OFFCURVE",
"497 132 CURVE SMOOTH",
"497 244 OFFCURVE",
"392 261 OFFCURVE",
"305 278 CURVE SMOOTH",
"230 293 OFFCURVE",
"210 304 OFFCURVE",
"210 340 CURVE SMOOTH",
"210 388 OFFCURVE",
"247 405 OFFCURVE",
"299 405 CURVE SMOOTH",
"380 405 OFFCURVE",
"406 364 OFFCURVE",
"426 316 CURVE",
"496 352 LINE",
"468 429 OFFCURVE",
"402 480 OFFCURVE",
"301 480 CURVE SMOOTH",
"205 480 OFFCURVE",
"127 433 OFFCURVE",
"127 340 CURVE SMOOTH",
"127 241 OFFCURVE",
"216 218 OFFCURVE",
"304 201 CURVE SMOOTH",
"375 187 OFFCURVE",
"414 183 OFFCURVE",
"414 132 CURVE SMOOTH",
"414 76 OFFCURVE",
"368 65 OFFCURVE",
"315 65 CURVE SMOOTH",
"221 65 OFFCURVE",
"194 99 OFFCURVE",
"169 154 CURVE",
"99 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{-1, 0, 0, 1, 596, 0}";
}
);
};
layerId = "927E4B5E-96C6-49BD-8166-E59CD8831DD2";
name = "3";
paths = (
{
closed = 1;
nodes = (
"141 39 OFFCURVE",
"218 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"410 -10 OFFCURVE",
"497 27 OFFCURVE",
"497 135 CURVE SMOOTH",
"497 241 OFFCURVE",
"400 263 OFFCURVE",
"319 287 CURVE SMOOTH",
"243 310 OFFCURVE",
"215 313 OFFCURVE",
"215 364 CURVE SMOOTH",
"215 416 OFFCURVE",
"254 435 OFFCURVE",
"311 435 CURVE SMOOTH",
"379 435 OFFCURVE",
"412 391 OFFCURVE",
"429 346 CURVE",
"499 381 LINE",
"471 457 OFFCURVE",
"401 510 OFFCURVE",
"311 510 CURVE SMOOTH",
"212 510 OFFCURVE",
"132 461 OFFCURVE",
"132 364 CURVE SMOOTH",
"132 254 OFFCURVE",
"223 233 OFFCURVE",
"303 213 CURVE SMOOTH",
"362 198 OFFCURVE",
"415 185 OFFCURVE",
"415 135 CURVE SMOOTH",
"415 80 OFFCURVE",
"380 65 OFFCURVE",
"307 65 CURVE SMOOTH",
"235 65 OFFCURVE",
"200 104 OFFCURVE",
"181 154 CURVE",
"111 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{-1, 0, 0, 1, 596, 0}";
}
);
};
layerId = "591AD3C7-CAA9-4F6A-BEFC-F4EB3041DBBA";
name = "2";
paths = (
{
closed = 1;
nodes = (
"137 39 OFFCURVE",
"214 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"419 -10 OFFCURVE",
"494 34 OFFCURVE",
"494 142 CURVE SMOOTH",
"494 322 OFFCURVE",
"211 252 OFFCURVE",
"211 364 CURVE SMOOTH",
"211 416 OFFCURVE",
"250 435 OFFCURVE",
"307 435 CURVE SMOOTH",
"374 435 OFFCURVE",
"407 391 OFFCURVE",
"424 346 CURVE",
"494 381 LINE",
"466 457 OFFCURVE",
"396 510 OFFCURVE",
"307 510 CURVE SMOOTH",
"208 510 OFFCURVE",
"128 461 OFFCURVE",
"128 364 CURVE SMOOTH",
"128 179 OFFCURVE",
"411 253 OFFCURVE",
"411 139 CURVE SMOOTH",
"411 81 OFFCURVE",
"373 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"231 65 OFFCURVE",
"196 104 OFFCURVE",
"177 154 CURVE",
"107 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "E44846E5-08CE-4F23-BF41-6D97C600E1C3";
name = "1";
paths = (
{
closed = 1;
nodes = (
"155 26 OFFCURVE",
"214 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"419 -10 OFFCURVE",
"504 34 OFFCURVE",
"504 142 CURVE SMOOTH",
"504 322 OFFCURVE",
"211 256 OFFCURVE",
"211 364 CURVE SMOOTH",
"211 416 OFFCURVE",
"250 435 OFFCURVE",
"307 435 CURVE SMOOTH",
"374 435 OFFCURVE",
"427 399 OFFCURVE",
"447 374 CURVE",
"498 427 LINE",
"464 471 OFFCURVE",
"396 510 OFFCURVE",
"307 510 CURVE SMOOTH",
"208 510 OFFCURVE",
"128 461 OFFCURVE",
"128 364 CURVE SMOOTH",
"128 179 OFFCURVE",
"421 246 OFFCURVE",
"421 139 CURVE SMOOTH",
"421 81 OFFCURVE",
"373 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"231 65 OFFCURVE",
"194 95 OFFCURVE",
"159 134 CURVE",
"106 78 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{-1, 0, 0, 1, 596, 0}";
}
);
};
layerId = "154F3C70-1DE2-439D-8D6C-FE5F03E0CDFF";
name = "4_NO";
paths = (
{
closed = 1;
nodes = (
"137 39 OFFCURVE",
"214 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"419 -10 OFFCURVE",
"504 34 OFFCURVE",
"504 142 CURVE SMOOTH",
"504 325 OFFCURVE",
"199 244 OFFCURVE",
"199 352 CURVE SMOOTH",
"199 404 OFFCURVE",
"234 435 OFFCURVE",
"285 435 CURVE SMOOTH",
"359 435 OFFCURVE",
"392 415 OFFCURVE",
"424 346 CURVE",
"494 382 LINE",
"453 473 OFFCURVE",
"396 510 OFFCURVE",
"283 510 CURVE SMOOTH",
"208 510 OFFCURVE",
"116 450 OFFCURVE",
"116 352 CURVE SMOOTH",
"116 167 OFFCURVE",
"421 246 OFFCURVE",
"421 139 CURVE SMOOTH",
"421 81 OFFCURVE",
"373 65 OFFCURVE",
"303 65 CURVE SMOOTH",
"231 65 OFFCURVE",
"196 104 OFFCURVE",
"177 154 CURVE",
"107 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{-1, 0, 0, 1, 582, 0}";
}
);
};
components = (
{
name = DotWide;
transform = "{1, 0, 0, 1, 146, -303}";
}
);
guideLines = (
{
angle = 270;
position = "{307, 435}";
}
);
layerId = "600A2BB9-FF7C-4DA8-9E88-AD8369497504";
name = "5";
paths = (
{
closed = 1;
nodes = (
"132 39 OFFCURVE",
"209 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"422 -10 OFFCURVE",
"507 39 OFFCURVE",
"507 147 CURVE SMOOTH",
"507 262 OFFCURVE",
"395 281 OFFCURVE",
"306 295 CURVE SMOOTH",
"238 306 OFFCURVE",
"206 321 OFFCURVE",
"206 362 CURVE SMOOTH",
"206 414 OFFCURVE",
"245 435 OFFCURVE",
"306 435 CURVE SMOOTH",
"377 435 OFFCURVE",
"410 391 OFFCURVE",
"427 346 CURVE",
"497 381 LINE",
"469 457 OFFCURVE",
"399 510 OFFCURVE",
"306 510 CURVE SMOOTH",
"203 510 OFFCURVE",
"123 457 OFFCURVE",
"123 362 CURVE SMOOTH",
"123 256 OFFCURVE",
"220 232 OFFCURVE",
"306 218 CURVE SMOOTH",
"385 205 OFFCURVE",
"424 194 OFFCURVE",
"424 144 CURVE SMOOTH",
"424 86 OFFCURVE",
"376 65 OFFCURVE",
"302 65 CURVE SMOOTH",
"226 65 OFFCURVE",
"191 104 OFFCURVE",
"172 154 CURVE",
"102 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
transform = "{-1, 0, 0, 1, 582, 0}";
}
);
};
guideLines = (
{
angle = 270;
position = "{307, 435}";
}
);
layerId = "EBD148C7-83E4-425E-B09B-7F8970889BFC";
name = "6";
paths = (
{
closed = 1;
nodes = (
"132 39 OFFCURVE",
"209 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"422 -10 OFFCURVE",
"507 39 OFFCURVE",
"507 147 CURVE SMOOTH",
"507 262 OFFCURVE",
"395 281 OFFCURVE",
"306 295 CURVE SMOOTH",
"238 306 OFFCURVE",
"206 321 OFFCURVE",
"206 362 CURVE SMOOTH",
"206 414 OFFCURVE",
"245 435 OFFCURVE",
"306 435 CURVE SMOOTH",
"377 435 OFFCURVE",
"410 391 OFFCURVE",
"427 346 CURVE",
"497 381 LINE",
"469 457 OFFCURVE",
"399 510 OFFCURVE",
"306 510 CURVE SMOOTH",
"203 510 OFFCURVE",
"123 457 OFFCURVE",
"123 362 CURVE SMOOTH",
"123 256 OFFCURVE",
"220 232 OFFCURVE",
"306 218 CURVE SMOOTH",
"385 205 OFFCURVE",
"424 194 OFFCURVE",
"424 144 CURVE SMOOTH",
"424 86 OFFCURVE",
"381 65 OFFCURVE",
"307 65 CURVE SMOOTH",
"231 65 OFFCURVE",
"191 104 OFFCURVE",
"172 154 CURVE",
"102 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 300}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = o;
}
);
};
guideLines = (
{
angle = 270;
position = "{307, 435}";
}
);
layerId = "3AEC090C-A2D0-4F30-B983-F456B21DD993";
name = "7";
paths = (
{
closed = 1;
nodes = (
"132 39 OFFCURVE",
"209 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"422 -10 OFFCURVE",
"507 39 OFFCURVE",
"507 147 CURVE SMOOTH",
"507 262 OFFCURVE",
"395 282 OFFCURVE",
"306 297 CURVE SMOOTH",
"238 308 OFFCURVE",
"206 324 OFFCURVE",
"206 362 CURVE SMOOTH",
"206 414 OFFCURVE",
"245 435 OFFCURVE",
"306 435 CURVE SMOOTH",
"377 435 OFFCURVE",
"410 391 OFFCURVE",
"427 346 CURVE",
"497 381 LINE",
"469 457 OFFCURVE",
"399 510 OFFCURVE",
"306 510 CURVE SMOOTH",
"203 510 OFFCURVE",
"123 457 OFFCURVE",
"123 362 CURVE SMOOTH",
"123 256 OFFCURVE",
"220 231 OFFCURVE",
"306 216 CURVE SMOOTH",
"385 203 OFFCURVE",
"424 191 OFFCURVE",
"424 144 CURVE SMOOTH",
"424 86 OFFCURVE",
"381 65 OFFCURVE",
"307 65 CURVE SMOOTH",
"231 65 OFFCURVE",
"191 104 OFFCURVE",
"172 154 CURVE",
"102 118 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{305, 0}";
},
{
name = top;
position = "{305, 530}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = o;
}
);
};
guideLines = (
{
angle = 270;
position = "{306, 435}";
}
);
layerId = "36898014-FFBC-4950-AC9A-1023D6EF4CC4";
name = "8";
paths = (
{
closed = 1;
nodes = (
"132 39 OFFCURVE",
"207 -10 OFFCURVE",
"306 -10 CURVE",
"422 -10 OFFCURVE",
"507 29 OFFCURVE",
"507 137 CURVE SMOOTH",
"507 249 OFFCURVE",
"395 269 OFFCURVE",
"306 281 CURVE SMOOTH",
"238 290 OFFCURVE",
"206 305 OFFCURVE",
"206 340 CURVE SMOOTH",
"206 392 OFFCURVE",
"245 405 OFFCURVE",
"306 405 CURVE SMOOTH",
"377 405 OFFCURVE",
"406 361 OFFCURVE",
"427 316 CURVE",
"497 351 LINE",
"469 427 OFFCURVE",
"399 480 OFFCURVE",
"306 480 CURVE SMOOTH",
"203 480 OFFCURVE",
"123 435 OFFCURVE",
"123 340 CURVE SMOOTH",
"123 237 OFFCURVE",
"220 214 OFFCURVE",
"306 202 CURVE SMOOTH",
"385 191 OFFCURVE",
"424 178 OFFCURVE",
"424 134 CURVE SMOOTH",
"424 76 OFFCURVE",
"380 65 OFFCURVE",
"306 65 CURVE SMOOTH",
"230 65 OFFCURVE",
"191 104 OFFCURVE",
"172 154 CURVE",
"102 118 LINE"
);
}
);
width = 610;
}
);
unicode = 0073;
}
