{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 500}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
position = "{302, 775}";
}
);
layerId = "F3DCD1EF-3951-43E6-9589-E0A03A59D27B";
name = "1";
paths = (
{
closed = 1;
nodes = (
"120 34 OFFCURVE",
"203 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"443 -10 OFFCURVE",
"553 56 OFFCURVE",
"553 193 CURVE SMOOTH",
"553 428 OFFCURVE",
"164 365 OFFCURVE",
"164 519 CURVE SMOOTH",
"164 605 OFFCURVE",
"235 635 OFFCURVE",
"305 635 CURVE SMOOTH",
"374 635 OFFCURVE",
"418 601 OFFCURVE",
"469 554 CURVE",
"524 610 LINE",
"477 665 OFFCURVE",
"401 710 OFFCURVE",
"305 710 CURVE SMOOTH",
"187 710 OFFCURVE",
"81 645 OFFCURVE",
"81 519 CURVE SMOOTH",
"81 291 OFFCURVE",
"470 358 OFFCURVE",
"470 193 CURVE SMOOTH",
"470 106 OFFCURVE",
"407 65 OFFCURVE",
"309 65 CURVE SMOOTH",
"232 65 OFFCURVE",
"164 106 OFFCURVE",
"113 162 CURVE",
"59 103 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{310, 0}";
},
{
name = top;
position = "{310, 500}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{289, 500}";
}
);
paths = (
{
closed = 1;
nodes = (
"109 350 LINE",
"109 534 OFFCURVE",
"182 633 OFFCURVE",
"307 633 CURVE SMOOTH",
"409 633 OFFCURVE",
"446 557 OFFCURVE",
"470 496 CURVE",
"545 528 LINE",
"526 594 OFFCURVE",
"463 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"107 710 OFFCURVE",
"24 540 OFFCURVE",
"24 350 CURVE"
);
},
{
closed = 1;
nodes = (
"187 67 OFFCURVE",
"150 143 OFFCURVE",
"126 204 CURVE",
"51 172 LINE",
"70 106 OFFCURVE",
"133 -10 OFFCURVE",
"289 -10 CURVE SMOOTH",
"489 -10 OFFCURVE",
"572 160 OFFCURVE",
"572 350 CURVE",
"487 350 LINE",
"487 166 OFFCURVE",
"414 67 OFFCURVE",
"289 67 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{311, 710}";
}
);
layerId = "597A1E70-7F03-4019-84CC-55922AC0C9E2";
name = "2";
paths = (
{
closed = 1;
nodes = (
"96 30 OFFCURVE",
"203 -10 OFFCURVE",
"307 -10 CURVE SMOOTH",
"443 -10 OFFCURVE",
"554 56 OFFCURVE",
"554 193 CURVE SMOOTH",
"554 328 OFFCURVE",
"426 375 OFFCURVE",
"307 403 CURVE SMOOTH",
"233 420 OFFCURVE",
"165 443 OFFCURVE",
"165 519 CURVE SMOOTH",
"165 605 OFFCURVE",
"241 633 OFFCURVE",
"307 633 CURVE SMOOTH",
"380 633 OFFCURVE",
"435 602 OFFCURVE",
"470 496 CURVE",
"545 528 LINE",
"507 655 OFFCURVE",
"407 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"193 710 OFFCURVE",
"80 645 OFFCURVE",
"80 519 CURVE SMOOTH",
"80 380 OFFCURVE",
"202 345 OFFCURVE",
"307 322 CURVE SMOOTH",
"396 302 OFFCURVE",
"469 265 OFFCURVE",
"469 193 CURVE SMOOTH",
"469 106 OFFCURVE",
"407 67 OFFCURVE",
"307 67 CURVE SMOOTH",
"232 67 OFFCURVE",
"172 87 OFFCURVE",
"126 207 CURVE",
"51 175 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
position = "{312, 0}";
},
{
name = top;
position = "{312, 500}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{289, 500}";
}
);
components = (
{
name = s;
transform = "{1.3844, 0, 0, 1.3844, -117, 4}";
}
);
};
guideLines = (
{
angle = 270;
position = "{309, 710}";
}
);
layerId = "AC7E32F3-D56E-465A-9A2C-33C0BF6D15C8";
name = "3";
paths = (
{
closed = 1;
nodes = (
"98 30 OFFCURVE",
"205 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"447 -10 OFFCURVE",
"556 56 OFFCURVE",
"556 193 CURVE SMOOTH",
"556 350 OFFCURVE",
"428 386 OFFCURVE",
"309 405 CURVE SMOOTH",
"235 417 OFFCURVE",
"167 437 OFFCURVE",
"167 519 CURVE SMOOTH",
"167 604 OFFCURVE",
"234 633 OFFCURVE",
"309 633 CURVE SMOOTH",
"383 633 OFFCURVE",
"437 602 OFFCURVE",
"472 496 CURVE",
"547 528 LINE",
"509 661 OFFCURVE",
"410 710 OFFCURVE",
"309 710 CURVE SMOOTH",
"185 710 OFFCURVE",
"82 646 OFFCURVE",
"82 519 CURVE SMOOTH",
"82 374 OFFCURVE",
"204 339 OFFCURVE",
"309 325 CURVE SMOOTH",
"398 313 OFFCURVE",
"471 287 OFFCURVE",
"471 193 CURVE SMOOTH",
"471 106 OFFCURVE",
"409 67 OFFCURVE",
"309 67 CURVE SMOOTH",
"234 67 OFFCURVE",
"174 87 OFFCURVE",
"128 207 CURVE",
"53 175 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{289, 500}";
}
);
guideLines = (
{
angle = 270;
position = "{309, 67}";
}
);
paths = (
{
closed = 1;
nodes = (
"490 207 LINE",
"444 87 OFFCURVE",
"384 67 OFFCURVE",
"309 67 CURVE SMOOTH",
"209 67 OFFCURVE",
"147 106 OFFCURVE",
"147 193 CURVE SMOOTH",
"147 287 OFFCURVE",
"220 313 OFFCURVE",
"309 325 CURVE SMOOTH",
"414 339 OFFCURVE",
"536 374 OFFCURVE",
"536 519 CURVE SMOOTH",
"536 646 OFFCURVE",
"433 710 OFFCURVE",
"309 710 CURVE SMOOTH",
"208 710 OFFCURVE",
"109 661 OFFCURVE",
"71 528 CURVE",
"146 496 LINE",
"181 602 OFFCURVE",
"235 633 OFFCURVE",
"309 633 CURVE SMOOTH",
"384 633 OFFCURVE",
"451 604 OFFCURVE",
"451 519 CURVE SMOOTH",
"451 437 OFFCURVE",
"383 417 OFFCURVE",
"309 405 CURVE SMOOTH",
"190 386 OFFCURVE",
"62 350 OFFCURVE",
"62 193 CURVE SMOOTH",
"62 56 OFFCURVE",
"171 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"413 -10 OFFCURVE",
"520 30 OFFCURVE",
"565 175 CURVE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{309, 710}";
}
);
layerId = "C2800550-81EA-487D-AB71-617D20E9E8C1";
name = "4";
paths = (
{
closed = 1;
nodes = (
"100 30 OFFCURVE",
"205 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"447 -10 OFFCURVE",
"556 56 OFFCURVE",
"556 193 CURVE SMOOTH",
"556 350 OFFCURVE",
"428 386 OFFCURVE",
"309 405 CURVE SMOOTH",
"235 417 OFFCURVE",
"167 437 OFFCURVE",
"167 519 CURVE SMOOTH",
"167 604 OFFCURVE",
"234 633 OFFCURVE",
"309 633 CURVE SMOOTH",
"383 633 OFFCURVE",
"437 602 OFFCURVE",
"472 496 CURVE",
"547 528 LINE",
"509 661 OFFCURVE",
"410 710 OFFCURVE",
"309 710 CURVE SMOOTH",
"185 710 OFFCURVE",
"82 646 OFFCURVE",
"82 519 CURVE SMOOTH",
"82 374 OFFCURVE",
"204 339 OFFCURVE",
"309 325 CURVE SMOOTH",
"398 313 OFFCURVE",
"471 287 OFFCURVE",
"471 193 CURVE SMOOTH",
"471 106 OFFCURVE",
"409 67 OFFCURVE",
"309 67 CURVE SMOOTH",
"234 67 OFFCURVE",
"172 87 OFFCURVE",
"128 207 CURVE",
"53 175 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{309, 757}";
}
);
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{289, 500}";
}
);
guideLines = (
{
angle = 270;
position = "{309, 67}";
}
);
paths = (
{
closed = 1;
nodes = (
"100 30 OFFCURVE",
"205 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"447 -10 OFFCURVE",
"556 56 OFFCURVE",
"556 193 CURVE SMOOTH",
"556 349 OFFCURVE",
"428 387 OFFCURVE",
"309 407 CURVE SMOOTH",
"235 420 OFFCURVE",
"167 441 OFFCURVE",
"167 519 CURVE SMOOTH",
"167 604 OFFCURVE",
"234 633 OFFCURVE",
"309 633 CURVE SMOOTH",
"383 633 OFFCURVE",
"435 604 OFFCURVE",
"470 498 CURVE",
"545 530 LINE",
"507 663 OFFCURVE",
"410 710 OFFCURVE",
"309 710 CURVE SMOOTH",
"185 710 OFFCURVE",
"82 646 OFFCURVE",
"82 519 CURVE SMOOTH",
"82 375 OFFCURVE",
"204 338 OFFCURVE",
"309 323 CURVE SMOOTH",
"398 311 OFFCURVE",
"471 284 OFFCURVE",
"471 193 CURVE SMOOTH",
"471 106 OFFCURVE",
"409 67 OFFCURVE",
"309 67 CURVE SMOOTH",
"234 67 OFFCURVE",
"172 87 OFFCURVE",
"128 207 CURVE",
"53 175 LINE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{309, 710}";
}
);
layerId = "7A36A187-1FC3-4D72-9E46-4485855092FD";
name = "Regular Oct 19 17, 23:37";
paths = (
{
closed = 1;
nodes = (
"101 33 OFFCURVE",
"202 -10 OFFCURVE",
"305 -10 CURVE SMOOTH",
"446 -10 OFFCURVE",
"552 55 OFFCURVE",
"552 187 CURVE SMOOTH",
"552 347 OFFCURVE",
"423 366 OFFCURVE",
"305 392 CURVE SMOOTH",
"231 408 OFFCURVE",
"162 429 OFFCURVE",
"162 513 CURVE SMOOTH",
"162 599 OFFCURVE",
"227 633 OFFCURVE",
"305 633 CURVE SMOOTH",
"379 633 OFFCURVE",
"426 609 OFFCURVE",
"466 496 CURVE",
"541 528 LINE",
"498 667 OFFCURVE",
"407 710 OFFCURVE",
"304 710 CURVE SMOOTH",
"183 710 OFFCURVE",
"77 645 OFFCURVE",
"77 513 CURVE SMOOTH",
"77 363 OFFCURVE",
"200 323 OFFCURVE",
"304 308 CURVE SMOOTH",
"394 295 OFFCURVE",
"467 281 OFFCURVE",
"467 187 CURVE SMOOTH",
"467 101 OFFCURVE",
"402 67 OFFCURVE",
"304 67 CURVE SMOOTH",
"230 67 OFFCURVE",
"173 91 OFFCURVE",
"133 204 CURVE",
"58 172 LINE"
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{309, 800}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{289, 500}";
}
);
guideLines = (
{
angle = 270;
position = "{309, 67}";
}
);
};
guideLines = (
{
angle = 270;
position = "{309, 710}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"100 30 OFFCURVE",
"205 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"447 -10 OFFCURVE",
"556 56 OFFCURVE",
"556 193 CURVE SMOOTH",
"556 349 OFFCURVE",
"428 387 OFFCURVE",
"309 407 CURVE SMOOTH",
"235 420 OFFCURVE",
"167 441 OFFCURVE",
"167 519 CURVE SMOOTH",
"167 604 OFFCURVE",
"234 633 OFFCURVE",
"309 633 CURVE SMOOTH",
"383 633 OFFCURVE",
"435 604 OFFCURVE",
"470 498 CURVE",
"545 530 LINE",
"507 663 OFFCURVE",
"410 710 OFFCURVE",
"309 710 CURVE SMOOTH",
"185 710 OFFCURVE",
"82 646 OFFCURVE",
"82 519 CURVE SMOOTH",
"82 375 OFFCURVE",
"204 338 OFFCURVE",
"309 323 CURVE SMOOTH",
"398 311 OFFCURVE",
"471 284 OFFCURVE",
"471 193 CURVE SMOOTH",
"471 106 OFFCURVE",
"409 67 OFFCURVE",
"309 67 CURVE SMOOTH",
"234 67 OFFCURVE",
"173 87 OFFCURVE",
"128 207 CURVE",
"53 175 LINE"
);
}
);
width = 610;
}
);
unicode = 0053;
}
