{
glyphname = section;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"368 365 OFFCURVE",
"441 362 OFFCURVE",
"441 289 CURVE SMOOTH",
"441 211 OFFCURVE",
"361 213 OFFCURVE",
"265 234 CURVE",
"262 203 LINE",
"408 147 OFFCURVE",
"526 191 OFFCURVE",
"526 289 CURVE SMOOTH",
"526 424 OFFCURVE",
"406 432 OFFCURVE",
"292 462 CURVE SMOOTH",
"223 480 OFFCURVE",
"201 511 OFFCURVE",
"201 553 CURVE SMOOTH",
"201 593 OFFCURVE",
"242 631 OFFCURVE",
"309 631 CURVE SMOOTH",
"373 631 OFFCURVE",
"411 597 OFFCURVE",
"430 508 CURVE",
"508 534 LINE",
"490 649 OFFCURVE",
"407 708 OFFCURVE",
"309 708 CURVE SMOOTH",
"204 708 OFFCURVE",
"117 646 OFFCURVE",
"117 553 CURVE SMOOTH",
"117 452 OFFCURVE",
"191 405 OFFCURVE",
"292 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 240 OFFCURVE",
"170 243 OFFCURVE",
"170 316 CURVE SMOOTH",
"170 394 OFFCURVE",
"250 392 OFFCURVE",
"346 371 CURVE",
"349 402 LINE",
"203 458 OFFCURVE",
"85 414 OFFCURVE",
"85 316 CURVE SMOOTH",
"85 181 OFFCURVE",
"205 173 OFFCURVE",
"319 143 CURVE SMOOTH",
"388 125 OFFCURVE",
"410 94 OFFCURVE",
"410 52 CURVE SMOOTH",
"410 12 OFFCURVE",
"369 -26 OFFCURVE",
"302 -26 CURVE SMOOTH",
"238 -26 OFFCURVE",
"200 8 OFFCURVE",
"181 97 CURVE",
"103 71 LINE",
"121 -44 OFFCURVE",
"204 -103 OFFCURVE",
"302 -103 CURVE SMOOTH",
"407 -103 OFFCURVE",
"494 -41 OFFCURVE",
"494 52 CURVE SMOOTH",
"494 153 OFFCURVE",
"420 200 OFFCURVE",
"319 223 CURVE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "5D25CFD3-7A8B-4007-AD85-45F27A933A6D";
name = "Regular Dec 20 17, 23:04";
paths = (
{
closed = 1;
nodes = (
"484 141 OFFCURVE",
"519 186 OFFCURVE",
"519 252 CURVE SMOOTH",
"519 331 OFFCURVE",
"462 363 OFFCURVE",
"398 384 CURVE SMOOTH",
"378 390 LINE SMOOTH",
"302 413 OFFCURVE",
"224 424 OFFCURVE",
"224 482 CURVE SMOOTH",
"224 534 OFFCURVE",
"262 548 OFFCURVE",
"322 548 CURVE SMOOTH",
"389 548 OFFCURVE",
"425 519 OFFCURVE",
"462 485 CURVE",
"510 532 LINE",
"478 576 OFFCURVE",
"409 620 OFFCURVE",
"322 620 CURVE SMOOTH",
"221 620 OFFCURVE",
"143 565 OFFCURVE",
"143 482 CURVE SMOOTH",
"143 435 OFFCURVE",
"165 404 OFFCURVE",
"196 382 CURVE",
"141 359 OFFCURVE",
"106 314 OFFCURVE",
"106 248 CURVE SMOOTH",
"106 169 OFFCURVE",
"163 137 OFFCURVE",
"227 116 CURVE SMOOTH",
"247 110 LINE SMOOTH",
"323 87 OFFCURVE",
"401 76 OFFCURVE",
"401 18 CURVE SMOOTH",
"401 -34 OFFCURVE",
"363 -48 OFFCURVE",
"303 -48 CURVE SMOOTH",
"236 -48 OFFCURVE",
"200 -19 OFFCURVE",
"163 15 CURVE",
"115 -32 LINE",
"147 -76 OFFCURVE",
"216 -120 OFFCURVE",
"303 -120 CURVE SMOOTH",
"404 -120 OFFCURVE",
"482 -65 OFFCURVE",
"482 18 CURVE SMOOTH",
"482 65 OFFCURVE",
"460 96 OFFCURVE",
"429 118 CURVE"
);
},
{
closed = 1;
nodes = (
"322 328 OFFCURVE",
"337 327 OFFCURVE",
"350 324 CURVE",
"400 309 OFFCURVE",
"439 291 OFFCURVE",
"439 252 CURVE SMOOTH",
"439 189 OFFCURVE",
"388 172 OFFCURVE",
"318 172 CURVE SMOOTH",
"303 172 OFFCURVE",
"288 173 OFFCURVE",
"275 176 CURVE",
"225 191 OFFCURVE",
"186 209 OFFCURVE",
"186 248 CURVE SMOOTH",
"186 311 OFFCURVE",
"237 328 OFFCURVE",
"307 328 CURVE SMOOTH"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "3CFE1771-F5CA-4C54-9E0E-5E8784901380";
name = "Regular Dec 20 17, 23:13";
paths = (
{
closed = 1;
nodes = (
"54 261 LINE",
"54 105 OFFCURVE",
"182 106 OFFCURVE",
"301 87 CURVE SMOOTH",
"375 75 OFFCURVE",
"443 53 OFFCURVE",
"443 -25 CURVE SMOOTH",
"443 -110 OFFCURVE",
"376 -139 OFFCURVE",
"301 -139 CURVE SMOOTH",
"227 -139 OFFCURVE",
"175 -110 OFFCURVE",
"140 -4 CURVE",
"65 -36 LINE",
"103 -169 OFFCURVE",
"200 -216 OFFCURVE",
"301 -216 CURVE SMOOTH",
"425 -216 OFFCURVE",
"528 -152 OFFCURVE",
"528 -25 CURVE SMOOTH",
"528 119 OFFCURVE",
"406 156 OFFCURVE",
"301 171 CURVE SMOOTH",
"212 184 OFFCURVE",
"139 170 OFFCURVE",
"139 261 CURVE"
);
},
{
closed = 1;
nodes = (
"139 352 OFFCURVE",
"212 341 OFFCURVE",
"310 323 CURVE",
"310 355 LINE",
"158 418 OFFCURVE",
"54 364 OFFCURVE",
"54 261 CURVE",
"139 261 LINE"
);
},
{
closed = 1;
nodes = (
"528 238 LINE",
"528 394 OFFCURVE",
"400 393 OFFCURVE",
"281 412 CURVE SMOOTH",
"207 424 OFFCURVE",
"139 446 OFFCURVE",
"139 524 CURVE SMOOTH",
"139 609 OFFCURVE",
"206 638 OFFCURVE",
"281 638 CURVE SMOOTH",
"355 638 OFFCURVE",
"407 609 OFFCURVE",
"442 503 CURVE",
"517 535 LINE",
"479 668 OFFCURVE",
"382 715 OFFCURVE",
"281 715 CURVE SMOOTH",
"157 715 OFFCURVE",
"54 651 OFFCURVE",
"54 524 CURVE SMOOTH",
"54 380 OFFCURVE",
"176 343 OFFCURVE",
"281 328 CURVE SMOOTH",
"370 315 OFFCURVE",
"443 329 OFFCURVE",
"443 238 CURVE"
);
},
{
closed = 1;
nodes = (
"443 147 OFFCURVE",
"370 158 OFFCURVE",
"272 176 CURVE",
"272 144 LINE",
"424 81 OFFCURVE",
"528 135 OFFCURVE",
"528 238 CURVE",
"443 238 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"325 416 OFFCURVE",
"372 452 OFFCURVE",
"372 497 CURVE SMOOTH",
"372 541 OFFCURVE",
"325 578 OFFCURVE",
"266 578 CURVE SMOOTH",
"207 578 OFFCURVE",
"160 541 OFFCURVE",
"160 497 CURVE SMOOTH",
"160 452 OFFCURVE",
"207 416 OFFCURVE",
"266 416 CURVE SMOOTH"
);
}
);
};
layerId = "1292EEE4-E28C-43DD-809D-57D0D52D437F";
name = "Regular Dec 20 17, 23:28";
paths = (
{
closed = 1;
nodes = (
"343 317 OFFCURVE",
"423 321 OFFCURVE",
"423 241 CURVE SMOOTH",
"423 150 OFFCURVE",
"350 165 OFFCURVE",
"252 178 CURVE",
"252 147 LINE",
"404 84 OFFCURVE",
"508 138 OFFCURVE",
"508 241 CURVE SMOOTH",
"508 400 OFFCURVE",
"374 397 OFFCURVE",
"261 415 CURVE SMOOTH",
"187 427 OFFCURVE",
"159 457 OFFCURVE",
"159 500 CURVE SMOOTH",
"159 540 OFFCURVE",
"203 578 OFFCURVE",
"266 578 CURVE SMOOTH",
"334 578 OFFCURVE",
"365 552 OFFCURVE",
"392 466 CURVE",
"467 498 LINE",
"439 611 OFFCURVE",
"361 655 OFFCURVE",
"266 655 CURVE SMOOTH",
"157 655 OFFCURVE",
"74 585 OFFCURVE",
"74 500 CURVE SMOOTH",
"74 390 OFFCURVE",
"162 348 OFFCURVE",
"261 331 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 182 OFFCURVE",
"159 178 OFFCURVE",
"159 258 CURVE SMOOTH",
"159 349 OFFCURVE",
"232 334 OFFCURVE",
"330 321 CURVE",
"330 352 LINE",
"178 415 OFFCURVE",
"74 361 OFFCURVE",
"74 258 CURVE SMOOTH",
"74 99 OFFCURVE",
"208 102 OFFCURVE",
"321 84 CURVE SMOOTH",
"395 72 OFFCURVE",
"423 42 OFFCURVE",
"423 -1 CURVE SMOOTH",
"423 -41 OFFCURVE",
"379 -79 OFFCURVE",
"316 -79 CURVE SMOOTH",
"248 -79 OFFCURVE",
"217 -53 OFFCURVE",
"190 33 CURVE",
"115 1 LINE",
"143 -112 OFFCURVE",
"221 -156 OFFCURVE",
"316 -156 CURVE SMOOTH",
"425 -156 OFFCURVE",
"508 -86 OFFCURVE",
"508 -1 CURVE SMOOTH",
"508 109 OFFCURVE",
"420 151 OFFCURVE",
"321 168 CURVE SMOOTH"
);
}
);
width = 610;
}
);
unicode = 00A7;
}
