{
glyphname = six;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"534 585 LINE",
"502 650 OFFCURVE",
"437 710 OFFCURVE",
"329 710 CURVE SMOOTH",
"145 710 OFFCURVE",
"59 534 OFFCURVE",
"59 334 CURVE SMOOTH",
"59 132 OFFCURVE",
"146 -10 OFFCURVE",
"314 -10 CURVE SMOOTH",
"469 -10 OFFCURVE",
"550 110 OFFCURVE",
"550 236 CURVE SMOOTH",
"550 382 OFFCURVE",
"440 463 OFFCURVE",
"324 463 CURVE SMOOTH",
"188 463 OFFCURVE",
"103 350 OFFCURVE",
"122 191 CURVE",
"163 191 LINE",
"146 324 OFFCURVE",
"229 386 OFFCURVE",
"322 386 CURVE SMOOTH",
"435 386 OFFCURVE",
"465 293 OFFCURVE",
"465 233 CURVE SMOOTH",
"465 163 OFFCURVE",
"424 67 OFFCURVE",
"316 67 CURVE SMOOTH",
"193 67 OFFCURVE",
"144 190 OFFCURVE",
"144 326 CURVE SMOOTH",
"144 425 OFFCURVE",
"170 633 OFFCURVE",
"330 633 CURVE SMOOTH",
"382 633 OFFCURVE",
"429 611 OFFCURVE",
"459 549 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "07F52C04-FCCA-455C-B031-5E5F33F522FE";
name = "1";
paths = (
{
closed = 1;
nodes = (
"529 623 LINE",
"490 663 OFFCURVE",
"428 710 OFFCURVE",
"321 710 CURVE SMOOTH",
"146 710 OFFCURVE",
"62 534 OFFCURVE",
"62 321 CURVE SMOOTH",
"62 134 OFFCURVE",
"146 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"466 -10 OFFCURVE",
"548 111 OFFCURVE",
"548 230 CURVE SMOOTH",
"548 385 OFFCURVE",
"439 452 OFFCURVE",
"334 452 CURVE SMOOTH",
"188 452 OFFCURVE",
"107 317 OFFCURVE",
"110 240 CURVE",
"151 240 LINE",
"151 297 OFFCURVE",
"230 377 OFFCURVE",
"319 377 CURVE SMOOTH",
"437 377 OFFCURVE",
"465 293 OFFCURVE",
"465 230 CURVE SMOOTH",
"465 163 OFFCURVE",
"421 65 OFFCURVE",
"319 65 CURVE SMOOTH",
"179 65 OFFCURVE",
"144 214 OFFCURVE",
"144 321 CURVE SMOOTH",
"144 426 OFFCURVE",
"176 635 OFFCURVE",
"321 635 CURVE SMOOTH",
"390 635 OFFCURVE",
"445 602 OFFCURVE",
"478 565 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = C;
}
);
};
layerId = "92CB9E36-23B3-4901-B948-8897637FE886";
name = "2";
paths = (
{
closed = 1;
nodes = (
"560 528 LINE",
"522 628 OFFCURVE",
"464 710 OFFCURVE",
"319 710 CURVE SMOOTH",
"146 710 OFFCURVE",
"59 534 OFFCURVE",
"59 321 CURVE SMOOTH",
"59 134 OFFCURVE",
"146 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"466 -10 OFFCURVE",
"550 111 OFFCURVE",
"550 230 CURVE SMOOTH",
"550 385 OFFCURVE",
"439 453 OFFCURVE",
"319 453 CURVE SMOOTH",
"188 453 OFFCURVE",
"107 317 OFFCURVE",
"110 240 CURVE",
"151 240 LINE",
"151 297 OFFCURVE",
"230 376 OFFCURVE",
"319 376 CURVE SMOOTH",
"437 376 OFFCURVE",
"465 293 OFFCURVE",
"465 230 CURVE SMOOTH",
"465 163 OFFCURVE",
"421 67 OFFCURVE",
"319 67 CURVE SMOOTH",
"179 67 OFFCURVE",
"144 214 OFFCURVE",
"144 321 CURVE SMOOTH",
"144 426 OFFCURVE",
"176 633 OFFCURVE",
"319 633 CURVE SMOOTH",
"390 633 OFFCURVE",
"437 614 OFFCURVE",
"485 496 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "92CFD62B-9F2E-4BC8-BCD6-ECE0DD8F290E";
name = "Regular Feb 28 17, 21:28";
paths = (
{
closed = 1;
nodes = (
"534 585 LINE",
"495 660 OFFCURVE",
"435 710 OFFCURVE",
"319 710 CURVE SMOOTH",
"146 710 OFFCURVE",
"59 534 OFFCURVE",
"59 321 CURVE SMOOTH",
"59 134 OFFCURVE",
"146 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"466 -10 OFFCURVE",
"550 111 OFFCURVE",
"550 230 CURVE SMOOTH",
"550 385 OFFCURVE",
"439 453 OFFCURVE",
"319 453 CURVE SMOOTH",
"188 453 OFFCURVE",
"107 317 OFFCURVE",
"110 240 CURVE",
"151 240 LINE",
"151 297 OFFCURVE",
"230 376 OFFCURVE",
"319 376 CURVE SMOOTH",
"437 376 OFFCURVE",
"465 293 OFFCURVE",
"465 230 CURVE SMOOTH",
"465 163 OFFCURVE",
"421 67 OFFCURVE",
"319 67 CURVE SMOOTH",
"179 67 OFFCURVE",
"144 214 OFFCURVE",
"144 321 CURVE SMOOTH",
"144 426 OFFCURVE",
"176 633 OFFCURVE",
"319 633 CURVE SMOOTH",
"378 633 OFFCURVE",
"423 620 OFFCURVE",
"459 549 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = e;
transform = "{1, 0, 0, 1, 5, 0}";
}
);
};
layerId = "F1CA6B9A-7F4A-49E2-9F02-950CCB72255C";
name = "Dec 16 17, 18:03";
paths = (
{
closed = 1;
nodes = (
"534 585 LINE",
"495 660 OFFCURVE",
"435 710 OFFCURVE",
"319 710 CURVE SMOOTH",
"146 710 OFFCURVE",
"59 534 OFFCURVE",
"59 321 CURVE SMOOTH",
"59 134 OFFCURVE",
"146 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"466 -10 OFFCURVE",
"550 111 OFFCURVE",
"550 230 CURVE SMOOTH",
"550 385 OFFCURVE",
"442 463 OFFCURVE",
"319 463 CURVE SMOOTH",
"188 463 OFFCURVE",
"102 344 OFFCURVE",
"122 191 CURVE",
"163 191 LINE",
"146 324 OFFCURVE",
"230 386 OFFCURVE",
"319 386 CURVE SMOOTH",
"437 386 OFFCURVE",
"465 293 OFFCURVE",
"465 230 CURVE SMOOTH",
"465 163 OFFCURVE",
"421 67 OFFCURVE",
"319 67 CURVE SMOOTH",
"179 67 OFFCURVE",
"144 214 OFFCURVE",
"144 321 CURVE SMOOTH",
"144 426 OFFCURVE",
"176 633 OFFCURVE",
"319 633 CURVE SMOOTH",
"378 633 OFFCURVE",
"423 620 OFFCURVE",
"459 549 CURVE"
);
}
);
width = 610;
}
);
unicode = 0036;
}
