{
color = 4;
glyphname = six.dnom;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"405.87 253.492 LINE",
"391.675 282.325 OFFCURVE",
"362.843 308.939 OFFCURVE",
"314.937 308.939 CURVE SMOOTH",
"233.319 308.939 OFFCURVE",
"195.171 230.87 OFFCURVE",
"195.171 142.155 CURVE SMOOTH",
"195.171 52.552 OFFCURVE",
"233.762 -10.436 OFFCURVE",
"308.283 -10.436 CURVE SMOOTH",
"377.037 -10.436 OFFCURVE",
"412.967 42.793 OFFCURVE",
"412.967 98.684 CURVE SMOOTH",
"412.967 163.446 OFFCURVE",
"364.174 199.376 OFFCURVE",
"312.719 199.376 CURVE SMOOTH",
"252.392 199.376 OFFCURVE",
"214.688 149.252 OFFCURVE",
"223.116 78.723 CURVE",
"241.303 78.723 LINE",
"233.762 137.719 OFFCURVE",
"270.579 165.22 OFFCURVE",
"311.832 165.22 CURVE SMOOTH",
"361.956 165.22 OFFCURVE",
"375.263 123.968 OFFCURVE",
"375 97 CURVE SMOOTH",
"375.263 66.303 OFFCURVE",
"357.076 23.72 OFFCURVE",
"309.17 23.72 CURVE SMOOTH",
"254.61 23.72 OFFCURVE",
"232.875 78.28 OFFCURVE",
"232.875 138.606 CURVE SMOOTH",
"232.875 182.52 OFFCURVE",
"244.408 274.784 OFFCURVE",
"315.38 274.784 CURVE SMOOTH",
"338.446 274.784 OFFCURVE",
"359.294 265.025 OFFCURVE",
"372.602 237.523 CURVE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"410 256 LINE",
"390 290 OFFCURVE",
"356 309 OFFCURVE",
"315 309 CURVE SMOOTH",
"237 309 OFFCURVE",
"186 239 OFFCURVE",
"186 142 CURVE SMOOTH",
"186 52 OFFCURVE",
"233 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"375 -10 OFFCURVE",
"421 37 OFFCURVE",
"421 97 CURVE",
"421 151 OFFCURVE",
"380 199 OFFCURVE",
"318 199 CURVE SMOOTH",
"248 199 OFFCURVE",
"227 149 OFFCURVE",
"240 69 CURVE",
"259 69 LINE",
"252 116 OFFCURVE",
"270 147 OFFCURVE",
"313 147 CURVE SMOOTH",
"350 147 OFFCURVE",
"363 120 OFFCURVE",
"363 95 CURVE SMOOTH",
"363 68 OFFCURVE",
"347 42 OFFCURVE",
"311 42 CURVE SMOOTH",
"273 42 OFFCURVE",
"244 73 OFFCURVE",
"244 139 CURVE",
"244 182 OFFCURVE",
"254 257 OFFCURVE",
"315 257 CURVE SMOOTH",
"337 257 OFFCURVE",
"351 246 OFFCURVE",
"361 227 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "7AA7D313-C184-4D4E-8B88-E4ECCA1F86D1";
name = "Regular Jan 29 18, 21:18";
paths = (
{
closed = 1;
nodes = (
"405.87 253.492 LINE",
"391.675 282.325 OFFCURVE",
"362.843 308.939 OFFCURVE",
"314.937 308.939 CURVE SMOOTH",
"233.319 308.939 OFFCURVE",
"195.171 230.87 OFFCURVE",
"195.171 142.155 CURVE SMOOTH",
"195.171 52.552 OFFCURVE",
"233.762 -10.436 OFFCURVE",
"308.283 -10.436 CURVE SMOOTH",
"377.037 -10.436 OFFCURVE",
"412.967 42.793 OFFCURVE",
"412.967 98.684 CURVE SMOOTH",
"412.967 163.446 OFFCURVE",
"364.174 199.376 OFFCURVE",
"312.719 199.376 CURVE SMOOTH",
"252.392 199.376 OFFCURVE",
"214.688 149.252 OFFCURVE",
"223.116 78.723 CURVE",
"241.303 78.723 LINE",
"233.762 137.719 OFFCURVE",
"270.579 165.22 OFFCURVE",
"311.832 165.22 CURVE SMOOTH",
"361.956 165.22 OFFCURVE",
"375.263 123.968 OFFCURVE",
"375 97 CURVE SMOOTH",
"375.263 66.303 OFFCURVE",
"357.076 23.72 OFFCURVE",
"309.17 23.72 CURVE SMOOTH",
"254.61 23.72 OFFCURVE",
"232.875 78.28 OFFCURVE",
"232.875 138.606 CURVE SMOOTH",
"232.875 182.52 OFFCURVE",
"244.408 274.784 OFFCURVE",
"315.38 274.784 CURVE SMOOTH",
"338.446 274.784 OFFCURVE",
"359.294 265.025 OFFCURVE",
"372.602 237.523 CURVE"
);
}
);
width = 610;
}
);
}
