{
color = 0;
glyphname = st.ord;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"300 645 LINE",
"300 644 LINE",
"300 394 LINE",
"358 394 LINE",
"358 693 LINE",
"304 693 LINE"
);
},
{
closed = 1;
nodes = (
"222 394 LINE",
"436 394 LINE",
"436 446 LINE",
"222 446 LINE"
);
},
{
closed = 1;
nodes = (
"235 593 LINE",
"301 593 OFFCURVE",
"329 629 OFFCURVE",
"329 693 CURVE",
"304 693 LINE",
"304 662 OFFCURVE",
"279 646 OFFCURVE",
"235 646 CURVE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"420 462 OFFCURVE",
"411 445 OFFCURVE",
"388 445 CURVE SMOOTH",
"358 445 OFFCURVE",
"358 474 OFFCURVE",
"358 489 CURVE SMOOTH",
"358 678 LINE",
"300 678 LINE",
"300 483 LINE SMOOTH",
"300 427 OFFCURVE",
"334 393 OFFCURVE",
"389 393 CURVE SMOOTH",
"434 393 OFFCURVE",
"464 416 OFFCURVE",
"478 464 CURVE",
"428 489 LINE"
);
},
{
closed = 1;
nodes = (
"454 552 LINE",
"454 604 LINE",
"255 604 LINE",
"255 552 LINE"
);
},
{
closed = 1;
nodes = (
"31 442 LINE",
"48 410 OFFCURVE",
"80 393 OFFCURVE",
"129 393 CURVE SMOOTH",
"187 393 OFFCURVE",
"223 416 OFFCURVE",
"223 459 CURVE SMOOTH",
"223 512 OFFCURVE",
"168 522 OFFCURVE",
"130 527 CURVE SMOOTH",
"116 529 OFFCURVE",
"97 531 OFFCURVE",
"97 543 CURVE SMOOTH",
"97 552 OFFCURVE",
"110 556 OFFCURVE",
"128 556 CURVE SMOOTH",
"144 556 OFFCURVE",
"161 553 OFFCURVE",
"171 532 CURVE",
"220 560 LINE",
"203 594 OFFCURVE",
"169 608 OFFCURVE",
"129 608 CURVE SMOOTH",
"73 608 OFFCURVE",
"39 581 OFFCURVE",
"39 541 CURVE SMOOTH",
"39 491 OFFCURVE",
"91 482 OFFCURVE",
"125 477 CURVE SMOOTH",
"148 474 OFFCURVE",
"165 471 OFFCURVE",
"165 458 CURVE SMOOTH",
"165 448 OFFCURVE",
"155 445 OFFCURVE",
"134 445 CURVE SMOOTH",
"104 445 OFFCURVE",
"87 451 OFFCURVE",
"79 470 CURVE"
);
},
{
closed = 1;
nodes = (
"32 300 LINE",
"474 300 LINE",
"474 338 LINE",
"32 338 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"301 645 LINE",
"301 644 LINE",
"301 394 LINE",
"359 394 LINE",
"359 693 LINE",
"305 693 LINE"
);
},
{
closed = 1;
nodes = (
"223 394 LINE",
"437 394 LINE",
"437 446 LINE",
"223 446 LINE"
);
},
{
closed = 1;
nodes = (
"236 593 LINE",
"302 593 OFFCURVE",
"330 629 OFFCURVE",
"330 693 CURVE",
"305 693 LINE",
"305 662 OFFCURVE",
"280 646 OFFCURVE",
"236 646 CURVE"
);
}
);
};
layerId = "CF67A9AD-E351-4213-9AC9-539588157CDF";
name = "Regular Feb 15 18, 22:24";
paths = (
{
closed = 1;
nodes = (
"49.32 415.04 OFFCURVE",
"81 392.6 OFFCURVE",
"126.76 392.6 CURVE",
"175.16 392.6 OFFCURVE",
"211.68 410.64 OFFCURVE",
"211.68 455.08 CURVE SMOOTH",
"211.68 504.36 OFFCURVE",
"165.48 511.84 OFFCURVE",
"127.2 519.32 CURVE SMOOTH",
"94.2 525.92 OFFCURVE",
"85.4 530.76 OFFCURVE",
"85.4 546.6 CURVE SMOOTH",
"85.4 567.72 OFFCURVE",
"101.68 575.2 OFFCURVE",
"124.56 575.2 CURVE SMOOTH",
"160.2 575.2 OFFCURVE",
"171.64 557.16 OFFCURVE",
"180.44 536.04 CURVE",
"211.24 551.88 LINE",
"198.92 585.76 OFFCURVE",
"169.88 608.2 OFFCURVE",
"125.44 608.2 CURVE SMOOTH",
"83.2 608.2 OFFCURVE",
"48.88 587.52 OFFCURVE",
"48.88 546.6 CURVE SMOOTH",
"48.88 503.04 OFFCURVE",
"88.04 492.92 OFFCURVE",
"126.76 485.44 CURVE SMOOTH",
"158 479.28 OFFCURVE",
"175.16 477.52 OFFCURVE",
"175.16 455.08 CURVE SMOOTH",
"175.16 430.44 OFFCURVE",
"154.92 425.6 OFFCURVE",
"131.6 425.6 CURVE SMOOTH",
"90.24 425.6 OFFCURVE",
"78.36 440.56 OFFCURVE",
"67.36 464.76 CURVE",
"36.56 448.92 LINE"
);
},
{
closed = 1;
nodes = (
"424.84 442.76 OFFCURVE",
"416.48 425.6 OFFCURVE",
"387.88 425.6 CURVE SMOOTH",
"347.4 425.6 OFFCURVE",
"347.4 460.8 OFFCURVE",
"347.4 477.96 CURVE SMOOTH",
"347.4 677.72 LINE",
"310.88 677.72 LINE",
"310.88 472.24 LINE SMOOTH",
"310.88 422.08 OFFCURVE",
"339.04 392.6 OFFCURVE",
"387.44 392.6 CURVE SMOOTH",
"427.48 392.6 OFFCURVE",
"451.68 412.84 OFFCURVE",
"464.44 449.36 CURVE",
"433.64 464.76 LINE"
);
},
{
closed = 1;
nodes = (
"454.32 570.8 LINE SMOOTH",
"454.32 603.8 LINE SMOOTH",
"255.44 603.8 LINE SMOOTH",
"255.44 570.8 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424.84 442.76 OFFCURVE",
"416.48 425.6 OFFCURVE",
"387.88 425.6 CURVE SMOOTH",
"347.4 425.6 OFFCURVE",
"347.4 460.8 OFFCURVE",
"347.4 477.96 CURVE SMOOTH",
"347.4 677.72 LINE",
"310.88 677.72 LINE",
"310.88 472.24 LINE SMOOTH",
"310.88 422.08 OFFCURVE",
"339.04 392.6 OFFCURVE",
"387.44 392.6 CURVE SMOOTH",
"427.48 392.6 OFFCURVE",
"451.68 412.84 OFFCURVE",
"464.44 449.36 CURVE",
"433.64 464.76 LINE"
);
},
{
closed = 1;
nodes = (
"454.32 570.8 LINE SMOOTH",
"454.32 603.8 LINE SMOOTH",
"255.44 603.8 LINE SMOOTH",
"255.44 570.8 LINE SMOOTH"
);
}
);
visible = 1;
width = 610;
}
);
}
