{
glyphname = sterling;
layers = (
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"95 30 LINE",
"185 70 OFFCURVE",
"311 135 OFFCURVE",
"311 273 CURVE SMOOTH",
"311 392 OFFCURVE",
"232 433 OFFCURVE",
"232 522 CURVE SMOOTH",
"232 592 OFFCURVE",
"266 633 OFFCURVE",
"337 633 CURVE SMOOTH",
"399 633 OFFCURVE",
"411 614 OFFCURVE",
"443 575 CURVE",
"505 629 LINE",
"469 673 OFFCURVE",
"430 710 OFFCURVE",
"339 710 CURVE SMOOTH",
"223 710 OFFCURVE",
"147 639 OFFCURVE",
"147 522 CURVE SMOOTH",
"147 403 OFFCURVE",
"226 372 OFFCURVE",
"226 273 CURVE SMOOTH",
"226 180 OFFCURVE",
"156 123 OFFCURVE",
"95 77 CURVE"
);
},
{
closed = 1;
nodes = (
"95 0 LINE",
"528 0 LINE",
"528 77 LINE",
"95 77 LINE"
);
},
{
closed = 1;
nodes = (
"117 354 LINE",
"117 277 LINE",
"437 277 LINE",
"437 354 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "1136AEC0-F13D-4058-A092-D1C8A55A5B77";
name = "Regular Dec 17 17, 19:20";
paths = (
{
closed = 1;
nodes = (
"95 30 LINE",
"185 70 OFFCURVE",
"310 135 OFFCURVE",
"310 273 CURVE SMOOTH",
"310 391 OFFCURVE",
"230 441 OFFCURVE",
"230 526 CURVE SMOOTH",
"230 596 OFFCURVE",
"266 639 OFFCURVE",
"337 639 CURVE SMOOTH",
"399 639 OFFCURVE",
"415 619 OFFCURVE",
"450 580 CURVE",
"505 633 LINE",
"469 677 OFFCURVE",
"430 714 OFFCURVE",
"339 714 CURVE SMOOTH",
"225 714 OFFCURVE",
"147 641 OFFCURVE",
"147 526 CURVE SMOOTH",
"147 407 OFFCURVE",
"227 377 OFFCURVE",
"227 273 CURVE SMOOTH",
"227 180 OFFCURVE",
"156 121 OFFCURVE",
"95 75 CURVE"
);
},
{
closed = 1;
nodes = (
"95 0 LINE",
"528 0 LINE",
"528 75 LINE",
"95 75 LINE"
);
},
{
closed = 1;
nodes = (
"140 324 LINE",
"140 261 LINE",
"460 261 LINE",
"460 324 LINE"
);
}
);
width = 610;
}
);
unicode = 00A3;
}
