{
color = 4;
glyphname = three.dnom;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"393 282 LINE",
"393 304 LINE",
"211 304 LINE",
"211 270 LINE",
"379 272 LINE",
"366 301 LINE",
"274 178 LINE",
"274 158 LINE",
"309 158 OFFCURVE",
"367 141 OFFCURVE",
"367 87 CURVE SMOOTH",
"367 47 OFFCURVE",
"336 24 OFFCURVE",
"301 24 CURVE SMOOTH",
"268 24 OFFCURVE",
"239 44 OFFCURVE",
"222 72 CURVE",
"194 49 LINE",
"209 25 OFFCURVE",
"245 -10 OFFCURVE",
"301 -10 CURVE SMOOTH",
"360 -10 OFFCURVE",
"404 30 OFFCURVE",
"404 87 CURVE SMOOTH",
"404 151 OFFCURVE",
"346 184 OFFCURVE",
"310 184 CURVE",
"300 159 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"403 274 LINE",
"403 309 LINE",
"201 309 LINE",
"201 257 LINE",
"376 261 LINE",
"346 283 LINE",
"264 186 LINE",
"264 153 LINE",
"320 153 OFFCURVE",
"356 136 OFFCURVE",
"356 97 CURVE SMOOTH",
"356 66 OFFCURVE",
"334 42 OFFCURVE",
"301 42 CURVE SMOOTH",
"270 42 OFFCURVE",
"241 64 OFFCURVE",
"225 97 CURVE",
"181 61 LINE",
"204 18 OFFCURVE",
"251 -10 OFFCURVE",
"301 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"413 35 OFFCURVE",
"413 97 CURVE SMOOTH",
"413 157 OFFCURVE",
"363 198 OFFCURVE",
"303 198 CURVE",
"313 164 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "B27E8073-18F2-41AE-9FD7-57F2C5088F3B";
name = "Regular Jan 29 18, 20:56";
paths = (
{
closed = 1;
nodes = (
"393 282 LINE",
"393 304 LINE",
"211 304 LINE",
"211 270 LINE",
"379 272 LINE",
"366 301 LINE",
"274 178 LINE",
"274 158 LINE",
"309 158 OFFCURVE",
"367 141 OFFCURVE",
"367 87 CURVE SMOOTH",
"367 47 OFFCURVE",
"336 24 OFFCURVE",
"301 24 CURVE SMOOTH",
"268 24 OFFCURVE",
"239 44 OFFCURVE",
"222 72 CURVE",
"194 49 LINE",
"209 25 OFFCURVE",
"245 -10 OFFCURVE",
"301 -10 CURVE SMOOTH",
"360 -10 OFFCURVE",
"404 30 OFFCURVE",
"404 87 CURVE SMOOTH",
"404 151 OFFCURVE",
"346 184 OFFCURVE",
"310 184 CURVE",
"300 159 LINE"
);
}
);
width = 610;
}
);
}
