{
color = 4;
glyphname = threequarters;
layers = (
{
background = {
components = (
{
alignment = -1;
name = one.numr;
transform = "{1, 0, 0, 1, -173, 7}";
},
{
name = eight.dnom;
transform = "{1, 0, 0, 1, 168, 1}";
},
{
name = fraction;
transform = "{1, 0, 0, 1, -6, 1}";
}
);
};
components = (
{
alignment = -1;
name = four.dnom;
transform = "{1, 0, 0, 1, 168, 0}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, -6, 1}";
},
{
alignment = -1;
name = three.numr;
transform = "{1, 0, 0, 1, -159, -9}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
width = 610;
}
);
unicode = 00BE;
}
