{
glyphname = three;
layers = (
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "69548F22-18F9-482B-B9D1-A13E8F260417";
name = "1";
paths = (
{
closed = 1;
nodes = (
"511 625 LINE",
"511 700 LINE",
"111 700 LINE",
"111 625 LINE",
"452 625 LINE",
"446 659 LINE",
"238 420 LINE",
"238 368 LINE",
"319 368 OFFCURVE",
"449 329 OFFCURVE",
"449 208 CURVE SMOOTH",
"449 115 OFFCURVE",
"381 65 OFFCURVE",
"302 65 CURVE SMOOTH",
"234 65 OFFCURVE",
"174 121 OFFCURVE",
"140 167 CURVE",
"77 118 LINE",
"113 66 OFFCURVE",
"200 -10 OFFCURVE",
"301 -10 CURVE SMOOTH",
"436 -10 OFFCURVE",
"532 81 OFFCURVE",
"532 208 CURVE SMOOTH",
"532 351 OFFCURVE",
"400 426 OFFCURVE",
"319 426 CURVE",
"311 384 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = five;
transform = "{1, 0, 0, 1, -5, 0}";
}
);
};
layerId = "FEFBCEBC-CCC2-433D-89F8-485E6553E4D4";
name = "Regular Mar 14 17, 22:51";
paths = (
{
closed = 1;
nodes = (
"242 398 LINE",
"242 329 LINE",
"323 329 OFFCURVE",
"452 314 OFFCURVE",
"452 193 CURVE SMOOTH",
"452 100 OFFCURVE",
"381 67 OFFCURVE",
"302 67 CURVE SMOOTH",
"229 67 OFFCURVE",
"164 113 OFFCURVE",
"125 175 CURVE",
"61 123 LINE",
"96 71 OFFCURVE",
"177 -10 OFFCURVE",
"301 -10 CURVE SMOOTH",
"439 -10 OFFCURVE",
"537 66 OFFCURVE",
"537 193 CURVE SMOOTH",
"537 338 OFFCURVE",
"404 398 OFFCURVE",
"323 398 CURVE"
);
},
{
closed = 1;
nodes = (
"404 317 OFFCURVE",
"531 361 OFFCURVE",
"531 506 CURVE SMOOTH",
"531 633 OFFCURVE",
"439 705 OFFCURVE",
"301 705 CURVE SMOOTH",
"177 705 OFFCURVE",
"126 624 OFFCURVE",
"91 572 CURVE",
"155 520 LINE",
"194 582 OFFCURVE",
"229 628 OFFCURVE",
"302 628 CURVE SMOOTH",
"381 628 OFFCURVE",
"446 599 OFFCURVE",
"446 506 CURVE SMOOTH",
"446 385 OFFCURVE",
"323 398 OFFCURVE",
"242 398 CURVE",
"242 329 LINE",
"323 329 LINE"
);
}
);
width = 610;
},
{
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"511 650 LINE",
"511 700 LINE",
"101 700 LINE",
"101 623 LINE",
"479 627 LINE",
"450 693 LINE",
"242 416 LINE",
"242 369 LINE",
"322 369 OFFCURVE",
"452 332 OFFCURVE",
"452 209 CURVE SMOOTH",
"452 118 OFFCURVE",
"382 67 OFFCURVE",
"304 67 CURVE SMOOTH",
"229 67 OFFCURVE",
"164 113 OFFCURVE",
"125 175 CURVE",
"61 123 LINE",
"96 71 OFFCURVE",
"177 -10 OFFCURVE",
"303 -10 CURVE SMOOTH",
"437 -10 OFFCURVE",
"537 82 OFFCURVE",
"537 209 CURVE SMOOTH",
"537 355 OFFCURVE",
"404 428 OFFCURVE",
"323 428 CURVE",
"302 371 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "3277678E-582F-48BC-80CE-EC5208441775";
name = "2";
paths = (
{
closed = 1;
nodes = (
"511 650 LINE",
"511 700 LINE",
"101 700 LINE",
"101 623 LINE",
"479 627 LINE",
"450 693 LINE",
"242 416 LINE",
"242 369 LINE",
"323 369 OFFCURVE",
"452 331 OFFCURVE",
"452 210 CURVE SMOOTH",
"452 117 OFFCURVE",
"381 67 OFFCURVE",
"302 67 CURVE SMOOTH",
"229 67 OFFCURVE",
"164 113 OFFCURVE",
"125 175 CURVE",
"61 123 LINE",
"96 71 OFFCURVE",
"177 -10 OFFCURVE",
"301 -10 CURVE SMOOTH",
"439 -10 OFFCURVE",
"537 83 OFFCURVE",
"537 210 CURVE SMOOTH",
"537 355 OFFCURVE",
"404 428 OFFCURVE",
"323 428 CURVE",
"302 371 LINE"
);
}
);
width = 610;
}
);
unicode = 0033;
}
