{
glyphname = tilde;
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"228 621 LINE"
);
},
{
closed = 1;
nodes = (
"209 562 OFFCURVE",
"214 575 OFFCURVE",
"244 575 CURVE",
"277 575 OFFCURVE",
"300 530 OFFCURVE",
"367 530 CURVE",
"425 530 OFFCURVE",
"456 553 OFFCURVE",
"484 598 CURVE SMOOTH",
"421 645 LINE SMOOTH",
"402 620 OFFCURVE",
"397 605 OFFCURVE",
"367 605 CURVE",
"334 605 OFFCURVE",
"311 650 OFFCURVE",
"244 650 CURVE",
"186 650 OFFCURVE",
"155 627 OFFCURVE",
"127 582 CURVE SMOOTH",
"192 534 LINE SMOOTH"
);
},
{
closed = 0;
nodes = (
"228 621 LINE"
);
},
{
closed = 1;
nodes = (
"209 562 OFFCURVE",
"214 575 OFFCURVE",
"244 575 CURVE SMOOTH",
"277 575 OFFCURVE",
"300 530 OFFCURVE",
"367 530 CURVE SMOOTH",
"425 530 OFFCURVE",
"456 553 OFFCURVE",
"484 598 CURVE",
"421 645 LINE",
"402 620 OFFCURVE",
"397 605 OFFCURVE",
"367 605 CURVE SMOOTH",
"334 605 OFFCURVE",
"311 650 OFFCURVE",
"244 650 CURVE SMOOTH",
"186 650 OFFCURVE",
"155 627 OFFCURVE",
"127 582 CURVE",
"192 534 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"401 617 OFFCURVE",
"394 605 OFFCURVE",
"371 605 CURVE SMOOTH",
"329 605 OFFCURVE",
"316 650 OFFCURVE",
"241 650 CURVE SMOOTH",
"187 650 OFFCURVE",
"155 627 OFFCURVE",
"127 582 CURVE",
"190 535 LINE",
"209 560 OFFCURVE",
"216 575 OFFCURVE",
"240 575 CURVE SMOOTH",
"282 575 OFFCURVE",
"295 530 OFFCURVE",
"370 530 CURVE SMOOTH",
"424 530 OFFCURVE",
"456 553 OFFCURVE",
"484 598 CURVE",
"421 645 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "9DBB86E3-0145-4AF5-8A9C-625F707ABC42";
name = "Oct 8 17, 23:27";
paths = (
{
closed = 1;
nodes = (
"420 654 LINE SMOOTH",
"420 618 OFFCURVE",
"411 605 OFFCURVE",
"384 605 CURVE SMOOTH",
"362 605 OFFCURVE",
"353 619 OFFCURVE",
"337 640 CURVE",
"309 672 OFFCURVE",
"291 703 OFFCURVE",
"221 703 CURVE SMOOTH",
"177 703 OFFCURVE",
"107 683 OFFCURVE",
"107 589 CURVE SMOOTH",
"107 530 LINE",
"190 530 LINE",
"190 579 LINE SMOOTH",
"190 615 OFFCURVE",
"199 628 OFFCURVE",
"226 628 CURVE SMOOTH",
"248 628 OFFCURVE",
"257 614 OFFCURVE",
"273 593 CURVE",
"301 561 OFFCURVE",
"319 530 OFFCURVE",
"389 530 CURVE SMOOTH",
"433 530 OFFCURVE",
"503 550 OFFCURVE",
"503 644 CURVE SMOOTH",
"503 703 LINE",
"420 703 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "8288D20D-228E-4056-A433-F80576F0E5E0";
name = "Oct 8 17, 23:30";
paths = (
{
closed = 1;
nodes = (
"408 659 LINE",
"417 624 OFFCURVE",
"411 610 OFFCURVE",
"385 603 CURVE SMOOTH",
"363 597 OFFCURVE",
"351 610 OFFCURVE",
"331 627 CURVE",
"296 652 OFFCURVE",
"272 678 OFFCURVE",
"204 662 CURVE SMOOTH",
"161 652 OFFCURVE",
"98 616 OFFCURVE",
"120 525 CURVE",
"202 534 LINE",
"194 569 OFFCURVE",
"199 584 OFFCURVE",
"226 590 CURVE SMOOTH",
"247 595 OFFCURVE",
"259 583 OFFCURVE",
"279 566 CURVE",
"314 542 OFFCURVE",
"339 516 OFFCURVE",
"407 532 CURVE SMOOTH",
"450 542 OFFCURVE",
"513 577 OFFCURVE",
"492 669 CURVE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = a;
}
);
};
layerId = "2A95CB9B-97F9-4EB9-9467-B184C1209F9B";
name = "Oct 8 17, 23:45";
paths = (
{
closed = 1;
nodes = (
"400 634 OFFCURVE",
"389 606 OFFCURVE",
"357 606 CURVE SMOOTH",
"325 606 OFFCURVE",
"311 652 OFFCURVE",
"244 652 CURVE SMOOTH",
"186 652 OFFCURVE",
"145 609 OFFCURVE",
"127 580 CURVE",
"190 532 LINE",
"207 567 OFFCURVE",
"225 577 OFFCURVE",
"244 577 CURVE SMOOTH",
"278 577 OFFCURVE",
"287 531 OFFCURVE",
"357 531 CURVE SMOOTH",
"419 531 OFFCURVE",
"462 583 OFFCURVE",
"473 604 CURVE",
"411 652 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "4DDEBACC-4112-4910-A6CA-C88C3E9E675B";
name = "Oct 8 17, 23:45";
paths = (
{
closed = 1;
nodes = (
"410 634 OFFCURVE",
"399 606 OFFCURVE",
"367 606 CURVE SMOOTH",
"335 606 OFFCURVE",
"321 652 OFFCURVE",
"254 652 CURVE SMOOTH",
"196 652 OFFCURVE",
"157 625 OFFCURVE",
"127 580 CURVE",
"190 532 LINE",
"203 560 OFFCURVE",
"225 577 OFFCURVE",
"254 577 CURVE SMOOTH",
"288 577 OFFCURVE",
"297 531 OFFCURVE",
"367 531 CURVE SMOOTH",
"429 531 OFFCURVE",
"472 583 OFFCURVE",
"483 604 CURVE",
"421 652 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 0;
nodes = (
"228 621 LINE"
);
},
{
closed = 1;
nodes = (
"209 562 OFFCURVE",
"214 575 OFFCURVE",
"244 575 CURVE",
"277 575 OFFCURVE",
"300 530 OFFCURVE",
"367 530 CURVE",
"425 530 OFFCURVE",
"456 553 OFFCURVE",
"484 598 CURVE SMOOTH",
"421 645 LINE SMOOTH",
"402 620 OFFCURVE",
"397 605 OFFCURVE",
"367 605 CURVE",
"334 605 OFFCURVE",
"311 650 OFFCURVE",
"244 650 CURVE",
"186 650 OFFCURVE",
"155 627 OFFCURVE",
"127 582 CURVE SMOOTH",
"192 534 LINE SMOOTH"
);
},
{
closed = 0;
nodes = (
"228 621 LINE"
);
},
{
closed = 1;
nodes = (
"209 562 OFFCURVE",
"214 575 OFFCURVE",
"244 575 CURVE SMOOTH",
"277 575 OFFCURVE",
"300 530 OFFCURVE",
"367 530 CURVE SMOOTH",
"425 530 OFFCURVE",
"456 553 OFFCURVE",
"484 598 CURVE",
"421 645 LINE",
"402 620 OFFCURVE",
"397 605 OFFCURVE",
"367 605 CURVE SMOOTH",
"334 605 OFFCURVE",
"311 650 OFFCURVE",
"244 650 CURVE SMOOTH",
"186 650 OFFCURVE",
"155 627 OFFCURVE",
"127 582 CURVE",
"192 534 LINE"
);
}
);
};
layerId = "5A8C788E-BE28-4B12-8CC1-17BBAC836692";
name = "Dec 5 17, 22:52";
paths = (
{
closed = 0;
nodes = (
"383 559 LINE"
);
},
{
closed = 1;
nodes = (
"401 617 OFFCURVE",
"395 605 OFFCURVE",
"367 605 CURVE SMOOTH",
"334 605 OFFCURVE",
"311 650 OFFCURVE",
"244 650 CURVE SMOOTH",
"186 650 OFFCURVE",
"155 627 OFFCURVE",
"127 582 CURVE",
"190 535 LINE",
"209 560 OFFCURVE",
"214 575 OFFCURVE",
"244 575 CURVE SMOOTH",
"277 575 OFFCURVE",
"300 530 OFFCURVE",
"367 530 CURVE SMOOTH",
"425 530 OFFCURVE",
"456 553 OFFCURVE",
"484 598 CURVE",
"421 645 LINE"
);
}
);
width = 610;
}
);
unicode = 02DC;
}
