{
glyphname = two;
layers = (
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "3C06C975-BC07-44CC-80DB-8910DF1AE589";
name = "1";
paths = (
{
closed = 1;
nodes = (
"311 161 OFFCURVE",
"495 345 OFFCURVE",
"495 503 CURVE SMOOTH",
"495 672 OFFCURVE",
"382 710 OFFCURVE",
"293 710 CURVE SMOOTH",
"198 710 OFFCURVE",
"112 664 OFFCURVE",
"81 624 CURVE",
"138 567 LINE",
"177 610 OFFCURVE",
"229 635 OFFCURVE",
"298 635 CURVE SMOOTH",
"367 635 OFFCURVE",
"412 586 OFFCURVE",
"412 497 CURVE SMOOTH",
"412 342 OFFCURVE",
"125 95 OFFCURVE",
"91 57 CURVE",
"91 0 LINE",
"528 -1 LINE",
"528 74 LINE",
"169 74 LINE",
"203 60 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
layerId = "84A12355-9581-4C67-83BE-7D033446A09A";
name = "2";
paths = (
{
closed = 1;
nodes = (
"311 161 OFFCURVE",
"495 345 OFFCURVE",
"495 503 CURVE SMOOTH",
"495 672 OFFCURVE",
"378 710 OFFCURVE",
"292 710 CURVE SMOOTH",
"194 710 OFFCURVE",
"103 659 OFFCURVE",
"62 528 CURVE",
"137 496 LINE",
"167 597 OFFCURVE",
"225 633 OFFCURVE",
"292 633 CURVE SMOOTH",
"363 633 OFFCURVE",
"412 586 OFFCURVE",
"412 497 CURVE SMOOTH",
"412 342 OFFCURVE",
"125 95 OFFCURVE",
"91 57 CURVE",
"91 0 LINE",
"528 -1 LINE",
"528 76 LINE",
"169 74 LINE",
"203 60 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
guideLines = (
{
angle = 90;
position = "{296, 710}";
}
);
layerId = "7EEE7900-AE81-409A-BD3D-3164F62E34D9";
name = "4";
paths = (
{
closed = 1;
nodes = (
"166 145 OFFCURVE",
"232 185 OFFCURVE",
"296 228 CURVE SMOOTH",
"389 290 OFFCURVE",
"516 364 OFFCURVE",
"516 498 CURVE SMOOTH",
"516 673 OFFCURVE",
"392 710 OFFCURVE",
"296 710 CURVE SMOOTH",
"198 710 OFFCURVE",
"103 659 OFFCURVE",
"62 528 CURVE",
"137 496 LINE",
"167 597 OFFCURVE",
"230 633 OFFCURVE",
"296 633 CURVE SMOOTH",
"390 633 OFFCURVE",
"431 588 OFFCURVE",
"431 498 CURVE SMOOTH",
"431 410 OFFCURVE",
"367 378 OFFCURVE",
"296 325 CURVE SMOOTH",
"203 256 OFFCURVE",
"81 199 OFFCURVE",
"81 76 CURVE SMOOTH",
"81 0 LINE",
"528 -1 LINE",
"528 76 LINE",
"166 76 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
guideLines = (
{
angle = 90;
position = "{296, 710}";
}
);
layerId = "BE9F793E-83EF-401F-9AD0-93748530C0E6";
name = "5";
paths = (
{
closed = 1;
nodes = (
"166 145 OFFCURVE",
"232 185 OFFCURVE",
"296 228 CURVE SMOOTH",
"389 290 OFFCURVE",
"516 364 OFFCURVE",
"516 498 CURVE SMOOTH",
"516 673 OFFCURVE",
"392 710 OFFCURVE",
"296 710 CURVE SMOOTH",
"198 710 OFFCURVE",
"103 659 OFFCURVE",
"62 528 CURVE",
"137 496 LINE",
"167 597 OFFCURVE",
"230 633 OFFCURVE",
"296 633 CURVE SMOOTH",
"390 633 OFFCURVE",
"431 588 OFFCURVE",
"431 498 CURVE SMOOTH",
"431 410 OFFCURVE",
"367 378 OFFCURVE",
"296 325 CURVE SMOOTH",
"203 256 OFFCURVE",
"81 199 OFFCURVE",
"81 76 CURVE SMOOTH",
"81 0 LINE",
"528 -1 LINE",
"528 76 LINE",
"166 76 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
components = (
{
name = S;
transform = "{-1, 0, 0, 1, 609, 0}";
}
);
};
layerId = "C89DF37A-E282-4F9B-80EC-22B54529D9A4";
name = "6";
paths = (
{
closed = 1;
nodes = (
"259 101 OFFCURVE",
"506 326 OFFCURVE",
"506 498 CURVE SMOOTH",
"506 673 OFFCURVE",
"378 710 OFFCURVE",
"292 710 CURVE SMOOTH",
"194 710 OFFCURVE",
"103 659 OFFCURVE",
"62 528 CURVE",
"137 496 LINE",
"167 597 OFFCURVE",
"226 633 OFFCURVE",
"292 633 CURVE SMOOTH",
"376 633 OFFCURVE",
"421 588 OFFCURVE",
"421 498 CURVE SMOOTH",
"421 343 OFFCURVE",
"125 91 OFFCURVE",
"91 53 CURVE",
"91 0 LINE",
"528 -1 LINE",
"528 76 LINE",
"133 77 LINE",
"151 0 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
components = (
{
name = DotWideUppercase;
transform = "{1, 0, 0, 1, 143, 17}";
},
{
name = DotWideUppercase;
transform = "{1, 0, 0, 1, -98, -205}";
},
{
name = DotWideUppercase;
transform = "{1, 0, 0, 1, -150, -327}";
},
{
name = DotWideUppercase;
transform = "{1, 0, 0, 1, 22, -96}";
}
);
guideLines = (
{
angle = 90;
position = "{292, 710}";
}
);
layerId = "5CB1D823-F7C1-4AF4-A05A-4552FAA9153F";
name = "7";
paths = (
{
closed = 1;
nodes = (
"177 86 OFFCURVE",
"217 151 OFFCURVE",
"292 208 CURVE SMOOTH",
"395 287 OFFCURVE",
"506 358 OFFCURVE",
"506 498 CURVE SMOOTH",
"506 673 OFFCURVE",
"378 710 OFFCURVE",
"292 710 CURVE SMOOTH",
"194 710 OFFCURVE",
"103 659 OFFCURVE",
"62 528 CURVE",
"137 496 LINE",
"167 597 OFFCURVE",
"226 633 OFFCURVE",
"292 633 CURVE SMOOTH",
"376 633 OFFCURVE",
"421 588 OFFCURVE",
"421 498 CURVE SMOOTH",
"421 416 OFFCURVE",
"363 357 OFFCURVE",
"292 308 CURVE SMOOTH",
"170 224 OFFCURVE",
"97 138 OFFCURVE",
"91 40 CURVE SMOOTH",
"91 0 LINE",
"528 -1 LINE",
"528 76 LINE",
"167 76 LINE",
"177 6 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
angle = 90;
position = "{308, 710}";
}
);
layerId = "D71CBE16-F1AD-4D91-9E96-3F7E2B838C6C";
name = "Regular Dec 14 17, 22:12";
paths = (
{
closed = 1;
nodes = (
"170 108 OFFCURVE",
"227 161 OFFCURVE",
"310 218 CURVE SMOOTH",
"410 287 OFFCURVE",
"523 347 OFFCURVE",
"523 504 CURVE SMOOTH",
"523 668 OFFCURVE",
"399 710 OFFCURVE",
"310 710 CURVE SMOOTH",
"212 710 OFFCURVE",
"120 659 OFFCURVE",
"79 528 CURVE",
"154 496 LINE",
"186 596 OFFCURVE",
"243 633 OFFCURVE",
"313 633 CURVE SMOOTH",
"394 633 OFFCURVE",
"438 584 OFFCURVE",
"438 505 CURVE SMOOTH",
"438 381 OFFCURVE",
"330 325 OFFCURVE",
"310 312 CURVE SMOOTH",
"93 163 OFFCURVE",
"93 128 OFFCURVE",
"93 40 CURVE SMOOTH",
"93 0 LINE",
"531 -1 LINE",
"531 76 LINE",
"169 76 LINE",
"179 6 LINE"
);
}
);
width = 610;
},
{
guideLines = (
{
angle = 90;
position = "{262, 783}";
}
);
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"154 149 OFFCURVE",
"226 215 OFFCURVE",
"315 255 CURVE SMOOTH",
"426 305 OFFCURVE",
"526 364 OFFCURVE",
"526 498 CURVE SMOOTH",
"526 668 OFFCURVE",
"388 710 OFFCURVE",
"307 710 CURVE SMOOTH",
"203 710 OFFCURVE",
"103 652 OFFCURVE",
"68 528 CURVE",
"146 496 LINE",
"176 597 OFFCURVE",
"235 633 OFFCURVE",
"307 633 CURVE SMOOTH",
"386 633 OFFCURVE",
"441 588 OFFCURVE",
"441 498 CURVE SMOOTH",
"441 417 OFFCURVE",
"383 376 OFFCURVE",
"312 344 CURVE SMOOTH",
"152 272 OFFCURVE",
"85 182 OFFCURVE",
"85 40 CURVE SMOOTH",
"85 0 LINE",
"542 -1 LINE",
"542 76 LINE",
"161 75 LINE",
"174 7 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
guideLines = (
{
angle = 90;
position = "{262, 783}";
}
);
layerId = "916DF2BB-FEA5-4619-B769-064C56FA7281";
name = "Dec 14 17, 23:48";
paths = (
{
closed = 1;
nodes = (
"166 149 OFFCURVE",
"231 215 OFFCURVE",
"320 255 CURVE SMOOTH",
"431 305 OFFCURVE",
"531 364 OFFCURVE",
"531 498 CURVE SMOOTH",
"531 668 OFFCURVE",
"393 710 OFFCURVE",
"312 710 CURVE SMOOTH",
"208 710 OFFCURVE",
"113 660 OFFCURVE",
"74 528 CURVE",
"151 496 LINE",
"181 597 OFFCURVE",
"240 633 OFFCURVE",
"312 633 CURVE SMOOTH",
"391 633 OFFCURVE",
"446 588 OFFCURVE",
"446 498 CURVE SMOOTH",
"446 417 OFFCURVE",
"388 376 OFFCURVE",
"317 344 CURVE SMOOTH",
"157 272 OFFCURVE",
"90 182 OFFCURVE",
"90 40 CURVE SMOOTH",
"90 0 LINE",
"538 -1 LINE",
"538 76 LINE",
"166 75 LINE",
"184 7 LINE"
);
}
);
width = 610;
}
);
unicode = 0032;
}
