{
color = 4;
glyphname = two.dnom;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"238 62 OFFCURVE",
"271 91 OFFCURVE",
"309 108 CURVE SMOOTH",
"359 131 OFFCURVE",
"402 157 OFFCURVE",
"402 216 CURVE SMOOTH",
"402 291 OFFCURVE",
"341 309 OFFCURVE",
"306 309 CURVE SMOOTH",
"260 309 OFFCURVE",
"216 284 OFFCURVE",
"201 229 CURVE",
"235 215 LINE",
"248 259 OFFCURVE",
"275 276 OFFCURVE",
"306 276 CURVE SMOOTH",
"340 276 OFFCURVE",
"365 255 OFFCURVE",
"365 216 CURVE SMOOTH",
"365 180 OFFCURVE",
"339 162 OFFCURVE",
"308 148 CURVE SMOOTH",
"238 117 OFFCURVE",
"208 77 OFFCURVE",
"208 14 CURVE SMOOTH",
"208 -4 LINE",
"409 -4 LINE",
"409 29 LINE",
"241 29 LINE",
"247 -1 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"257 14 LINE",
"250 62 OFFCURVE",
"264 72 OFFCURVE",
"303 89 CURVE SMOOTH",
"362 115 OFFCURVE",
"412 146 OFFCURVE",
"412 211 CURVE SMOOTH",
"412 273 OFFCURVE",
"369 309 OFFCURVE",
"306 309 CURVE SMOOTH",
"247 309 OFFCURVE",
"203 278 OFFCURVE",
"191 219 CURVE",
"244 197 LINE",
"253 240 OFFCURVE",
"273 257 OFFCURVE",
"306 257 CURVE SMOOTH",
"337 257 OFFCURVE",
"355 242 OFFCURVE",
"355 211 CURVE SMOOTH",
"355 186 OFFCURVE",
"339 167 OFFCURVE",
"293 148 CURVE SMOOTH",
"226 120 OFFCURVE",
"198 93 OFFCURVE",
"198 28 CURVE SMOOTH",
"198 0 LINE",
"419 0 LINE",
"419 52 LINE",
"229 47 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "C711BB4B-F97D-4E8C-8FAE-1885E1618098";
name = "Regular Jan 29 18, 20:50";
paths = (
{
closed = 1;
nodes = (
"238 62 OFFCURVE",
"271 91 OFFCURVE",
"309 108 CURVE SMOOTH",
"359 131 OFFCURVE",
"402 157 OFFCURVE",
"402 216 CURVE SMOOTH",
"402 291 OFFCURVE",
"341 309 OFFCURVE",
"306 309 CURVE SMOOTH",
"260 309 OFFCURVE",
"216 284 OFFCURVE",
"201 229 CURVE",
"235 215 LINE",
"248 259 OFFCURVE",
"275 276 OFFCURVE",
"306 276 CURVE SMOOTH",
"340 276 OFFCURVE",
"365 255 OFFCURVE",
"365 216 CURVE SMOOTH",
"365 180 OFFCURVE",
"339 162 OFFCURVE",
"308 148 CURVE SMOOTH",
"238 117 OFFCURVE",
"208 77 OFFCURVE",
"208 14 CURVE SMOOTH",
"208 -4 LINE",
"409 -4 LINE",
"409 29 LINE",
"241 29 LINE",
"247 -1 LINE"
);
}
);
width = 610;
}
);
}
