{
color = 4;
glyphname = zero.dnom;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"218.167 308.569 OFFCURVE",
"191.583 228.376 OFFCURVE",
"191.583 149.069 CURVE SMOOTH",
"191.583 69.763 OFFCURVE",
"218.167 -10.431 OFFCURVE",
"300.132 -10.431 CURVE SMOOTH",
"382.097 -10.431 OFFCURVE",
"408.681 69.763 OFFCURVE",
"408.681 149.069 CURVE SMOOTH",
"408.681 228.376 OFFCURVE",
"382.097 308.569 OFFCURVE",
"300.132 308.569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250.51 23.685 OFFCURVE",
"229.243 77.294 OFFCURVE",
"229.243 149.069 CURVE SMOOTH",
"229.243 220.844 OFFCURVE",
"250.51 274.454 OFFCURVE",
"300.132 274.454 CURVE SMOOTH",
"349.754 274.454 OFFCURVE",
"371.021 220.844 OFFCURVE",
"371.021 149.069 CURVE SMOOTH",
"371.021 77.294 OFFCURVE",
"349.754 23.685 OFFCURVE",
"300.132 23.685 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211.078 61.344 LINE",
"237.661 35.647 LINE",
"391.844 238.124 LINE",
"360.387 257.618 LINE"
);
},
{
closed = 1;
nodes = (
"380 -15 OFFCURVE",
"424 75 OFFCURVE",
"424 147 CURVE SMOOTH",
"424 220 OFFCURVE",
"380 309 OFFCURVE",
"300 309 CURVE SMOOTH",
"214 309 OFFCURVE",
"177 220 OFFCURVE",
"177 147 CURVE SMOOTH",
"177 75 OFFCURVE",
"215 -15 OFFCURVE",
"300 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 35 OFFCURVE",
"230 80 OFFCURVE",
"230 147 CURVE SMOOTH",
"230 214 OFFCURVE",
"258 258 OFFCURVE",
"300 258 CURVE SMOOTH",
"339 258 OFFCURVE",
"371 209 OFFCURVE",
"371 147 CURVE SMOOTH",
"371 85 OFFCURVE",
"339 35 OFFCURVE",
"300 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 62 LINE",
"243 31 LINE",
"400 235 LINE",
"356 263 LINE"
);
}
);
};
layerId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
paths = (
{
closed = 1;
nodes = (
"225 309 OFFCURVE",
"182 256 OFFCURVE",
"182 149 CURVE SMOOTH",
"182 43 OFFCURVE",
"225 -10 OFFCURVE",
"300 -10 CURVE SMOOTH",
"375 -10 OFFCURVE",
"419 43 OFFCURVE",
"419 149 CURVE SMOOTH",
"419 255 OFFCURVE",
"375 309 OFFCURVE",
"300 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 42 OFFCURVE",
"239 75 OFFCURVE",
"239 149 CURVE SMOOTH",
"239 223 OFFCURVE",
"262 257 OFFCURVE",
"301 257 CURVE SMOOTH",
"339 257 OFFCURVE",
"361 225 OFFCURVE",
"361 149 CURVE SMOOTH",
"361 74 OFFCURVE",
"339 42 OFFCURVE",
"300 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 61 LINE",
"238 36 LINE",
"392 238 LINE",
"360 258 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
layerId = "2216731E-A459-4651-9C0A-08896CEBA330";
name = "Regular Jan 14 18, 17:47";
paths = (
{
closed = 1;
nodes = (
"380 -15 OFFCURVE",
"424 75 OFFCURVE",
"424 147 CURVE SMOOTH",
"424 220 OFFCURVE",
"380 309 OFFCURVE",
"300 309 CURVE SMOOTH",
"214 309 OFFCURVE",
"177 220 OFFCURVE",
"177 147 CURVE SMOOTH",
"177 75 OFFCURVE",
"215 -15 OFFCURVE",
"300 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 35 OFFCURVE",
"230 80 OFFCURVE",
"230 147 CURVE SMOOTH",
"230 214 OFFCURVE",
"258 258 OFFCURVE",
"300 258 CURVE SMOOTH",
"339 258 OFFCURVE",
"371 209 OFFCURVE",
"371 147 CURVE SMOOTH",
"371 85 OFFCURVE",
"339 35 OFFCURVE",
"300 35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 62 LINE",
"243 31 LINE",
"400 235 LINE",
"356 263 LINE"
);
}
);
width = 610;
},
{
associatedMasterId = "B33A6296-7F33-4AA4-95A6-15EAB02AACC1";
background = {
paths = (
{
closed = 1;
nodes = (
"218.167 308.569 OFFCURVE",
"191.583 228.376 OFFCURVE",
"191.583 149.069 CURVE SMOOTH",
"191.583 69.763 OFFCURVE",
"218.167 -10.431 OFFCURVE",
"300.132 -10.431 CURVE SMOOTH",
"382.097 -10.431 OFFCURVE",
"408.681 69.763 OFFCURVE",
"408.681 149.069 CURVE SMOOTH",
"408.681 228.376 OFFCURVE",
"382.097 308.569 OFFCURVE",
"300.132 308.569 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250.51 23.685 OFFCURVE",
"229.243 77.294 OFFCURVE",
"229.243 149.069 CURVE SMOOTH",
"229.243 220.844 OFFCURVE",
"250.51 274.454 OFFCURVE",
"300.132 274.454 CURVE SMOOTH",
"349.754 274.454 OFFCURVE",
"371.021 220.844 OFFCURVE",
"371.021 149.069 CURVE SMOOTH",
"371.021 77.294 OFFCURVE",
"349.754 23.685 OFFCURVE",
"300.132 23.685 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211.078 61.344 LINE",
"237.661 35.647 LINE",
"391.844 238.124 LINE",
"360.387 257.618 LINE"
);
}
);
};
layerId = "99F63CB4-FB83-4F8C-B77F-16C2D79B1E5F";
name = "Regular Jan 29 18, 20:31";
paths = (
{
closed = 1;
nodes = (
"218 309 OFFCURVE",
"192 228 OFFCURVE",
"192 149 CURVE SMOOTH",
"192 70 OFFCURVE",
"218 -10 OFFCURVE",
"300 -10 CURVE SMOOTH",
"382 -10 OFFCURVE",
"409 70 OFFCURVE",
"409 149 CURVE SMOOTH",
"409 228 OFFCURVE",
"382 309 OFFCURVE",
"300 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 24 OFFCURVE",
"229 77 OFFCURVE",
"229 149 CURVE SMOOTH",
"229 221 OFFCURVE",
"251 274 OFFCURVE",
"300 274 CURVE SMOOTH",
"350 274 OFFCURVE",
"371 221 OFFCURVE",
"371 149 CURVE SMOOTH",
"371 77 OFFCURVE",
"350 24 OFFCURVE",
"300 24 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 61 LINE",
"238 36 LINE",
"392 238 LINE",
"360 258 LINE"
);
}
);
width = 610;
}
);
}
